<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Common/CsomagAllException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_b96236ac16e9873ff7f7acff987a7e1b.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CsomagAllException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CsomagAllException.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Common</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Permissions;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a6724bc10e63c3519af7aa3b66b43396d">Letezo_Username</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882acc7c9889eebf7aa3a57252a6f8b9c7b9">Ures_Felhasznalonev_Jelszo</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a35612dfc382b2b041853da30928e9703">Inkonzisztens_Allapot</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882affdfba97b6f822f3882672f3d0a5684e">Sikertelen_Bejelentkezes</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a44f6945ee9b596ef2dddfb869b35e9ce">Termek_Kiszallitas_Alatt</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a9f8913b0fc21459ff3ca756c4811da11">Nem_Talalhato_Raktar</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a422bf2f991b7ab376e629e3d559bfbb9">Sikertelen_Rendeles</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [Serializable]</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_csomag_all_exception.html">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a> : Exception</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_csomag_all_exception.html#aeab6c5be890ca24ef4c0446340231128">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html#aeab6c5be890ca24ef4c0446340231128">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> tipus)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.Tipus = tipus;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a74e0e7a9649502a7c587922906d2295b">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a74e0e7a9649502a7c587922906d2295b">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> tipus, <span class="keywordtype">string</span> message)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            : base(message)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.Tipus = tipus;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_csomag_all_exception.html#ad6f39e92d715cde12e3a7a7f8fb6b00c">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> Tipus { <span class="keyword">get</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [SecurityPermission(SecurityAction.Demand, SerializationFormatter = <span class="keyword">true</span>)]</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a94b24da13a5bb3626a76a58648b30318">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a94b24da13a5bb3626a76a58648b30318">GetObjectData</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            info.AddValue(<span class="stringliteral">&quot;CsomagAllException&quot;</span>, DateTime.Now);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            base.GetObjectData(info, context);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html">Logic.Common.CsomagAllException</a></div><div class="ttdoc">Saját kivétel egyedi esetekre, jelzésekre </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00056">CsomagAllException.cs:56</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882a9f8913b0fc21459ff3ca756c4811da11"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a9f8913b0fc21459ff3ca756c4811da11">Logic.Common.CsomagAllExceptionTipus.Nem_Talalhato_Raktar</a></div><div class="ttdoc">Nem található adott paraméterű raktár </div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html_aeab6c5be890ca24ef4c0446340231128"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html#aeab6c5be890ca24ef4c0446340231128">Logic.Common.CsomagAllException.CsomagAllException</a></div><div class="ttdeci">CsomagAllException(CsomagAllExceptionTipus tipus)</div><div class="ttdoc">Initializes a new instance of the CsomagAllException class. </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00062">CsomagAllException.cs:62</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882a44f6945ee9b596ef2dddfb869b35e9ce"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a44f6945ee9b596ef2dddfb869b35e9ce">Logic.Common.CsomagAllExceptionTipus.Termek_Kiszallitas_Alatt</a></div><div class="ttdoc">Ha egy megrendelés kiszállítás alatt van, akkor nem módosítható vagy törölhető. </div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">Logic.Common.CsomagAllExceptionTipus</a></div><div class="ttdeci">CsomagAllExceptionTipus</div><div class="ttdoc">CsomagAllException típusa, dobásának oka </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00014">CsomagAllException.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html_a74e0e7a9649502a7c587922906d2295b"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html#a74e0e7a9649502a7c587922906d2295b">Logic.Common.CsomagAllException.CsomagAllException</a></div><div class="ttdeci">CsomagAllException(CsomagAllExceptionTipus tipus, string message)</div><div class="ttdoc">Initializes a new instance of the CsomagAllException class. </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00072">CsomagAllException.cs:72</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882a35612dfc382b2b041853da30928e9703"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a35612dfc382b2b041853da30928e9703">Logic.Common.CsomagAllExceptionTipus.Inkonzisztens_Allapot</a></div><div class="ttdoc">Hibás állapotban van egy objektum. </div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882affdfba97b6f822f3882672f3d0a5684e"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882affdfba97b6f822f3882672f3d0a5684e">Logic.Common.CsomagAllExceptionTipus.Sikertelen_Bejelentkezes</a></div><div class="ttdoc">Sikertelen bejelentkezés. (Pl. hibás felhasználónév/jelszó) </div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882a6724bc10e63c3519af7aa3b66b43396d"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a6724bc10e63c3519af7aa3b66b43396d">Logic.Common.CsomagAllExceptionTipus.Letezo_Username</a></div><div class="ttdoc">Ha már létezik ilyen felhasználónév a DB-ben </div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882a422bf2f991b7ab376e629e3d559bfbb9"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a422bf2f991b7ab376e629e3d559bfbb9">Logic.Common.CsomagAllExceptionTipus.Sikertelen_Rendeles</a></div><div class="ttdoc">Nem sikerült rögzíteni a rendelést </div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882acc7c9889eebf7aa3a57252a6f8b9c7b9"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882acc7c9889eebf7aa3a57252a6f8b9c7b9">Logic.Common.CsomagAllExceptionTipus.Ures_Felhasznalonev_Jelszo</a></div><div class="ttdoc">Nincs megadva felhasználónév/jelszó </div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html_a94b24da13a5bb3626a76a58648b30318"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html#a94b24da13a5bb3626a76a58648b30318">Logic.Common.CsomagAllException.GetObjectData</a></div><div class="ttdeci">override void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">Serializable előírása </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00089">CsomagAllException.cs:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
