<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/FutarDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_a7ee92b665a74456abad4b806925d879.html">DAOs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FutarDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FutarDAO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_data_1_1_d_a_os.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.DAOs</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html">IFutarKezeles</a>, IDisposable</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> csomagAllDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a> szallitasDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">AllapotFrissites</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">AllapotFrissites</a>(ujSzallitas);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">ElerhetosegFrissites</a>(<a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> fut = this.csomagAllDB.FUTAR.Single(x =&gt; x.ID == futar.ID);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            fut.Elerhetoseg = futar.Elerhetoseg;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">   52</a></span>&#160;        <span class="keyword">public</span> List&lt;FUTAR&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">FutarokRaktarSzerint</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.csomagAllDB.FUTAR.Where(x =&gt; x.Korzet == raktar.Korzet).ToList();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ae2a694804789d8bc0244ad997c74ddb4">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ae2a694804789d8bc0244ad997c74ddb4">Dispose</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ((IDisposable)this.csomagAllDB).Dispose();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_ae2a694804789d8bc0244ad997c74ddb4"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ae2a694804789d8bc0244ad997c74ddb4">Data.DAOs.FutarDAO.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Auto-generated (???) </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00060">FutarDAO.cs:60</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r.html">Data.RAKTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_8cs_source.html#l00015">RAKTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></div><div class="ttdoc">Szállítás adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00016">SzallitasDAO.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">Data.DAOs.FutarDAO</a></div><div class="ttdoc">Futár adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00015">FutarDAO.cs:15</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_futar_kezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html">Data.Interfaces.IFutarKezeles</a></div><div class="ttdoc">Futár-kezelés előírások </div><div class="ttdef"><b>Definition:</b> <a href="_i_futar_kezeles_8cs_source.html#l00010">IFutarKezeles.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a9f8c2aec37167340bde3dc050ac723ec"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">Data.DAOs.SzallitasDAO.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00073">SzallitasDAO.cs:73</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_a2e3bf0ed99cbd70dc1b6049c297867f5"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">Data.DAOs.FutarDAO.ElerhetosegFrissites</a></div><div class="ttdeci">void ElerhetosegFrissites(FUTAR futar)</div><div class="ttdoc">Futár elérhetőségének frissítése </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00040">FutarDAO.cs:40</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_a87e628b14dd7f5a5b3ae87330553ec7f"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">Data.DAOs.FutarDAO.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00031">FutarDAO.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_csomag_all_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_csomag_all_d_b_entities.html">Data.CsomagAllDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_d_b_8_context_8cs_source.html#l00016">CsomagAllDB.Context.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_ac84b61a212719a0a9fa186759478bca1"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">Data.DAOs.FutarDAO.FutarokRaktarSzerint</a></div><div class="ttdeci">List&lt; FUTAR &gt; FutarokRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">Futár listázás raktár szerint </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00052">FutarDAO.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
