<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/ViewModels/FutarVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_828e6a228b7346b6c1b6a51b5f2226bf.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FutarVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FutarVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_d_a_os.html">DAOs</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a> : <a class="code" href="class_logic_1_1_common_1_1_bindable.html">Bindable</a>, <a class="code" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html">IFutarKezeles</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a> futarDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a> szallitasDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html#ac4d120c18c792999b737a0161e10809a">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#ac4d120c18c792999b737a0161e10809a">FutarVM</a>(<a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61cabbedc3b41ba460edf45bd71e1de8bdb6">Futar</a> = futar;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.SzallitasFrissites();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">   48</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; Szallitasok { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61cabbedc3b41ba460edf45bd71e1de8bdb6">Futar</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.Opc();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> this.futar;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.futar = value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.Opc();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">SzallitasFrissites</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.Szallitasok = this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">SzallitasSzures</a>(null, null, decimal.ToInt32(<span class="keyword">this</span>.Futar.ID), <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.KiszallitasAlatt.ToString(), null);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">AllapotFrissites</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.futarDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">AllapotFrissites</a>(ujSzallitas);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">SzallitasAllapotValtozas</a>(<span class="keyword">this</span>.Futar, ujSzallitas));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">ElerhetosegFrissites</a>(<a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.futarDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">ElerhetosegFrissites</a>(futar);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">FutarElerhetosegValtozas</a>(futar));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_futar_kezeles_8cs_source.html#l00005">IFutarKezeles.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_add1fc645af8eee2255bd29f542edd5e1"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">Logic.ViewModels.FutarVM.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00080">FutarVM.cs:80</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></div><div class="ttdoc">Általános logger osztály </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00018">Logger.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_ac4d120c18c792999b737a0161e10809a"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#ac4d120c18c792999b737a0161e10809a">Logic.ViewModels.FutarVM.FutarVM</a></div><div class="ttdeci">FutarVM(FUTAR futar)</div><div class="ttdoc">Initializes a new instance of the FutarVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00039">FutarVM.cs:39</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_bindable_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></div><div class="ttdoc">Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felület...</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html">Logic.ViewModels.FutarVM</a></div><div class="ttdoc">Futar </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00018">FutarVM.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></div><div class="ttdeci">SzallitasAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_allapot_enum_8cs_source.html#l00010">SzallitasAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></div><div class="ttdoc">Szállítás adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00016">SzallitasDAO.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61cabbedc3b41ba460edf45bd71e1de8bdb6"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61cabbedc3b41ba460edf45bd71e1de8bdb6">Logic.Enums.JogosultsagEnum.Futar</a></div><div class="ttdoc">Futár </div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">Data.DAOs.FutarDAO</a></div><div class="ttdoc">Futár adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00015">FutarDAO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a2a4df09b6241e934a6d5697708c8fa39"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">Logic.Common.Logger.SzallitasAllapotValtozas</a></div><div class="ttdeci">static void SzallitasAllapotValtozas(FUTAR futar, SZALLITAS szallitas)</div><div class="ttdoc">Szállítás állapotfrissítés futár által </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00229">Logger.cs:229</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_futar_kezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html">Data.Interfaces.IFutarKezeles</a></div><div class="ttdoc">Futár-kezelés előírások </div><div class="ttdef"><b>Definition:</b> <a href="_i_futar_kezeles_8cs_source.html#l00010">IFutarKezeles.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a6cc16139af22f3fba2ca952830fd7d70"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">Logic.Common.Logger.FutarElerhetosegValtozas</a></div><div class="ttdeci">static void FutarElerhetosegValtozas(FUTAR futar)</div><div class="ttdoc">Futár elérhetőségének frissítése </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00213">Logger.cs:213</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_d_a_os_html"><div class="ttname"><a href="namespace_data_1_1_d_a_os.html">Data.DAOs</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00005">FutarDAO.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_a905092ad6fec4538a8c9cdfbffae4f54"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">Logic.ViewModels.FutarVM.SzallitasFrissites</a></div><div class="ttdeci">void SzallitasFrissites()</div><div class="ttdoc">Újratölti a futárhoz tartozó még NEM kézbesített szállításokat </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00071">FutarVM.cs:71</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_a6468c196935b3aa530d2b684937a18ee"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">Logic.ViewModels.FutarVM.ElerhetosegFrissites</a></div><div class="ttdeci">void ElerhetosegFrissites(FUTAR futar)</div><div class="ttdoc">Futár elérhetőségének frissítése </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00090">FutarVM.cs:90</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_a2e3bf0ed99cbd70dc1b6049c297867f5"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">Data.DAOs.FutarDAO.ElerhetosegFrissites</a></div><div class="ttdeci">void ElerhetosegFrissites(FUTAR futar)</div><div class="ttdoc">Futár elérhetőségének frissítése </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00040">FutarDAO.cs:40</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_ac7ce4d24f1e7b5048e31083e07a95217"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">Data.DAOs.SzallitasDAO.SzallitasSzures</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; SzallitasSzures(int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</div><div class="ttdoc">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni...</div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00091">SzallitasDAO.cs:91</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_a87e628b14dd7f5a5b3ae87330553ec7f"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">Data.DAOs.FutarDAO.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00031">FutarDAO.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
