<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Futar_folder/Futar.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li><li class="navelem"><a class="el" href="dir_daa64446ea01a989c7852175bdd4962a.html">Futar_folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Futar.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Futar.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_csomag_a_l_l_1_1_futar__folder.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a>.Futar_folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">Futar</a> : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">Futar</a>(<a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#abf5809baa5a19c25c5a25096cb2d99fa">InitializeComponent</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a> = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a>(futar);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.allapot_sp.DataContext = this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>.Count &gt; 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this.csomagok_sp.DataContext = this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a> <a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Csomagok_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.allapot_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.csomagok_sp.Visibility = Visibility.Visible;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Allapot_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.csomagok_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.allapot_sp.Visibility = Visibility.Visible;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Elerheto_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>.Elerhetoseg = <a class="code" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a>.Elerheto.ToString();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">ElerhetosegFrissites</a>(this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.allapotadatkotve_label.Content = this.elerheto_btn.Content;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Tulterhelt_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>.Elerhetoseg = <a class="code" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a>.Tulterhelt.ToString();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">ElerhetosegFrissites</a>(this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.allapotadatkotve_label.Content = this.tulterhelt_btn.Content;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Beteg_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>.Elerhetoseg = <a class="code" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a>.Beteg.ToString();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">ElerhetosegFrissites</a>(this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.allapotadatkotve_label.Content = this.beteg_btn.Content;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Sikeres_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>.Count &gt; 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0].Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Kiszallitva.ToString();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">AllapotFrissites</a>(this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">SzallitasFrissites</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>.Count &gt; 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.csomagok_sp.DataContext = this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.csomagok_sp.DataContext = null;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Változás rögzítve!&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Sikertelen_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>.Count &gt; 0)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0].Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.SikertelenKezbesites.ToString();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">AllapotFrissites</a>(this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">SzallitasFrissites</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>.Count &gt; 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    this.csomagok_sp.DataContext = this.<a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a>[0];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.csomagok_sp.DataContext = null;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Változás rögzítve!&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_add1fc645af8eee2255bd29f542edd5e1"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">Logic.ViewModels.FutarVM.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00080">FutarVM.cs:80</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html"><div class="ttname"><a href="namespace_logic_1_1_enums.html">Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_allapot_enum_8cs_source.html#l00005">FutarAllapotEnum.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html">Logic.ViewModels.FutarVM</a></div><div class="ttdoc">Futar </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00018">FutarVM.cs:18</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></div><div class="ttdeci">SzallitasAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_allapot_enum_8cs_source.html#l00010">SzallitasAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_a58075cf0c144adcad452d00ba11f8da8"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Logic.ViewModels.FutarVM.Szallitasok</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; Szallitasok</div><div class="ttdoc">Gets or sets szállításra váró termékek </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00048">FutarVM.cs:48</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_a211451b50cf4d38a599ff32bf0cdcda0"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Logic.ViewModels.FutarVM.Futar</a></div><div class="ttdeci">FUTAR Futar</div><div class="ttdoc">Gets or sets </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00054">FutarVM.cs:54</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_futar__folder_1_1_futar_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">CsomagALL.Futar_folder.Futar</a></div><div class="ttdoc">Interaction logic for Futar.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_futar_8xaml_8cs_source.html#l00015">Futar.xaml.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_a905092ad6fec4538a8c9cdfbffae4f54"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">Logic.ViewModels.FutarVM.SzallitasFrissites</a></div><div class="ttdeci">void SzallitasFrissites()</div><div class="ttdoc">Újratölti a futárhoz tartozó még NEM kézbesített szállításokat </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00071">FutarVM.cs:71</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_futar_v_m_html_a6468c196935b3aa530d2b684937a18ee"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">Logic.ViewModels.FutarVM.ElerhetosegFrissites</a></div><div class="ttdeci">void ElerhetosegFrissites(FUTAR futar)</div><div class="ttdoc">Futár elérhetőségének frissítése </div><div class="ttdef"><b>Definition:</b> <a href="_futar_v_m_8cs_source.html#l00090">FutarVM.cs:90</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_futar__folder_1_1_futar_html_aa4731dd49164dcc3f30669349ebd96bb"><div class="ttname"><a href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">CsomagALL.Futar_folder.Futar.VM</a></div><div class="ttdeci">FutarVM VM</div><div class="ttdoc">Gets futár viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_futar_8xaml_8cs_source.html#l00031">Futar.xaml.cs:31</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_futar__folder_1_1_futar_html_abf5809baa5a19c25c5a25096cb2d99fa"><div class="ttname"><a href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#abf5809baa5a19c25c5a25096cb2d99fa">CsomagALL.Futar_folder.Futar.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_futar_8g_8cs_source.html#l00202">Futar.g.cs:202</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a7f3ba01ff57c4ef6d92f862057614670"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">Logic.Enums.FutarAllapotEnum</a></div><div class="ttdeci">FutarAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_futar_allapot_enum_8cs_source.html#l00010">FutarAllapotEnum.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
