<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Authentication/LoginDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_c4dfe2591158b973f3d928279b18b0ac.html">Authentication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginDAO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_data_1_1_authentication.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.Authentication</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a> : IDisposable</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a> auth = <span class="keyword">new</span> <a class="code" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> csomagAll = <span class="keyword">new</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">SikeresBejelentkezes</a>(<span class="keywordtype">string</span> loginNev, <span class="keywordtype">string</span> jelszo)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Exception dobódik ha nincs ilyen felhasználó-jelszó páros</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> this.auth.LOGGING.Single(x =&gt; x.FELHASZNALONEV.Equals(loginNev) &amp;&amp; x.JELSZO.Equals(jelszo));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">MegrendeloIdAlapjan</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.csomagAll.MEGRENDELO.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">FutarIdAlapjan</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.csomagAll.FUTAR.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">RaktarVezetoIdAlapjan</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.csomagAll.RAKTARVEZETO.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html#afaed5469f42850a3a98803c00603873a">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#afaed5469f42850a3a98803c00603873a">Dispose</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ((IDisposable)this.auth).Dispose();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ((IDisposable)this.csomagAll).Dispose();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">PreLoad</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.auth.LOGGING.Count();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.csomagAll.TERMEK.Count();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_data_1_1_l_o_g_g_i_n_g_html"><div class="ttname"><a href="class_data_1_1_l_o_g_g_i_n_g.html">Data.LOGGING</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_o_g_g_i_n_g_8cs_source.html#l00015">LOGGING.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_ae8f81a7a408c31f1c24f9326d30d2989"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">Data.Authentication.LoginDAO.PreLoad</a></div><div class="ttdeci">void PreLoad()</div><div class="ttdoc">Adatbázis előtöltésre. Nem használt metódus, csak az első bejelentkezés lassúságát kerüljük meg a Cou...</div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00079">LoginDAO.cs:79</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a7c0b3a022ef57b6f0ea07847ef538bb2"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">Data.Authentication.LoginDAO.MegrendeloIdAlapjan</a></div><div class="ttdeci">MEGRENDELO MegrendeloIdAlapjan(decimal id)</div><div class="ttdoc">ID alapján megkeresi a megrendelőt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00042">LoginDAO.cs:42</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></div><div class="ttdoc">Bejelentkezés műveletei </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00013">LoginDAO.cs:13</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a6b8d2f6c633e32a34bcc23198309186e"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">Data.Authentication.LoginDAO.SikeresBejelentkezes</a></div><div class="ttdeci">LOGGING SikeresBejelentkezes(string loginNev, string jelszo)</div><div class="ttdoc">Felhasználót keres usernév és jelszó alapján. Ha talál, akkor visszaadja az objektumot, egyéb esetben excpetion. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00031">LoginDAO.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_afaed5469f42850a3a98803c00603873a"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#afaed5469f42850a3a98803c00603873a">Data.Authentication.LoginDAO.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Auto-generated (???) </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00070">LoginDAO.cs:70</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_auth_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_auth_d_b_entities.html">Data.AuthDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00016">AuthDB.Context.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a92f288f7151fa01179650dad5228ba1c"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">Data.Authentication.LoginDAO.RaktarVezetoIdAlapjan</a></div><div class="ttdeci">RAKTARVEZETO RaktarVezetoIdAlapjan(decimal id)</div><div class="ttdoc">ID alapján megkeresi a raktárvezetőt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00062">LoginDAO.cs:62</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a67463762d5a9a2ae892d5b27a410a076"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">Data.Authentication.LoginDAO.FutarIdAlapjan</a></div><div class="ttdeci">FUTAR FutarIdAlapjan(decimal id)</div><div class="ttdoc">ID alapján megkeresi a futárt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00052">LoginDAO.cs:52</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_csomag_all_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_csomag_all_d_b_entities.html">Data.CsomagAllDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_d_b_8_context_8cs_source.html#l00016">CsomagAllDB.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
