<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_f28d5517e74435dc3a9d96cc1fceb454.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_authentication.html">Authentication</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_d_a_os.html">DAOs</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_common.html">Common</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//private MegrendeloVM mvm;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//private FutarVM fvm;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//private RaktarVezetoVM rvvm;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//private MEGRENDELO megrendelo;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//private FUTAR futar;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//private RAKTARVEZETO rvezeto;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//private RAKTAR raktar;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//private TERMEK termek1;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//private TERMEK termek2;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//private TERMEK termek3;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//[OneTimeSetUp]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//public void Init()</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//    megrendelo = new MEGRENDELO() {Cim =&quot; Budapest&quot;, ID=12, Iranyitoszam=&quot;1022&quot;,Nev=&quot;Bela&quot;,Varos=&quot;Budapest&quot;,SZALLITAS = new HashSet&lt;SZALLITAS&gt;() };</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//    futar = new FUTAR() { Elerhetoseg =&quot;dfsd@sdfd&quot; , ID= 8, Korzet=13, Nev=&quot;Zoltan&quot;, Rendszam=&quot;wer-123&quot;, SZALLITAS=  new HashSet&lt;SZALLITAS&gt;() };</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//    raktar = new RAKTAR() { Cim = &quot;BP&quot;, ID = 57, Iranyitoszam = &quot;1500&quot;, Korzet = 13, Varos = &quot;BP&quot;, RaktarVezeto_ID = 34, KESZLET = new HashSet&lt;KESZLET&gt;() , SZALLITAS = new HashSet&lt;SZALLITAS&gt;()};</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//    rvezeto = new RAKTARVEZETO() { ID = 34, Korzet = 13, Nev = &quot;Laszlo&quot;, RAKTAR = new HashSet&lt;RAKTAR&gt;() { raktar } };</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//    termek1 = new TERMEK() { Ar = 1230 , ID= 7, Leiras=&quot;Jóó&quot;, Nev=&quot;Konyv&quot;, Suly=5 , SZALLITAS = new HashSet&lt;SZALLITAS&gt;() , KESZLET = new HashSet&lt;KESZLET&gt;() { new KESZLET() {ID=92, Keszlet_Mennyiseg= 56, RAKTAR = raktar,Raktar_ID= raktar.ID, Termek_ID = 7 } } };</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//    termek2 = new TERMEK() { Ar = 547, ID = 6, Leiras = &quot;Jó&quot;, Nev = &quot;Konyv2&quot;, Suly = 5, SZALLITAS = new HashSet&lt;SZALLITAS&gt;(), KESZLET = new HashSet&lt;KESZLET&gt;() { new KESZLET() { ID = 76, Keszlet_Mennyiseg = 56, RAKTAR = raktar, Raktar_ID = raktar.ID, Termek_ID = 6 } } };</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//    termek3 = new TERMEK() { Ar = 8736, ID = 5, Leiras = &quot;Szuper&quot;, Nev = &quot;Konyv3&quot;, Suly = 5, SZALLITAS = new HashSet&lt;SZALLITAS&gt;(), KESZLET = new HashSet&lt;KESZLET&gt;() { new KESZLET() { ID = 67, Keszlet_Mennyiseg = 56, RAKTAR = raktar, Raktar_ID = raktar.ID, Termek_ID = 5 } } };</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//    this.mvm = new MegrendeloVM(megrendelo);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//    this.fvm = new FutarVM(futar);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//    this.rvvm = new RaktarVezetoVM(rvezeto);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> Mock&lt;ICsomagAllRepository&gt; RepositoryLetrehozas()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Mock&lt;ICsomagAllRepository&gt; csomagAllRepo = <span class="keyword">new</span> Mock&lt;ICsomagAllRepository&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            List&lt;MEGRENDELO&gt; megrendelok = <span class="keyword">new</span> List&lt;MEGRENDELO&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            List&lt;TERMEK&gt; termekek = <span class="keyword">new</span> List&lt;TERMEK&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;RAKTARVEZETO&gt; vezetok = <span class="keyword">new</span> List&lt;RAKTARVEZETO&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;FUTAR&gt; futarok = <span class="keyword">new</span> List&lt;FUTAR&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            List&lt;KESZLET&gt; keszletek = <span class="keyword">new</span> List&lt;KESZLET&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            List&lt;RAKTAR&gt; raktarak = <span class="keyword">new</span> List&lt;RAKTAR&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            List&lt;SZALLITAS&gt; szallitasok = <span class="keyword">new</span> List&lt;SZALLITAS&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// MEGRENDELŐK felvétele</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            megrendelok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>() { Cim = <span class="stringliteral">&quot;Váci út 26.&quot;</span>, Iranyitoszam = <span class="stringliteral">&quot;1134&quot;</span>, Nev = <span class="stringliteral">&quot;Kiss Péter&quot;</span>, Varos = <span class="stringliteral">&quot;Budapest&quot;</span>, ID = 1 });</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            megrendelok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>() { Cim = <span class="stringliteral">&quot;Bethlen utca 12/A.&quot;</span>, Iranyitoszam = <span class="stringliteral">&quot;2586&quot;</span>, Nev = <span class="stringliteral">&quot;Nagy Anita&quot;</span>, Varos = <span class="stringliteral">&quot;Győr&quot;</span>, ID = 2 });</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            megrendelok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>() { Cim = <span class="stringliteral">&quot;Nevenincs tér 9.&quot;</span>, Iranyitoszam = <span class="stringliteral">&quot;6431&quot;</span>, Nev = <span class="stringliteral">&quot;Széles Szabolcs&quot;</span>, Varos = <span class="stringliteral">&quot;Szeged&quot;</span>, ID = 3 });</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// TERMÉKEK felvétele</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            termekek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>() { Ar = 500, Leiras = <span class="stringliteral">&quot;Leírás 1&quot;</span>, Nev = <span class="stringliteral">&quot;Termék 1&quot;</span>, Suly = 1, ID = 4 });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            termekek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>() { Ar = 1000, Leiras = <span class="stringliteral">&quot;Leírás 2&quot;</span>, Nev = <span class="stringliteral">&quot;Termék 2&quot;</span>, Suly = 3, ID = 5 });</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            termekek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>() { Ar = 1500, Leiras = <span class="stringliteral">&quot;Leírás 3&quot;</span>, Nev = <span class="stringliteral">&quot;Termék 3&quot;</span>, Suly = 4, ID = 6 });</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// RAKTÁRAK felvétele</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            raktarak.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>() { ID = 21, RaktarVezeto_ID = 9, Korzet = 10, Iranyitoszam = <span class="stringliteral">&quot;1135&quot;</span>, Varos = <span class="stringliteral">&quot;Budapest&quot;</span>, Cim = <span class="stringliteral">&quot;Dózsa György út 142.&quot;</span> });</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            raktarak.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>() { ID = 22, RaktarVezeto_ID = 7, Korzet = 20, Iranyitoszam = <span class="stringliteral">&quot;5311&quot;</span>, Varos = <span class="stringliteral">&quot;Szolnok&quot;</span>, Cim = <span class="stringliteral">&quot;Hegyalja út 26.&quot;</span> });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            raktarak.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>() { ID = 23, RaktarVezeto_ID = 8, Korzet = 30, Iranyitoszam = <span class="stringliteral">&quot;4949&quot;</span>, Varos = <span class="stringliteral">&quot;Győr&quot;</span>, Cim = <span class="stringliteral">&quot;Ferde köz 2.&quot;</span> });</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// RAKTÁRVEZETŐK felvétele</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            vezetok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>() { ID = 9, Nev = <span class="stringliteral">&quot;Profi Péter&quot;</span>, Korzet = 10 });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            vezetok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>() { ID = 7, Nev = <span class="stringliteral">&quot;Hihetetlen Henrik&quot;</span>, Korzet = 20 });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            vezetok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>() { ID = 8, Nev = <span class="stringliteral">&quot;Csinos Csilla&quot;</span>, Korzet = 30 });</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// FUTÁROK létrehozása</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            futarok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>() { ID = 10, Korzet = 10, Nev = <span class="stringliteral">&quot;Sebes Sebestyén&quot;</span>, Rendszam = <span class="stringliteral">&quot;SBS101&quot;</span>, Elerhetoseg = <a class="code" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a>.Elerheto.ToString() });</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            futarok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>() { ID = 11, Korzet = 20, Nev = <span class="stringliteral">&quot;Gyors Gyula&quot;</span>, Rendszam = <span class="stringliteral">&quot;GYG201&quot;</span>, Elerhetoseg = <a class="code" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a>.Elerheto.ToString() });</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            futarok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>() { ID = 12, Korzet = 30, Nev = <span class="stringliteral">&quot;Lomha László&quot;</span>, Rendszam = <span class="stringliteral">&quot;LML301&quot;</span>, Elerhetoseg = <a class="code" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a>.Beteg.ToString() });</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// KÉSZLETEK feltöltése</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 1, Raktar_ID = 10, Termek_ID = 4, Keszlet_Mennyiseg = 3 });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 2, Raktar_ID = 10, Termek_ID = 5, Keszlet_Mennyiseg = 2 });</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 3, Raktar_ID = 10, Termek_ID = 6, Keszlet_Mennyiseg = 1 });</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 4, Raktar_ID = 20, Termek_ID = 4, Keszlet_Mennyiseg = 6 });</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 5, Raktar_ID = 20, Termek_ID = 5, Keszlet_Mennyiseg = 9 });</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 6, Raktar_ID = 20, Termek_ID = 6, Keszlet_Mennyiseg = 3 });</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 7, Raktar_ID = 30, Termek_ID = 4, Keszlet_Mennyiseg = 0 });</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 8, Raktar_ID = 30, Termek_ID = 5, Keszlet_Mennyiseg = 1 });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            keszletek.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = 9, Raktar_ID = 30, Termek_ID = 6, Keszlet_Mennyiseg = 0 });</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// SZÁLLÍTÁSOK rögzítése</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            szallitasok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>() { ID = 100, Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Megrendelve.ToString(), Megrendelo_ID = 1, Mennyiseg = 1, Szallitas_kezdete = DateTime.Now, Raktar_ID = 21, Termek_ID = 4, Fizetendo = 500 });</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            szallitasok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>() { ID = 101, Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.KiszallitasAlatt.ToString(), Megrendelo_ID = 2, Mennyiseg = 3, Szallitas_kezdete = <span class="keyword">new</span> DateTime(2018, 4, 18), Raktar_ID = 23, Termek_ID = 6, Fizetendo = 4500 });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            szallitasok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>() { ID = 102, Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Kiszallitva.ToString(), Megrendelo_ID = 3, Mennyiseg = 5, Szallitas_kezdete = <span class="keyword">new</span> DateTime(2018, 1, 29), Raktar_ID = 22, Termek_ID = 5, Fizetendo = 5000, Szallitas_vege = <span class="keyword">new</span> DateTime(2018, 2, 5), Futar_ID = 10 });</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            szallitasok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>() { ID = 103, Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Torolve.ToString(), Megrendelo_ID = 3, Mennyiseg = 4, Szallitas_kezdete = <span class="keyword">new</span> DateTime(2018, 5, 1), Raktar_ID = 21, Termek_ID = 6, Fizetendo = 6000 });</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            szallitasok.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>() { ID = 104, Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.SikertelenKezbesites.ToString(), Megrendelo_ID = 2, Mennyiseg = 1, Szallitas_kezdete = <span class="keyword">new</span> DateTime(2018, 4, 28), Raktar_ID = 21, Termek_ID = 4, Fizetendo = 500, Futar_ID = 12, Szallitas_vege = <span class="keyword">new</span> DateTime(2018, 5, 3) });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllFutar()).Returns(futarok.AsQueryable());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllKeszlet()).Returns(keszletek.AsQueryable());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllMegrendelo()).Returns(megrendelok.AsQueryable());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllRaktar()).Returns(raktarak.AsQueryable());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllRaktarVezeto()).Returns(vezetok.AsQueryable());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllSzallitas()).Returns(szallitasok.AsQueryable());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            csomagAllRepo.Setup(x =&gt; x.GetAllTermek()).Returns(termekek.AsQueryable());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            csomagAllRepo.Object.GetAllSzallitas().Where(x =&gt; x.Allapot == <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.KiszallitasAlatt.ToString()).FirstOrDefault();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> csomagAllRepo;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//---------------------LogonService Tesztek </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [TestCase(<span class="stringliteral">&quot;guest&quot;</span>,<span class="stringliteral">&quot;guest01&quot;</span> )]</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [TestCase(<span class="stringliteral">&quot;user&quot;</span>, <span class="stringliteral">&quot;user01&quot;</span>)]</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> LoginFailedTest(<span class="keywordtype">string</span> f, <span class="keywordtype">string</span> j)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(() =&gt; LoginService.Bejelentkezes(f,j),Throws.InvalidOperationException );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//------------------TitkositasService tesztek</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//hasonló szavakra nem ugyan azt</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;       </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [TestCase(<span class="stringliteral">&quot;teszt&quot;</span>, <span class="stringliteral">&quot;teszt&quot;</span>)]</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [TestCase(<span class="stringliteral">&quot;proba&quot;</span>, <span class="stringliteral">&quot;proba&quot;</span>)]</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EncryptTestSameTrue(<span class="keywordtype">string</span> egyik, <span class="keywordtype">string</span> masik)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">string</span> elso = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(egyik);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">string</span> masodik = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(masik);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.AreEqual(elso, masodik);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [TestCase(<span class="stringliteral">&quot;jelszo&quot;</span>, <span class="stringliteral">&quot;Jelszo&quot;</span>)]</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [TestCase(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;pasword&quot;</span>)]       </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EncryptTestSameFalse(<span class="keywordtype">string</span> egyik, <span class="keywordtype">string</span> masik)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">string</span> elso = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(egyik);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">string</span> masodik = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(masik);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.AreNotEqual(elso, masodik);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// --------------------HASH - Nem az alapszó karaktereit módosítja a = @, o = 0, első betű nagy..stb</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [TestCase(<span class="stringliteral">&quot;jelszo&quot;</span>, <span class="stringliteral">&quot;JeŁ$z0&quot;</span>)]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [TestCase(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;P@$$w0rĐ&quot;</span>)]</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EncryptTestTrueHashOk(<span class="keywordtype">string</span> egyik, <span class="keywordtype">string</span> masik)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">string</span> elso = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(egyik);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Assert.AreNotEqual(elso,masik);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                       </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// -------------------------- Kodolás</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* &quot;teszt&quot; &quot;/pVNdrLWBDCAalw9K4Qg0A==&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        &quot;password&quot; &quot;JGrkOgAWTsJIjEGmqkE9Lw==&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        &quot;pasword&quot;  &quot;qcMhTiZuiTCzYviQv+gmpg==&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        &quot;jelszo&quot; &quot;U8JjYQywkC62WMD1UybN4A==&quot;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        &quot;Jelszo&quot; &quot;lk1CKbw1dVdpr1Ag9BNRcw==&quot;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        [TestCase(<span class="stringliteral">&quot;jelszo&quot;</span>, <span class="stringliteral">&quot;U8JjYQywkC62WMD1UybN4A==&quot;</span>)]</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        [TestCase(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;JGrkOgAWTsJIjEGmqkE9Lw==&quot;</span>)]      </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EncryptTestTitkosOK(<span class="keywordtype">string</span> egyik, <span class="keywordtype">string</span> masik)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">string</span> titkos = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(egyik);          </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(titkos, Is.EqualTo(masik));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [TestCase(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;qcMhTiZuiTCzYviQv+gmpg==&quot;</span>)]</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [TestCase(<span class="stringliteral">&quot;teszt&quot;</span>, <span class="stringliteral">&quot;U8JjYQywkC62WMD1UybN4A==&quot;</span>)]</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> EncryptTestTitkosNO(<span class="keywordtype">string</span> egyik, <span class="keywordtype">string</span> masik)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">string</span> titkos = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(egyik);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Assert.That(titkos, !Is.EqualTo(masik));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//-------------------- Ures</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        [TestCase(<span class="stringliteral">&quot;guest&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [TestCase(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;user01&quot;</span>)]</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> LoginEmptyNullTest(<span class="keywordtype">string</span> f, <span class="keywordtype">string</span> j)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;           <span class="comment">// Exception ex = new CsomagAllException(CsomagAllExceptionTipus.Sikertelen_Bejelentkezes, &quot;Helytelen felhasználónév vagy jelszó! Kérjük próbálja újra!&quot;);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (f == null || j == null )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;               Assert.That(() =&gt; LoginService.Bejelentkezes(f, j),Throws.ArgumentException);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;               </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//---------------------Szallitas Frissítése</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        [TestCase(<span class="stringliteral">&quot;Kiszallitva&quot;</span>, <span class="stringliteral">&quot;KiszallitasAlatt&quot;</span>)]</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SzallitasFrissitesTeszt(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            ujSzallitas.Allapot = a;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            regiSzallitas.Allapot = b;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            regiSzallitas.Allapot = ujSzallitas.Allapot;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Kiszallitva.Equals(ujSzallitas.Allapot))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Assert.AreEqual(regiSzallitas.Szallitas_vege, DateTime.Now);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        [TestCase(<span class="stringliteral">&quot;Kiszallitva&quot;</span>, <span class="stringliteral">&quot;KiszallitasAlatt&quot;</span>)]</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SzallitasFrissitesTest2(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            ujSzallitas.Allapot = a;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            regiSzallitas.Allapot = b;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            regiSzallitas.Allapot = ujSzallitas.Allapot;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Kiszallitva.Equals(ujSzallitas.Allapot))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Assert.AreNotEqual(regiSzallitas.Szallitas_vege, <span class="keyword">new</span> DateTime(2017, 12, 25));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        [TestCase(<span class="stringliteral">&quot;SikertelenKezbesites&quot;</span>, <span class="stringliteral">&quot;KiszallitasAlatt&quot;</span>)]</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SzallitasFrissitesTeszt3(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            ujSzallitas.Allapot = a;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            regiSzallitas.Allapot = b;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            regiSzallitas.Allapot = ujSzallitas.Allapot;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.SikertelenKezbesites.Equals(ujSzallitas.Allapot))</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                Assert.AreEqual(regiSzallitas.Szallitas_vege, DateTime.Now);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        [TestCase(<span class="stringliteral">&quot;SikertelenKezbesites&quot;</span>, <span class="stringliteral">&quot;KiszallitasAlatt&quot;</span>)]</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SzallitasFrissitesTest4(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ujSzallitas.Allapot = a;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            regiSzallitas.Allapot = b;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            regiSzallitas.Allapot = ujSzallitas.Allapot;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.SikertelenKezbesites.Equals(ujSzallitas.Allapot))</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                Assert.AreNotEqual(regiSzallitas.Szallitas_vege, <span class="keyword">new</span> DateTime(2017, 12, 25));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="namespace_logic_1_1_enums_html"><div class="ttname"><a href="namespace_logic_1_1_enums.html">Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_allapot_enum_8cs_source.html#l00005">FutarAllapotEnum.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html"><div class="ttname"><a href="namespace_logic_1_1_common.html">Logic.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_authentication_html"><div class="ttname"><a href="namespace_logic_1_1_authentication.html">Logic.Authentication</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_service_8cs_source.html#l00005">LoginService.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html_ac34a4e212d80c8b61bdc8b74837150fb"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Logic.Authentication.TitkositasService.Encrypt</a></div><div class="ttdeci">static string Encrypt(string stringToEncrypt)</div><div class="ttdoc">Jelszó titkosítását végzi. </div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00028">TitkositasService.cs:28</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></div><div class="ttdeci">SzallitasAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_allapot_enum_8cs_source.html#l00010">SzallitasAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_t_e_r_m_e_k_html"><div class="ttname"><a href="class_data_1_1_t_e_r_m_e_k.html">Data.TERMEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_e_r_m_e_k_8cs_source.html#l00015">TERMEK.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r.html">Data.RAKTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_8cs_source.html#l00015">RAKTAR.cs:15</a></div></div>
<div class="ttc" id="class_test_1_1_logic_test_html"><div class="ttname"><a href="class_test_1_1_logic_test.html">Test.LogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00019">LogicTest.cs:19</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_tests_8cs_source.html#l00007">CsomagAllTests.cs:7</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html">Logic.Authentication.TitkositasService</a></div><div class="ttdoc">Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be! ...</div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00016">TitkositasService.cs:16</a></div></div>
<div class="ttc" id="namespace_data_1_1_d_a_os_html"><div class="ttname"><a href="namespace_data_1_1_d_a_os.html">Data.DAOs</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00005">FutarDAO.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a7f3ba01ff57c4ef6d92f862057614670"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">Logic.Enums.FutarAllapotEnum</a></div><div class="ttdeci">FutarAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_futar_allapot_enum_8cs_source.html#l00010">FutarAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_k_e_s_z_l_e_t_html"><div class="ttname"><a href="class_data_1_1_k_e_s_z_l_e_t.html">Data.KESZLET</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_e_s_z_l_e_t_8cs_source.html#l00015">KESZLET.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
