<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Common/Logger.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_b96236ac16e9873ff7f7acff987a7e1b.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logger.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Common</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> logsFolderPath = Environment.GetFolderPath(Environment.SpecialFolder.Desktop) + <span class="stringliteral">&quot;/CsomagAll_logs&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> megrendeloPath = <span class="stringliteral">&quot;\\megrendelo.log&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> raktarVezetoPath = <span class="stringliteral">&quot;\\raktarvezeto.log&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> futarPath = <span class="stringliteral">&quot;\\futar.log&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> StreamWriter megrendeloLogger;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> StreamWriter raktarVezetoLogger;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> StreamWriter futarLogger;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> lockObject;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Init</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Directory.CreateDirectory(logsFolderPath);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            megrendeloLogger = <span class="keyword">new</span> StreamWriter(logsFolderPath + megrendeloPath, <span class="keyword">true</span>, Encoding.UTF8);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            raktarVezetoLogger = <span class="keyword">new</span> StreamWriter(logsFolderPath + raktarVezetoPath, <span class="keyword">true</span>, Encoding.UTF8);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            futarLogger = <span class="keyword">new</span> StreamWriter(logsFolderPath + futarPath, <span class="keyword">true</span>, Encoding.UTF8);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            lockObject = <span class="keyword">new</span> object();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            megrendeloLogger.Flush();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            raktarVezetoLogger.Flush();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            futarLogger.Flush();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">RendelesLog</a>(List&lt;TermekRendeles&gt; termekLista, List&lt;string&gt; sikertelenRendeles, <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> megrendelo)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            log += megrendelo.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + megrendelo.ID + <span class="stringliteral">&quot;) a következő &quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> sikertelenLog = log;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (termekLista.Count == 1)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                log += <span class="stringliteral">&quot;terméket rendelte meg: &quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                log += <span class="stringliteral">&quot;termékeket rendelte meg: &quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> item <span class="keywordflow">in</span> termekLista)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                log += item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a> + <span class="stringliteral">&quot; db &quot;</span> + item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.Nev + <span class="stringliteral">&quot; (termék ID: &quot;</span> + item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.ID + <span class="stringliteral">&quot;, raktár ID: &quot;</span> + item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Raktar_Id</a> + <span class="stringliteral">&quot;) | &quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            log += <span class="stringliteral">&quot;A rendelés rögzítésre került!&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            sikertelenLog += <span class="stringliteral">&quot;termék(ek)et NEM tudta megrendelni: &quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> sikertelenRendeles)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                sikertelenLog += item + <span class="stringliteral">&quot; | &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            lock (lockObject)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                megrendeloLogger.WriteLine(log);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (sikertelenRendeles.Count != 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    megrendeloLogger.WriteLine(sikertelenLog);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                megrendeloLogger.Flush();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">LoginLog</a>(<span class="keywordtype">string</span> nev, decimal <span class="keywordtype">id</span>, <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a> jogosultsag)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            log += nev + <span class="stringliteral">&quot; (ID: &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot;) &quot;</span> + jogosultsag.ToString() + <span class="stringliteral">&quot; bejelentkezett.&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            lock (lockObject)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">switch</span> (jogosultsag)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Futar: futarLogger.WriteLine(log); futarLogger.Flush(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Megrendelo: megrendeloLogger.WriteLine(log); megrendeloLogger.Flush(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Vezeto: raktarVezetoLogger.WriteLine(log); raktarVezetoLogger.Flush(); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">TermekModositasLog</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> vezeto, <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            log += vezeto.Nev + <span class="stringliteral">&quot;(ID: &quot;</span> + vezeto.ID + <span class="stringliteral">&quot;) módosította a(z) &quot;</span> + termek.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + termek.ID + <span class="stringliteral">&quot;) adatait.&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            lock (lockObject)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                raktarVezetoLogger.WriteLine(log);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                raktarVezetoLogger.Flush();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">UJFelhasznaloRogzitesLog</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> rv, <span class="keywordtype">string</span> teljesNev, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> irszam, <span class="keywordtype">string</span> varos, <span class="keywordtype">string</span> cim, <span class="keywordtype">string</span> rendszam)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (rv == null)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                log += <span class="stringliteral">&quot;Megrendelő létrehozva a következő törzsadatokkal: &quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                log += teljesNev + <span class="stringliteral">&quot;(username: &quot;</span> + nev + <span class="stringliteral">&quot;), szállítási cím: &quot;</span> + irszam + <span class="stringliteral">&quot; &quot;</span> + varos + <span class="stringliteral">&quot; &quot;</span> + cim;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                lock (lockObject)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    megrendeloLogger.WriteLine(log);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    megrendeloLogger.Flush();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                log += rv.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + rv.ID + <span class="stringliteral">&quot;) új futárt rögzített a következő adatokkal: &quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                log += teljesNev + <span class="stringliteral">&quot;(username: &quot;</span> + nev + <span class="stringliteral">&quot;), E-mail cím: &quot;</span> + nev + <span class="stringliteral">&quot;@csomagall.com. A futárhoz tartozó szolgálati autó rendszáma: &quot;</span> + rendszam;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                lock (lockObject)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    raktarVezetoLogger.WriteLine(log);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    raktarVezetoLogger.Flush();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">FutarSzallitasOsszerendelesLog</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> rv, <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar, <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            log += rv.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + rv.ID + <span class="stringliteral">&quot;) raktárvezető a(z) &quot;</span> + futar.ID + <span class="stringliteral">&quot; ID-jú futárhoz (rendszám: &quot;</span> + futar.Rendszam + <span class="stringliteral">&quot;) hozzárendelte a(z) &quot;</span> + szallitas.ID + <span class="stringliteral">&quot; ID-jú szállítást, &quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            log += <span class="stringliteral">&quot; a kiszállítás kezdetét a következőre állította: &quot;</span> + DateTime.Now.ToShortDateString();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            lock (lockObject)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                raktarVezetoLogger.WriteLine(log);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                raktarVezetoLogger.Flush();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">FutarElerhetosegValtozas</a>(<a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            log += futar.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + futar.ID + <span class="stringliteral">&quot;) megváltoztatta elérhetőségét a következőre: &quot;</span> + futar.Elerhetoseg;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            lock (lockObject)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                futarLogger.WriteLine(log);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                futarLogger.Flush();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">SzallitasAllapotValtozas</a>(<a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar, <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">string</span> log = LogDateTime();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            log += futar.Nev + <span class="stringliteral">&quot; (ID: &quot;</span> + futar.ID + <span class="stringliteral">&quot;) megváltoztatta a(z) &quot;</span> + szallitas.ID + <span class="stringliteral">&quot; ID-jú szállítás állapotát a következőre: &quot;</span> + szallitas.Allapot;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            lock (lockObject)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                futarLogger.WriteLine(log);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                futarLogger.Flush();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> LogDateTime()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> DateTime.Now.ToShortDateString() + <span class="stringliteral">&quot; &quot;</span> + DateTime.Now.ToShortTimeString() + <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="ttc" id="class_logic_1_1_common_1_1_logger_html_ad10dacc9701e71fe5337a272d350ffa4"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">Logic.Common.Logger.FutarSzallitasOsszerendelesLog</a></div><div class="ttdeci">static void FutarSzallitasOsszerendelesLog(RAKTARVEZETO rv, FUTAR futar, SZALLITAS szallitas)</div><div class="ttdoc">Fuár - szállítás összerendelés logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00197">Logger.cs:197</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></div><div class="ttdoc">Általános logger osztály </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00018">Logger.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_ab8d5b8decd516158dac52369e76704b3"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">Logic.Common.Logger.RendelesLog</a></div><div class="ttdeci">static void RendelesLog(List&lt; TermekRendeles &gt; termekLista, List&lt; string &gt; sikertelenRendeles, MEGRENDELO megrendelo)</div><div class="ttdoc">Rendelés logolása. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00081">Logger.cs:81</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a78ba457ac767daebab283c0159fd774c"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">Logic.Common.Logger.LoginLog</a></div><div class="ttdeci">static void LoginLog(string nev, decimal id, JogosultsagEnum jogosultsag)</div><div class="ttdoc">Bejelentkezés logolása. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00125">Logger.cs:125</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html_a380a240e015118e5779860f6cf71c460"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Logic.ViewModels.TermekRendeles.Termek</a></div><div class="ttdeci">TERMEK Termek</div><div class="ttdoc">Gets or sets megrendelni kívánt termék </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00023">TermekRendeles.cs:23</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html">Logic.ViewModels.TermekRendeles</a></div><div class="ttdoc">Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00013">TermekRendeles.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_aff76d6c4e617b6180bc2e69efb449fdf"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">Logic.Common.Logger.UJFelhasznaloRogzitesLog</a></div><div class="ttdeci">static void UJFelhasznaloRogzitesLog(RAKTARVEZETO rv, string teljesNev, string nev, string irszam, string varos, string cim, string rendszam)</div><div class="ttdoc">Új megrendelő/futár regisztráció utáni logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00166">Logger.cs:166</a></div></div>
<div class="ttc" id="class_data_1_1_t_e_r_m_e_k_html"><div class="ttname"><a href="class_data_1_1_t_e_r_m_e_k.html">Data.TERMEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_e_r_m_e_k_8cs_source.html#l00015">TERMEK.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_aa37467028f617d360ee5299810ccb905"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">Logic.Common.Logger.TermekModositasLog</a></div><div class="ttdeci">static void TermekModositasLog(RAKTARVEZETO vezeto, TERMEK termek)</div><div class="ttdoc">Termék módosítás logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00145">Logger.cs:145</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a2a4df09b6241e934a6d5697708c8fa39"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">Logic.Common.Logger.SzallitasAllapotValtozas</a></div><div class="ttdeci">static void SzallitasAllapotValtozas(FUTAR futar, SZALLITAS szallitas)</div><div class="ttdoc">Szállítás állapotfrissítés futár által </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00229">Logger.cs:229</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html_a9957454ea6bf8c9eac73e3ee4826693a"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Logic.ViewModels.TermekRendeles.Mennyiseg</a></div><div class="ttdeci">int Mennyiseg</div><div class="ttdoc">Gets or sets mennyiség </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00034">TermekRendeles.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html_acdc7caf47d803bb892e94d9ae44bc72f"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Logic.ViewModels.TermekRendeles.Raktar_Id</a></div><div class="ttdeci">int Raktar_Id</div><div class="ttdoc">Gets or sets választott raktár ID-ja </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00028">TermekRendeles.cs:28</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a6cc16139af22f3fba2ca952830fd7d70"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">Logic.Common.Logger.FutarElerhetosegValtozas</a></div><div class="ttdeci">static void FutarElerhetosegValtozas(FUTAR futar)</div><div class="ttdoc">Futár elérhetőségének frissítése </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00213">Logger.cs:213</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61c"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">Logic.Enums.JogosultsagEnum</a></div><div class="ttdeci">JogosultsagEnum</div><div class="ttdoc">Beléptethető felhasználók. </div><div class="ttdef"><b>Definition:</b> <a href="_jogosultsag_enum_8cs_source.html#l00010">JogosultsagEnum.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a2a66800c2c393f5388c361d36e1bbcf4"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Logic.Common.Logger.Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Létrehozza a log-fájlok mappáját, majd a log file-okat is, ha azok még nem lettek inicializálva...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00063">Logger.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
