<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Authentication/LoginService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_a3aef9d757d31ca7158538511b5b4684.html">Authentication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_authentication.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Authentication</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_authentication.html">Authentication</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>LoginService</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">object</span>[] Bejelentkezes(<span class="keywordtype">string</span> loginNev, <span class="keywordtype">string</span> jelszo)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a> loginDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span> encLoginNev = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(loginNev);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> encJelszo = <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a>.<a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(jelszo);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a> result = loginDAO.<a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">SikeresBejelentkezes</a>(encLoginNev, encJelszo);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">string</span> jog = result.JOGOSULTSAG;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Megrendelo.ToString(), jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> user = loginDAO.<a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">MegrendeloIdAlapjan</a>(result.LOGGEDUSERID.Value);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">object</span>[] { result.JOGOSULTSAG, user };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Vezeto.ToString(), jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> user = loginDAO.<a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">RaktarVezetoIdAlapjan</a>(result.LOGGEDUSERID.Value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">object</span>[] { result.JOGOSULTSAG, user };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Futar.ToString(), jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> user = loginDAO.<a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">FutarIdAlapjan</a>(result.LOGGEDUSERID.Value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">object</span>[] { result.JOGOSULTSAG, user };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// azért catch-eljük, mert a Single függvény exceptiont dob, ha nincs ilyen felhasználó-jelszó páros</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Sikertelen_Bejelentkezes, <span class="stringliteral">&quot;Helytelen felhasználónév vagy jelszó! Kérjük próbálja újra!&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// nem létező joggal próbálnak belépni</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Sikertelen_Bejelentkezes, <span class="stringliteral">&quot;Hiba lépett fel a jogosultság-ellenőrzés során!&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_data_1_1_l_o_g_g_i_n_g_html"><div class="ttname"><a href="class_data_1_1_l_o_g_g_i_n_g.html">Data.LOGGING</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_o_g_g_i_n_g_8cs_source.html#l00015">LOGGING.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html">Logic.Common.CsomagAllException</a></div><div class="ttdoc">Saját kivétel egyedi esetekre, jelzésekre </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00056">CsomagAllException.cs:56</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a7c0b3a022ef57b6f0ea07847ef538bb2"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">Data.Authentication.LoginDAO.MegrendeloIdAlapjan</a></div><div class="ttdeci">MEGRENDELO MegrendeloIdAlapjan(decimal id)</div><div class="ttdoc">ID alapján megkeresi a megrendelőt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00042">LoginDAO.cs:42</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></div><div class="ttdoc">Bejelentkezés műveletei </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00013">LoginDAO.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html_ac34a4e212d80c8b61bdc8b74837150fb"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Logic.Authentication.TitkositasService.Encrypt</a></div><div class="ttdeci">static string Encrypt(string stringToEncrypt)</div><div class="ttdoc">Jelszó titkosítását végzi. </div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00028">TitkositasService.cs:28</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a6b8d2f6c633e32a34bcc23198309186e"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">Data.Authentication.LoginDAO.SikeresBejelentkezes</a></div><div class="ttdeci">LOGGING SikeresBejelentkezes(string loginNev, string jelszo)</div><div class="ttdoc">Felhasználót keres usernév és jelszó alapján. Ha talál, akkor visszaadja az objektumot, egyéb esetben excpetion. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00031">LoginDAO.cs:31</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_authentication_html"><div class="ttname"><a href="namespace_data_1_1_authentication.html">Data.Authentication</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00005">LoginDAO.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61c"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">Logic.Enums.JogosultsagEnum</a></div><div class="ttdeci">JogosultsagEnum</div><div class="ttdoc">Beléptethető felhasználók. </div><div class="ttdef"><b>Definition:</b> <a href="_jogosultsag_enum_8cs_source.html#l00010">JogosultsagEnum.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html">Logic.Authentication.TitkositasService</a></div><div class="ttdoc">Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be! ...</div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00016">TitkositasService.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">Logic.Common.CsomagAllExceptionTipus</a></div><div class="ttdeci">CsomagAllExceptionTipus</div><div class="ttdoc">CsomagAllException típusa, dobásának oka </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00014">CsomagAllException.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a92f288f7151fa01179650dad5228ba1c"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">Data.Authentication.LoginDAO.RaktarVezetoIdAlapjan</a></div><div class="ttdeci">RAKTARVEZETO RaktarVezetoIdAlapjan(decimal id)</div><div class="ttdoc">ID alapján megkeresi a raktárvezetőt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00062">LoginDAO.cs:62</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_a67463762d5a9a2ae892d5b27a410a076"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">Data.Authentication.LoginDAO.FutarIdAlapjan</a></div><div class="ttdeci">FUTAR FutarIdAlapjan(decimal id)</div><div class="ttdoc">ID alapján megkeresi a futárt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00052">LoginDAO.cs:52</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
