<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_authentication.html">Authentication</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Futar_folder;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_authentication.html">Authentication</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_common.html">Common</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Megrendelo_folder;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Vezeto_folder;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_main_window.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_csomag_a_l_l_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_main_window.html">MainWindow</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_main_window.html#a4445db9c7552aff3d3a3110cda2f63d5">InitializeComponent</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// az első bejelentkezés nagyon lassú, ezért van ez a dirty-hack</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a> lDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Task init = Task.Run(() =&gt; lDAO.<a class="code" href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">PreLoad</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// logoláshoz szükséges fájlok inicializálása</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            init.ContinueWith(t =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Init</a>(), TaskContinuationOptions.OnlyOnRanToCompletion);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Login(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">object</span>[] eredmeny = LoginService.Bejelentkezes(this.username_tb.Text, <span class="keyword">this</span>.password_tb.Password);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">string</span> jog = (string)eredmeny[0];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Megrendelo.ToString(), jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> user = eredmeny[1] as <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">Megrendelo</a> megr = <span class="keyword">new</span> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">Megrendelo</a>(user);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">LoginLog</a>(user.Nev, user.ID, <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Megrendelo));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.Hide();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    megr.ShowDialog();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.Show();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Vezeto.ToString(), jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> user = eredmeny[1] as <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_csomag_a_l_l_1_1_vezeto.html">Vezeto</a> vez = <span class="keyword">new</span> <a class="code" href="class_csomag_a_l_l_1_1_vezeto.html">Vezeto</a>(user);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">LoginLog</a>(user.Nev, user.ID, <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Vezeto));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this.Hide();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    vez.ShowDialog();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this.Show();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Futar.ToString(), jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> user = eredmeny[1] as <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">Futar</a> fut = <span class="keyword">new</span> <a class="code" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">Futar</a>(user);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">LoginLog</a>(user.Nev, user.ID, <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Futar));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.Hide();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    fut.ShowDialog();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this.Show();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a> ex)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                MessageBox.Show(ex.Message, <span class="stringliteral">&quot;Sikertelen bejelentkezés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Register(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">MegrendeloRegisztracio</a> reg = <span class="keyword">new</span> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">MegrendeloRegisztracio</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            reg.ShowDialog();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="namespace_logic_1_1_enums_html"><div class="ttname"><a href="namespace_logic_1_1_enums.html">Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_allapot_enum_8cs_source.html#l00005">FutarAllapotEnum.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></div><div class="ttdoc">Általános logger osztály </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00018">Logger.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html_ae8f81a7a408c31f1c24f9326d30d2989"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">Data.Authentication.LoginDAO.PreLoad</a></div><div class="ttdeci">void PreLoad()</div><div class="ttdoc">Adatbázis előtöltésre. Nem használt metódus, csak az első bejelentkezés lassúságát kerüljük meg a Cou...</div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00079">LoginDAO.cs:79</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html">Logic.Common.CsomagAllException</a></div><div class="ttdoc">Saját kivétel egyedi esetekre, jelzésekre </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00056">CsomagAllException.cs:56</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html"><div class="ttname"><a href="namespace_logic_1_1_common.html">Logic.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a78ba457ac767daebab283c0159fd774c"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">Logic.Common.Logger.LoginLog</a></div><div class="ttdeci">static void LoginLog(string nev, decimal id, JogosultsagEnum jogosultsag)</div><div class="ttdoc">Bejelentkezés logolása. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00125">Logger.cs:125</a></div></div>
<div class="ttc" id="namespace_logic_1_1_authentication_html"><div class="ttname"><a href="namespace_logic_1_1_authentication.html">Logic.Authentication</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_service_8cs_source.html#l00005">LoginService.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_login_d_a_o_html"><div class="ttname"><a href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></div><div class="ttdoc">Bejelentkezés műveletei </div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00013">LoginDAO.cs:13</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_vezeto_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_vezeto.html">CsomagALL.Vezeto</a></div><div class="ttdoc">Vezeto </div><div class="ttdef"><b>Definition:</b> <a href="_vezeto_8g_8i_8cs_source.html#l00041">Vezeto.g.i.cs:41</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">CsomagALL.Megrendelo_folder.Megrendelo</a></div><div class="ttdoc">Interaction logic for Megrendelo.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_8xaml_8cs_source.html#l00016">Megrendelo.xaml.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_authentication_html"><div class="ttname"><a href="namespace_data_1_1_authentication.html">Data.Authentication</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_d_a_o_8cs_source.html#l00005">LoginDAO.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61c"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">Logic.Enums.JogosultsagEnum</a></div><div class="ttdeci">JogosultsagEnum</div><div class="ttdoc">Beléptethető felhasználók. </div><div class="ttdef"><b>Definition:</b> <a href="_jogosultsag_enum_8cs_source.html#l00010">JogosultsagEnum.cs:10</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></div><div class="ttdoc">Interaction logic for MegrendeloRegisztracio.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_regisztracio_8xaml_8cs_source.html#l00015">MegrendeloRegisztracio.xaml.cs:15</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_futar__folder_1_1_futar_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">CsomagALL.Futar_folder.Futar</a></div><div class="ttdoc">Interaction logic for Futar.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_futar_8xaml_8cs_source.html#l00015">Futar.xaml.cs:15</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_main_window_html_a4445db9c7552aff3d3a3110cda2f63d5"><div class="ttname"><a href="class_csomag_a_l_l_1_1_main_window.html#a4445db9c7552aff3d3a3110cda2f63d5">CsomagALL.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00082">MainWindow.g.cs:82</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_a2a66800c2c393f5388c361d36e1bbcf4"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Logic.Common.Logger.Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdoc">Létrehozza a log-fájlok mappáját, majd a log file-okat is, ha azok még nem lettek inicializálva...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00063">Logger.cs:63</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_main_window_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_main_window.html">CsomagALL.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00021">MainWindow.xaml.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
