<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/ViewModels/MegrendeloVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_828e6a228b7346b6c1b6a51b5f2226bf.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MegrendeloVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MegrendeloVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Authentication;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_common.html">Common</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_d_a_os.html">DAOs</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> : <a class="code" href="class_logic_1_1_common_1_1_bindable.html">Bindable</a>, <a class="code" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">ITermekListazas</a>, <a class="code" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">IUzenetkezeles</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;TermekRendeles&gt; kosar;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a> termekDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a> szallitasDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a> uzenetDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_authentication_1_1_regisztracio_service.html">RegisztracioService</a> regisztracioService = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication_1_1_regisztracio_service.html">RegisztracioService</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac902f15eb402ed3ca728127b3edd33f3">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac902f15eb402ed3ca728127b3edd33f3">MegrendeloVM</a>(<a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> megrendelo)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Megrendelo</a> = megrendelo;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.Kosar = <span class="keyword">new</span> List&lt;TermekRendeles&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aee3a6b7c22b043f62bd4cddccabcf1ca">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Megrendelo</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> VegOsszeg</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a21293264a0290bada996aab2bbdf540d">   69</a></span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> i = this.Kosar.Sum(x =&gt; decimal.ToInt32(x.Termek.Ar.Value) * x.Mennyiseg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.Opc();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> List&lt;TermekRendeles&gt; Kosar</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">   82</a></span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.Opc();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.kosar;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.kosar = value;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.Opc();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aab475a146bda3551c2c648e1c343f774">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aab475a146bda3551c2c648e1c343f774">RendelesTorles</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(<a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.KiszallitasAlatt.ToString(), szallitas.Allapot, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Termek_Kiszallitas_Alatt, <span class="stringliteral">&quot;A megrendelés nem törölhető, mert kiszállítás alatt van!&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            szallitas.Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Torolve.ToString();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">  114</a></span>&#160;        <span class="keyword">public</span> List&lt;TERMEK&gt; <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">ElerhetoTermekek</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">ElerhetoTermekek</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">  124</a></span>&#160;        <span class="keyword">public</span> List&lt;TERMEK&gt; <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">ElerhetoTermekekRaktarSzerint</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">ElerhetoTermekekRaktarSzerint</a>(raktar);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">KosarbaHelyez</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek, <span class="keywordtype">int</span> mennyiseg, <span class="keywordtype">int</span> raktarId)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (this.Kosar.Select(x =&gt; x.Termek).ToList().Contains(termek))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.Kosar.Single(x =&gt; x.Termek == termek).Mennyiseg += mennyiseg;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.Kosar.Add(<span class="keyword">new</span> <a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    Termek = termek,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    Mennyiseg = mennyiseg,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Raktar_Id = raktarId</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                });</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Megrendel</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            List&lt;string&gt; sikertelenRendeles = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            List&lt;TermekRendeles&gt; megrendeltTermekek = <span class="keyword">new</span> List&lt;TermekRendeles&gt;();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> item <span class="keywordflow">in</span> this.Kosar)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> (item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a> &lt;= <span class="keyword">this</span>.termekDAO.KeszletenLevoTermekRaktarban(item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Raktar_Id</a>, decimal.ToInt32(item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.ID)))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas = <span class="keyword">new</span> <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            ID = Math.Abs(this.<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Megrendelo</a>.Nev.GetHashCode() - item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.Nev.GetHashCode() + item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a>),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            Megrendelo_ID = this.<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Megrendelo</a>.ID,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            Termek_ID = item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.ID,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            Raktar_ID = item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Raktar_Id</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            Futar_ID = 1, <span class="comment">// nem létező ID-t adunk meg, azért, hogy meg tudjuk különböztetni (foreign key megkötés miatt kell neki ID)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            Mennyiseg = item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            Fizetendo = item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a> * item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.Ar,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            Allapot = <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Megrendelve.ToString(),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            Szallitas_kezdete = null,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            Szallitas_vege = null</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Rogzites</a>(szallitas);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">KeszletCsokkentes</a>(item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Raktar_Id</a>, decimal.ToInt32(item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.ID), item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        megrendeltTermekek.Add(item);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        sikertelenRendeles.Add(item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.Nev + <span class="stringliteral">&quot; (csökkentse a rendelt termék mennyiségét) &quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">catch</span> (DataException)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    sikertelenRendeles.Add(item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.Nev);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> item <span class="keywordflow">in</span> megrendeltTermekek)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                this.Kosar.RemoveAll(x =&gt; x.Termek.ID == item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.ID);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">RendelesLog</a>(<span class="keyword">this</span>.Kosar, sikertelenRendeles, <span class="keyword">this</span>.Megrendelo));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (sikertelenRendeles.Count &gt; 0)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">string</span> termekek = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> sikertelenRendeles)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    termekek += item + <span class="stringliteral">&quot; | &quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Sikertelen_Rendeles, <span class="stringliteral">&quot;Nem a sikerült a következő termék(ek) megrendelése: &quot;</span> + termekek + <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">UJUzenetParameterezesESKuldes</a>(<span class="keywordtype">int</span> cimzettAzonosito, <span class="keywordtype">string</span> targy, <span class="keywordtype">string</span> tartalom)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> u = <span class="keyword">new</span> <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                Cimzett_ID = cimzettAzonosito,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Kuldo_ID = this.<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Megrendelo</a>.ID,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Targy = targy,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Tartalom = tartalom,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                Olvasatlan = 0,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                Beerkezett = DateTime.Now,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                ID = Math.Abs(targy.GetHashCode() - DateTime.Now.Second)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.UjUzenet(u);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">UjUzenet</a>(<a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.uzenetDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">UjUzenet</a>(uzenet);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">  245</a></span>&#160;        <span class="keyword">public</span> List&lt;RAKTARVEZETO&gt; <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">RaktarVezetok</a>()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> this.uzenetDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">RaktarVezetok</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">  255</a></span>&#160;        <span class="keyword">public</span> List&lt;UzenetForGui&gt; <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">FelhasznaloUzenetei</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> this.uzenetDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">FelhasznaloUzenetei</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a4ce67bdcc46699f7409c4c689d6d2aa4">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a4ce67bdcc46699f7409c4c689d6d2aa4">Fizetendo</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">int</span> ossz = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> item <span class="keywordflow">in</span> this.Kosar)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                ossz += item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a> * (int)item.<a class="code" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a>.Ar;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> ossz;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">RendelesTorlese</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            RendelesTorles(szallitas);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">AllapotFrissites</a>(szallitas);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">  290</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Rendelesek</a>()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">MegrendeloRendelesei</a>(this.<a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Megrendelo</a>.ID);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">  304</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Regisztralas</a>(<span class="keywordtype">string</span> teljesNev, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> jelszo, <span class="keywordtype">string</span> irszam, <span class="keywordtype">string</span> varos, <span class="keywordtype">string</span> cim)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            this.regisztracioService.<a class="code" href="class_logic_1_1_authentication_1_1_regisztracio_service.html#a991bf19229bcb813b2adafe435dee7a6">Regisztralas</a>(teljesNev, username, jelszo, <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Megrendelo.ToString(), irszam, varos, cim, <span class="keywordtype">string</span>.Empty, null);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">UJFelhasznaloRogzitesLog</a>(null, teljesNev, username, irszam, varos, cim, <span class="keywordtype">string</span>.Empty));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_futar_kezeles_8cs_source.html#l00005">IFutarKezeles.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></div><div class="ttdoc">Általános logger osztály </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00018">Logger.cs:18</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a234dad481a2e37798cd8b5ad15914a43"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">Data.DAOs.UzenetDAO.FelhasznaloUzenetei</a></div><div class="ttdeci">List&lt; UzenetForGui &gt; FelhasznaloUzenetei(decimal id)</div><div class="ttdoc">Felhasználó üzenetei </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00028">UzenetDAO.cs:28</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_ab8d5b8decd516158dac52369e76704b3"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">Logic.Common.Logger.RendelesLog</a></div><div class="ttdeci">static void RendelesLog(List&lt; TermekRendeles &gt; termekLista, List&lt; string &gt; sikertelenRendeles, MEGRENDELO megrendelo)</div><div class="ttdoc">Rendelés logolása. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00081">Logger.cs:81</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html">Logic.Common.CsomagAllException</a></div><div class="ttdoc">Saját kivétel egyedi esetekre, jelzésekre </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00056">CsomagAllException.cs:56</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_aa3871f8f483bb32e4e1c7a054a59dece"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">Data.DAOs.UzenetDAO.RaktarVezetok</a></div><div class="ttdeci">List&lt; RAKTARVEZETO &gt; RaktarVezetok()</div><div class="ttdoc">A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00054">UzenetDAO.cs:54</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a406d269e3b24065a898e694769872adc"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">Data.DAOs.TermekDAO.KeszletCsokkentes</a></div><div class="ttdeci">void KeszletCsokkentes(int raktarId, int termekId, int mennyiseg)</div><div class="ttdoc">Vásárláskor készlet csökkentés. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00121">TermekDAO.cs:121</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">Data.DAOs.UzenetDAO</a></div><div class="ttdoc">Üzenet adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00016">UzenetDAO.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">Logic.Enums.JogosultsagEnum.Megrendelo</a></div><div class="ttdoc">Megrendelő </div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_bindable_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></div><div class="ttdoc">Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felület...</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html_a380a240e015118e5779860f6cf71c460"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Logic.ViewModels.TermekRendeles.Termek</a></div><div class="ttdeci">TERMEK Termek</div><div class="ttdoc">Gets or sets megrendelni kívánt termék </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00023">TermekRendeles.cs:23</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_uzenetkezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">Data.Interfaces.IUzenetkezeles</a></div><div class="ttdoc">Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésbe...</div><div class="ttdef"><b>Definition:</b> <a href="_i_uzenetkezeles_8cs_source.html#l00013">IUzenetkezeles.cs:13</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></div><div class="ttdeci">SzallitasAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_allapot_enum_8cs_source.html#l00010">SzallitasAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></div><div class="ttdoc">Megrendelő ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00023">MegrendeloVM.cs:23</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html">Logic.ViewModels.TermekRendeles</a></div><div class="ttdoc">Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00013">TermekRendeles.cs:13</a></div></div>
<div class="ttc" id="class_data_1_1_u_z_e_n_e_t_html"><div class="ttname"><a href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_z_e_n_e_t_8cs_source.html#l00015">UZENET.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_aff76d6c4e617b6180bc2e69efb449fdf"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">Logic.Common.Logger.UJFelhasznaloRogzitesLog</a></div><div class="ttdeci">static void UJFelhasznaloRogzitesLog(RAKTARVEZETO rv, string teljesNev, string nev, string irszam, string varos, string cim, string rendszam)</div><div class="ttdoc">Új megrendelő/futár regisztráció utáni logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00166">Logger.cs:166</a></div></div>
<div class="ttc" id="class_data_1_1_t_e_r_m_e_k_html"><div class="ttname"><a href="class_data_1_1_t_e_r_m_e_k.html">Data.TERMEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_e_r_m_e_k_8cs_source.html#l00015">TERMEK.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_ac902f15eb402ed3ca728127b3edd33f3"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac902f15eb402ed3ca728127b3edd33f3">Logic.ViewModels.MegrendeloVM.MegrendeloVM</a></div><div class="ttdeci">MegrendeloVM(MEGRENDELO megrendelo)</div><div class="ttdoc">Initializes a new instance of the MegrendeloVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00054">MegrendeloVM.cs:54</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r.html">Data.RAKTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_8cs_source.html#l00015">RAKTAR.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_af6ac3a1ff7f95096b7fb73ecd408672a"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Logic.ViewModels.MegrendeloVM.Regisztralas</a></div><div class="ttdeci">void Regisztralas(string teljesNev, string username, string jelszo, string irszam, string varos, string cim)</div><div class="ttdoc">Regisztrálás előtti validálás, majd mentés. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00304">MegrendeloVM.cs:304</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></div><div class="ttdoc">Szállítás adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00016">SzallitasDAO.cs:16</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html_a9957454ea6bf8c9eac73e3ee4826693a"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Logic.ViewModels.TermekRendeles.Mennyiseg</a></div><div class="ttdeci">int Mennyiseg</div><div class="ttdoc">Gets or sets mennyiség </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00034">TermekRendeles.cs:34</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a50073b710c61003aa48ea99759e8060c"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">Logic.ViewModels.MegrendeloVM.KosarbaHelyez</a></div><div class="ttdeci">void KosarbaHelyez(TERMEK termek, int mennyiseg, int raktarId)</div><div class="ttdoc">Kosárba helyezi a választott terméket! </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00135">MegrendeloVM.cs:135</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_termek_rendeles_html_acdc7caf47d803bb892e94d9ae44bc72f"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Logic.ViewModels.TermekRendeles.Raktar_Id</a></div><div class="ttdeci">int Raktar_Id</div><div class="ttdoc">Gets or sets választott raktár ID-ja </div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00028">TermekRendeles.cs:28</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a2def7374ea429c3acb722e84531b1dd5"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">Data.DAOs.TermekDAO.ElerhetoTermekek</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekek()</div><div class="ttdoc">Elérhető termékek listázása. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00026">TermekDAO.cs:26</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_regisztracio_service_html"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_regisztracio_service.html">Logic.Authentication.RegisztracioService</a></div><div class="ttdoc">Regisztrálást végző osztály </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_service_8cs_source.html#l00016">RegisztracioService.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a4e06f95ba8e792ccfcae99628c963a42"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Data.DAOs.SzallitasDAO.Rogzites</a></div><div class="ttdeci">void Rogzites(SZALLITAS szallitas)</div><div class="ttdoc">Egy új szállítás objektumot rögzít a DB-be </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00041">SzallitasDAO.cs:41</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_termek_listazas_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">Data.Interfaces.ITermekListazas</a></div><div class="ttdoc">Termékek listázásához szükséges metódusok. </div><div class="ttdef"><b>Definition:</b> <a href="_i_termek_listazas_8cs_source.html#l00012">ITermekListazas.cs:12</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61c"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">Logic.Enums.JogosultsagEnum</a></div><div class="ttdeci">JogosultsagEnum</div><div class="ttdoc">Beléptethető felhasználók. </div><div class="ttdef"><b>Definition:</b> <a href="_jogosultsag_enum_8cs_source.html#l00010">JogosultsagEnum.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a9f8c2aec37167340bde3dc050ac723ec"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">Data.DAOs.SzallitasDAO.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00073">SzallitasDAO.cs:73</a></div></div>
<div class="ttc" id="namespace_data_1_1_d_a_os_html"><div class="ttname"><a href="namespace_data_1_1_d_a_os.html">Data.DAOs</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00005">FutarDAO.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_afa79ec3b885c4570cfae5b52baf3adf4"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">Data.DAOs.SzallitasDAO.MegrendeloRendelesei</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; MegrendeloRendelesei(decimal? id)</div><div class="ttdoc">Megrendelő rendelései </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00127">SzallitasDAO.cs:127</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_ac219a7a2eab4b84015344da2c7ba86ff"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">Logic.ViewModels.MegrendeloVM.RendelesTorlese</a></div><div class="ttdeci">void RendelesTorlese(SZALLITAS szallitas)</div><div class="ttdoc">Ha megrendelt termék állapota nem kiszállítás alatt, akkor törölhető Törölt állapotúra állítja a megr...</div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00280">MegrendeloVM.cs:280</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">Logic.Common.CsomagAllExceptionTipus</a></div><div class="ttdeci">CsomagAllExceptionTipus</div><div class="ttdoc">CsomagAllException típusa, dobásának oka </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00014">CsomagAllException.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a9a7e52276c22fd417125a6b406435455"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">Logic.ViewModels.MegrendeloVM.FelhasznaloUzenetei</a></div><div class="ttdeci">List&lt; UzenetForGui &gt; FelhasznaloUzenetei(decimal id)</div><div class="ttdoc">Felhasználó üzenetei </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00255">MegrendeloVM.cs:255</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a4ce67bdcc46699f7409c4c689d6d2aa4"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a4ce67bdcc46699f7409c4c689d6d2aa4">Logic.ViewModels.MegrendeloVM.Fizetendo</a></div><div class="ttdeci">int Fizetendo()</div><div class="ttdoc">A kosár tartalma alapján kiszámolja a végösszeget </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00264">MegrendeloVM.cs:264</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a29fc9933eff56de8ab4334b7efe68069"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">Logic.ViewModels.MegrendeloVM.RaktarVezetok</a></div><div class="ttdeci">List&lt; RAKTARVEZETO &gt; RaktarVezetok()</div><div class="ttdoc">A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00245">MegrendeloVM.cs:245</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a06ab1ce74b8ed9c71aa690ed5052aadc"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">Logic.ViewModels.MegrendeloVM.UjUzenet</a></div><div class="ttdeci">void UjUzenet(UZENET uzenet)</div><div class="ttdoc">Rögzít egy új üzenetet az adatbázisba. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00236">MegrendeloVM.cs:236</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_ae6bd742b095478e146019fa683b97138"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">Logic.ViewModels.MegrendeloVM.ElerhetoTermekekRaktarSzerint</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekekRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">A raktárVezető raktárában elérhető termékek. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00124">MegrendeloVM.cs:124</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_regisztracio_service_html_a991bf19229bcb813b2adafe435dee7a6"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_regisztracio_service.html#a991bf19229bcb813b2adafe435dee7a6">Logic.Authentication.RegisztracioService.Regisztralas</a></div><div class="ttdeci">bool Regisztralas(string teljesNev, string nev, string jelszo, string jogosultsag, string irszam, string varos, string cim, string rendszam, decimal? korzet)</div><div class="ttdoc">Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés. </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_service_8cs_source.html#l00031">RegisztracioService.cs:31</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a45717ca86a665f403e66f62039ad9a6e"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">Logic.ViewModels.MegrendeloVM.UJUzenetParameterezesESKuldes</a></div><div class="ttdeci">void UJUzenetParameterezesESKuldes(int cimzettAzonosito, string targy, string tartalom)</div><div class="ttdoc">Felparaméterez és rögzít egy új üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00217">MegrendeloVM.cs:217</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a044992097c27bb3861688eeb2a71d925"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Logic.ViewModels.MegrendeloVM.Rendelesek</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; Rendelesek()</div><div class="ttdoc">Megrendelő rendelései </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00290">MegrendeloVM.cs:290</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a04545dd9ed0b391b3cffb8c882b11935"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">Logic.ViewModels.MegrendeloVM.ElerhetoTermekek</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekek()</div><div class="ttdoc">Az összes raktár elérhető termékeinek visszaadása. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00114">MegrendeloVM.cs:114</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></div><div class="ttdoc">Termékek adatbázis műveletei. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00015">TermekDAO.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_common_html"><div class="ttname"><a href="namespace_data_1_1_common.html">Data.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_common_2_consts_8cs_source.html#l00005">Consts.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a44702586861e82014c65f1ad477b7559"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Logic.ViewModels.MegrendeloVM.Megrendel</a></div><div class="ttdeci">void Megrendel()</div><div class="ttdoc">Rögzíti a rendelést a kosárban található termékek alapján. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00155">MegrendeloVM.cs:155</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_aab475a146bda3551c2c648e1c343f774"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aab475a146bda3551c2c648e1c343f774">Logic.ViewModels.MegrendeloVM.RendelesTorles</a></div><div class="ttdeci">static void RendelesTorles(SZALLITAS szallitas)</div><div class="ttdoc">Rendelés törlése </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00100">MegrendeloVM.cs:100</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a5169f050c6db8bb7a983480b31c10b79"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">Data.DAOs.UzenetDAO.UjUzenet</a></div><div class="ttdeci">void UjUzenet(UZENET uzenet)</div><div class="ttdoc">Rögzít egy új üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00044">UzenetDAO.cs:44</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a65de17f1dcea2a1c1ab71f2246b11803"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">Data.DAOs.TermekDAO.ElerhetoTermekekRaktarSzerint</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekekRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">Adott raktár elérhető termékei. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00055">TermekDAO.cs:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
