<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Megrendelo_folder/MegrendeloRegisztracio.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li><li class="navelem"><a class="el" href="dir_e508edf94beb25a9e9eefcdec8cf2baa.html">Megrendelo_folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MegrendeloRegisztracio.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MegrendeloRegisztracio.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a>.Megrendelo_folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_common.html">Common</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">MegrendeloRegisztracio</a> : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> vm;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a83a0141ad5854076236cd7f93ad21302">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a83a0141ad5854076236cd7f93ad21302">MegrendeloRegisztracio</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a8b93565652a820322cc65e00be24952e">InitializeComponent</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a>(null); <span class="comment">// mivel csak regisztráció lesz, nem gond, ha null a bejelentkezett user</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Reg_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> username = this.username_tb.Text;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span> jelszo = this.password_tb.Password;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> iranyitoszam = this.iranitoszam_tb.Text;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> varos = this.varos_tb.Text;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">string</span> cim = this.cim_tb.Text;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> telszam = this.tel_tb.Text;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> teljesNev = this.teljesNev_tb.Text;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(username) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(jelszo) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(teljesNev)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(iranyitoszam) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(telszam) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(cim)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(varos))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Minden mezőt töltsön ki!&quot;</span>, <span class="stringliteral">&quot;Hiba!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this.vm.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Regisztralas</a>(teljesNev, username, jelszo, iranyitoszam, varos, cim);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">UJFelhasznaloRogzitesLog</a>(null, teljesNev, username, iranyitoszam, varos, cim, <span class="keywordtype">string</span>.Empty));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Jelentkezzen be!&quot;</span>, <span class="stringliteral">&quot;Sikeres regisztráció!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">catch</span> (CsomagAllException ex)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                MessageBox.Show(ex.Message, <span class="stringliteral">&quot;Sikertelen regisztráció!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_logic_1_1_common_1_1_logger_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></div><div class="ttdoc">Általános logger osztály </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00018">Logger.cs:18</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio_html_a8b93565652a820322cc65e00be24952e"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a8b93565652a820322cc65e00be24952e">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_regisztracio_8g_8cs_source.html#l00114">MegrendeloRegisztracio.g.cs:114</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html"><div class="ttname"><a href="namespace_logic_1_1_common.html">Logic.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></div><div class="ttdoc">Megrendelő ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00023">MegrendeloVM.cs:23</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_aff76d6c4e617b6180bc2e69efb449fdf"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">Logic.Common.Logger.UJFelhasznaloRogzitesLog</a></div><div class="ttdeci">static void UJFelhasznaloRogzitesLog(RAKTARVEZETO rv, string teljesNev, string nev, string irszam, string varos, string cim, string rendszam)</div><div class="ttdoc">Új megrendelő/futár regisztráció utáni logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00166">Logger.cs:166</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_af6ac3a1ff7f95096b7fb73ecd408672a"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Logic.ViewModels.MegrendeloVM.Regisztralas</a></div><div class="ttdeci">void Regisztralas(string teljesNev, string username, string jelszo, string irszam, string varos, string cim)</div><div class="ttdoc">Regisztrálás előtti validálás, majd mentés. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00304">MegrendeloVM.cs:304</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio_html_a83a0141ad5854076236cd7f93ad21302"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a83a0141ad5854076236cd7f93ad21302">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio.MegrendeloRegisztracio</a></div><div class="ttdeci">MegrendeloRegisztracio()</div><div class="ttdoc">Initializes a new instance of the MegrendeloRegisztracio class. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_regisztracio_8xaml_8cs_source.html#l00025">MegrendeloRegisztracio.xaml.cs:25</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></div><div class="ttdoc">Interaction logic for MegrendeloRegisztracio.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_regisztracio_8xaml_8cs_source.html#l00015">MegrendeloRegisztracio.xaml.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
