<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Megrendelo_folder/Valasz.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li><li class="navelem"><a class="el" href="dir_e508edf94beb25a9e9eefcdec8cf2baa.html">Megrendelo_folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Valasz.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Valasz.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a>.Megrendelo_folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html">Valasz</a> : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> vm;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#aa2263b81ddc606a03ab8eea905a653e7">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#aa2263b81ddc606a03ab8eea905a653e7">Valasz</a>(<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> vm_)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">InitializeComponent</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.vm = vm_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.cimzett_cb.ItemsSource = this.vm.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">RaktarVezetok</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#a16788589f96925df0988ca8d4aacfa24">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#a16788589f96925df0988ca8d4aacfa24">Valasz</a>(<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> vm_, <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> elozmenyUzenet)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">InitializeComponent</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.vm = vm_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.cimzett_cb.ItemsSource = this.vm.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">RaktarVezetok</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> item <span class="keywordflow">in</span> this.vm.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">RaktarVezetok</a>())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (item.ID == elozmenyUzenet.Kuldo_ID || item.ID == elozmenyUzenet.Cimzett_ID)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this.cimzett_cb.SelectedItem = item;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    this.targy_tb.Text = <span class="stringliteral">&quot;Re: &quot;</span> + elozmenyUzenet.Targy;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kuld_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> cimzettID = decimal.ToInt32(((<a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>)this.cimzett_cb.SelectedItem).ID);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.vm.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">UJUzenetParameterezesESKuldes</a>(cimzettID, this.targy_tb.Text, <span class="keyword">this</span>.szoveg_tb.Text);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Üzenet elküldve!&quot;</span>, <span class="stringliteral">&quot;Sikeres üzenet küldés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Close();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz_html_a16788589f96925df0988ca8d4aacfa24"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#a16788589f96925df0988ca8d4aacfa24">CsomagALL.Megrendelo_folder.Valasz.Valasz</a></div><div class="ttdeci">Valasz(MegrendeloVM vm_, UZENET elozmenyUzenet)</div><div class="ttdoc">Initializes a new instance of the Valasz class. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html#l00037">Valasz.xaml.cs:37</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></div><div class="ttdoc">Megrendelő ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00023">MegrendeloVM.cs:23</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_u_z_e_n_e_t_html"><div class="ttname"><a href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_z_e_n_e_t_8cs_source.html#l00015">UZENET.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz_html_ae928f61fbcc157f6cc19282ef3eaea00"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">CsomagALL.Megrendelo_folder.Valasz.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo__folder_2_valasz_8g_8cs_source.html#l00082">Valasz.g.cs:82</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz_html_aa2263b81ddc606a03ab8eea905a653e7"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#aa2263b81ddc606a03ab8eea905a653e7">CsomagALL.Megrendelo_folder.Valasz.Valasz</a></div><div class="ttdeci">Valasz(MegrendeloVM vm_)</div><div class="ttdoc">Initializes a new instance of the Valasz class. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html#l00025">Valasz.xaml.cs:25</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a29fc9933eff56de8ab4334b7efe68069"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">Logic.ViewModels.MegrendeloVM.RaktarVezetok</a></div><div class="ttdeci">List&lt; RAKTARVEZETO &gt; RaktarVezetok()</div><div class="ttdoc">A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00245">MegrendeloVM.cs:245</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a45717ca86a665f403e66f62039ad9a6e"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">Logic.ViewModels.MegrendeloVM.UJUzenetParameterezesESKuldes</a></div><div class="ttdeci">void UJUzenetParameterezesESKuldes(int cimzettAzonosito, string targy, string tartalom)</div><div class="ttdoc">Felparaméterez és rögzít egy új üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00217">MegrendeloVM.cs:217</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html">CsomagALL.Megrendelo_folder.Valasz</a></div><div class="ttdoc">Interaction logic for Valasz.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html#l00014">Valasz.xaml.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
