<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Megrendelo_folder/Megrendelo.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li><li class="navelem"><a class="el" href="dir_e508edf94beb25a9e9eefcdec8cf2baa.html">Megrendelo_folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Megrendelo.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Megrendelo.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_csomag_a_l_l_1_1_megrendelo__folder.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a>.Megrendelo_folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_common.html">Common</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_common.html">Common</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">Megrendelo</a> : Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a4955134f5a8c0593c9b4390cde2e922f">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a4955134f5a8c0593c9b4390cde2e922f">Megrendelo</a>(<a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> megrendelo)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a992131babc5a8602537ad33fe511d48d">InitializeComponent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a> = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a>(megrendelo);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.osszesTermek_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">ElerhetoTermekek</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.kosarTermek_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Kosar</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.uzenetek_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">FelhasznaloUzenetei</a>(megrendelo.ID);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.rendeles_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Rendelesek</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> <a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Termekek_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.kosar_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.uzenet_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.rendeles_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.termekek_sp.Visibility = Visibility.Visible;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kosar_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.termekek_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.uzenet_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.rendeles_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.kosar_sp.Visibility = Visibility.Visible;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.kosarTermek_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Kosar</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Uzenetek_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.kosar_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.termekek_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.rendeles_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.uzenet_sp.Visibility = Visibility.Visible;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Rendelesek_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.kosar_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.uzenet_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.termekek_sp.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.rendeles_sp.Visibility = Visibility.Visible;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.rendeles_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Rendelesek</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kosarba_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">KosarbaHelyez</a>((TERMEK)this.osszesTermek_lb.SelectedItem, <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.termekMennyiseg_tb_termekek.Text), 1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.kosarTermek_lb.ItemsSource = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Kosar</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.teljesAr_tb_kosar.Text = this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a21293264a0290bada996aab2bbdf540d">VegOsszeg</a>.ToString();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Rendel_btn_kosar_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> cim = <span class="stringliteral">&quot;Sikeres rendelés!&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">string</span> tartalom = <span class="stringliteral">&quot;Rendelése rögzítésre került!&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Megrendel</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span> (CsomagAllException ex)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cim = <span class="stringliteral">&quot;Sikertelen rendelés!&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                tartalom = ex.Message;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            MessageBox.Show(tartalom, cim, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Valasz_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            UzenetForGui kivalasztottUzenet = (UzenetForGui)this.uzenetek_lb.SelectedItem;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            if (kivalasztottUzenet != null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Valasz v = <span class="keyword">new</span> Valasz(this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>, kivalasztottUzenet.Uzenet);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                v.Show();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ujuzenet_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Valasz v = <span class="keyword">new</span> Valasz(this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            v.Show();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Torles_btn_rendeles_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            SZALLITAS valasztottSzallitas = (SZALLITAS)this.rendeles_lb.SelectedItem;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            if (valasztottSzallitas != null)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">VM</a>.<a class="code" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">RendelesTorlese</a>(valasztottSzallitas);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Rendelés törölve!&quot;</span>, <span class="stringliteral">&quot;Sikeres törlés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">catch</span> (CsomagAllException ex)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    MessageBox.Show(ex.Message, <span class="stringliteral">&quot;Sikertelen törlés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="namespace_logic_1_1_common_html"><div class="ttname"><a href="namespace_logic_1_1_common.html">Logic.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_html_a92be02c678972aac6233cb6224bc5991"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">CsomagALL.Megrendelo_folder.Megrendelo.VM</a></div><div class="ttdeci">MegrendeloVM VM</div><div class="ttdoc">Gets megrendelő viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_8xaml_8cs_source.html#l00035">Megrendelo.xaml.cs:35</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_html_a4955134f5a8c0593c9b4390cde2e922f"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a4955134f5a8c0593c9b4390cde2e922f">CsomagALL.Megrendelo_folder.Megrendelo.Megrendelo</a></div><div class="ttdeci">Megrendelo(MEGRENDELO megrendelo)</div><div class="ttdoc">Initializes a new instance of the Megrendelo class. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_8xaml_8cs_source.html#l00022">Megrendelo.xaml.cs:22</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></div><div class="ttdoc">Megrendelő ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00023">MegrendeloVM.cs:23</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a21293264a0290bada996aab2bbdf540d"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a21293264a0290bada996aab2bbdf540d">Logic.ViewModels.MegrendeloVM.VegOsszeg</a></div><div class="ttdeci">int VegOsszeg</div><div class="ttdoc">Gets vegosszeg </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00069">MegrendeloVM.cs:69</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_abcca76ed28bde575b2358b195dfab1a5"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Logic.ViewModels.MegrendeloVM.Kosar</a></div><div class="ttdeci">List&lt; TermekRendeles &gt; Kosar</div><div class="ttdoc">Gets or sets megrendelő kosár </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00082">MegrendeloVM.cs:82</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a50073b710c61003aa48ea99759e8060c"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">Logic.ViewModels.MegrendeloVM.KosarbaHelyez</a></div><div class="ttdeci">void KosarbaHelyez(TERMEK termek, int mennyiseg, int raktarId)</div><div class="ttdoc">Kosárba helyezi a választott terméket! </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00135">MegrendeloVM.cs:135</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_html"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">CsomagALL.Megrendelo_folder.Megrendelo</a></div><div class="ttdoc">Interaction logic for Megrendelo.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_8xaml_8cs_source.html#l00016">Megrendelo.xaml.cs:16</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_html_a992131babc5a8602537ad33fe511d48d"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a992131babc5a8602537ad33fe511d48d">CsomagALL.Megrendelo_folder.Megrendelo.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_8g_8cs_source.html#l00434">Megrendelo.g.cs:434</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_ac219a7a2eab4b84015344da2c7ba86ff"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">Logic.ViewModels.MegrendeloVM.RendelesTorlese</a></div><div class="ttdeci">void RendelesTorlese(SZALLITAS szallitas)</div><div class="ttdoc">Ha megrendelt termék állapota nem kiszállítás alatt, akkor törölhető Törölt állapotúra állítja a megr...</div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00280">MegrendeloVM.cs:280</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a9a7e52276c22fd417125a6b406435455"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">Logic.ViewModels.MegrendeloVM.FelhasznaloUzenetei</a></div><div class="ttdeci">List&lt; UzenetForGui &gt; FelhasznaloUzenetei(decimal id)</div><div class="ttdoc">Felhasználó üzenetei </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00255">MegrendeloVM.cs:255</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a044992097c27bb3861688eeb2a71d925"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Logic.ViewModels.MegrendeloVM.Rendelesek</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; Rendelesek()</div><div class="ttdoc">Megrendelő rendelései </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00290">MegrendeloVM.cs:290</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a04545dd9ed0b391b3cffb8c882b11935"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">Logic.ViewModels.MegrendeloVM.ElerhetoTermekek</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekek()</div><div class="ttdoc">Az összes raktár elérhető termékeinek visszaadása. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00114">MegrendeloVM.cs:114</a></div></div>
<div class="ttc" id="namespace_data_1_1_common_html"><div class="ttname"><a href="namespace_data_1_1_common.html">Data.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_common_2_consts_8cs_source.html#l00005">Consts.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_megrendelo_v_m_html_a44702586861e82014c65f1ad477b7559"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Logic.ViewModels.MegrendeloVM.Megrendel</a></div><div class="ttdeci">void Megrendel()</div><div class="ttdoc">Rögzíti a rendelést a kosárban található termékek alapján. </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo_v_m_8cs_source.html#l00155">MegrendeloVM.cs:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
