<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/ViewModels/RaktarVezetoVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_828e6a228b7346b6c1b6a51b5f2226bf.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RaktarVezetoVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RaktarVezetoVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Authentication;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_common.html">Common</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_d_a_os.html">DAOs</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html">ISzallitasKezeles</a>, <a class="code" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">ITermekListazas</a>, <a class="code" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">IUzenetkezeles</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a> termekDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a> szallitasDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a> uzenetDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a> futarDAO = <span class="keyword">new</span> <a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_authentication_1_1_regisztracio_service.html">RegisztracioService</a> regisztracioService = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_authentication_1_1_regisztracio_service.html">RegisztracioService</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a2fba6e52dc4397258b91abb43b2c9592">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a2fba6e52dc4397258b91abb43b2c9592">RaktarVezetoVM</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> raktarVezeto)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.RaktarVezeto = raktarVezeto;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.Raktar = this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">RaktarByKorzet</a>(raktarVezeto.Korzet.Value);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Nem_Talalhato_Raktar, <span class="stringliteral">&quot;Nem található a(z) &quot;</span> + raktarVezeto.ID + <span class="stringliteral">&quot; ID-jú raktár!&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a35b4cefca185e3f006d55d81bb8ddab8">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> RaktarVezeto { <span class="keyword">get</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afa5841f613f5995e841cf28c9c84bb4c">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> Raktar { <span class="keyword">get</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0785c393dfbd607170ab5aba4f53ce97">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0785c393dfbd607170ab5aba4f53ce97">HaviForgalom</a>(List&lt;SZALLITAS&gt; raktarSzallitas)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (raktarSzallitas == null || raktarSzallitas.Count == 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Inkonzisztens_Allapot, <span class="stringliteral">&quot;Érvénytelen szállítás lista!&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            List&lt;SZALLITAS&gt; haviSzallitas = raktarSzallitas.Where(x =&gt; x.Szallitas_vege.Value.Year == DateTime.Now.Year</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                  &amp;&amp; x.Szallitas_vege.Value.Month == DateTime.Now.Month</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                                  &amp;&amp; x.Allapot == <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a>.Kiszallitva.ToString()).ToList();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> haviSzallitas.Sum(x =&gt; decimal.ToInt32((decimal)x.Fizetendo));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">AllapotFrissites</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">AllapotFrissites</a>(ujSzallitas);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">  107</a></span>&#160;        <span class="keyword">public</span> List&lt;TERMEK&gt; <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">ElerhetoTermekek</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">ElerhetoTermekek</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">  117</a></span>&#160;        <span class="keyword">public</span> List&lt;TERMEK&gt; <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">ElerhetoTermekekRaktarSzerint</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">ElerhetoTermekekRaktarSzerint</a>(raktar);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">  133</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">SzallitasSzures</a>(<span class="keywordtype">int</span>? termekID, <span class="keywordtype">int</span>? raktarID, <span class="keywordtype">int</span>? futarID, <span class="keywordtype">string</span> allapot, <span class="keywordtype">int</span>? mennyiseg)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">SzallitasSzures</a>(termekID, raktarID, futarID, allapot, mennyiseg);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afd0b0e79cc49f60cc4ff96dfaf91c371">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afd0b0e79cc49f60cc4ff96dfaf91c371">UJUzenetParameterezesESKuldes</a>(<span class="keywordtype">int</span> cimzettAzonosito, <span class="keywordtype">string</span> targy, <span class="keywordtype">string</span> tartalom)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> u = <span class="keyword">new</span> <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Cimzett_ID = cimzettAzonosito,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Kuldo_ID = this.RaktarVezeto.ID,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Targy = targy,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Tartalom = tartalom,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Olvasatlan = 0,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Beerkezett = DateTime.Now,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ID = Math.Abs(targy.GetHashCode() - DateTime.Now.Second)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.UjUzenet(u);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">UjUzenet</a>(<a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.uzenetDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">UjUzenet</a>(uzenet);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">  173</a></span>&#160;        <span class="keyword">public</span> List&lt;UzenetForGui&gt; <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">FelhasznaloUzenetei</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> this.uzenetDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">FelhasznaloUzenetei</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">CimzettNevFeloldas</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> this.uzenetDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">NevById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#af357c7de24130abed891ac492e56e524">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#af357c7de24130abed891ac492e56e524">SzallitasFutarOsszerendeles</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas, <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">FutarhozRendeles</a>(szallitas, futar);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">FutarSzallitasOsszerendelesLog</a>(<span class="keyword">this</span>.RaktarVezeto, futar, szallitas));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab878b02346712ded576b8f0e5cc55777">  203</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab878b02346712ded576b8f0e5cc55777">Szallitasok</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> this.szallitasDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">RaktarhozTartozoAktivSzallitasok</a>(this.Raktar.ID);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a4dc47f707611808632e6df4e0680a75f">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a4dc47f707611808632e6df4e0680a75f">UJFutarFelvetele</a>(<span class="keywordtype">string</span> teljesNev, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> jelszo, <span class="keywordtype">string</span> rendszam, decimal? korzet)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.regisztracioService.<a class="code" href="class_logic_1_1_authentication_1_1_regisztracio_service.html#a991bf19229bcb813b2adafe435dee7a6">Regisztralas</a>(teljesNev, nev, jelszo, <a class="code" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>.Futar.ToString(), <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, rendszam, korzet);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">UJFelhasznaloRogzitesLog</a>(<span class="keyword">this</span>.RaktarVezeto, teljesNev, nev, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, rendszam));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afab6a205b977c128ea46a7963a6dac84">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afab6a205b977c128ea46a7963a6dac84">TermekModositas</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">TermekModositas</a>(termek);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">TermekModositasLog</a>(<span class="keyword">this</span>.RaktarVezeto, termek));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a16f4e984061129518e48eedc79c942d6">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a16f4e984061129518e48eedc79c942d6">TermekTorlese</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            termek.Ar = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            termek.Leiras = <span class="stringliteral">&quot;!!!TÖRÖLVE!!!&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            termek.Nev = <span class="stringliteral">&quot;!!!TÖRÖLVE!!!&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">TermekModositas</a>(termek);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Task.Run(() =&gt; <a class="code" href="class_logic_1_1_common_1_1_logger.html">Logger</a>.<a class="code" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">TermekModositasLog</a>(<span class="keyword">this</span>.RaktarVezeto, termek));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad0d7325e9dcae3e42f7fd177448a0fc5">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad0d7325e9dcae3e42f7fd177448a0fc5">UjTermekMentes</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">UjTermekMentes</a>(termek);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0322c3549c4065d12b0823052f2690e3">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0322c3549c4065d12b0823052f2690e3">KeszletNoveles</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek, <span class="keywordtype">int</span> mennyiseg)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">KeszletModositas</a>(decimal.ToInt32(<span class="keyword">this</span>.Raktar.ID), decimal.ToInt32(termek.ID), mennyiseg);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abf33046ab856b34093de8d5e4014e0e0">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abf33046ab856b34093de8d5e4014e0e0">TermekKeszleten</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> this.termekDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">KeszletenLevoTermekRaktarban</a>(decimal.ToInt32(<span class="keyword">this</span>.Raktar.ID), decimal.ToInt32(termek.ID));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad2eb042110946ba20ccc25b06325ed89">  278</a></span>&#160;        <span class="keyword">public</span> List&lt;FUTAR&gt; <a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad2eb042110946ba20ccc25b06325ed89">FutarokRaktarSzerint</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> this.futarDAO.<a class="code" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">FutarokRaktarSzerint</a>(this.Raktar);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_futar_kezeles_8cs_source.html#l00005">IFutarKezeles.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a0785c393dfbd607170ab5aba4f53ce97"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0785c393dfbd607170ab5aba4f53ce97">Logic.ViewModels.RaktarVezetoVM.HaviForgalom</a></div><div class="ttdeci">static int HaviForgalom(List&lt; SZALLITAS &gt; raktarSzallitas)</div><div class="ttdoc">Kiszámolja az aktuális hónap bevételét. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00081">RaktarVezetoVM.cs:81</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_ad10dacc9701e71fe5337a272d350ffa4"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">Logic.Common.Logger.FutarSzallitasOsszerendelesLog</a></div><div class="ttdeci">static void FutarSzallitasOsszerendelesLog(RAKTARVEZETO rv, FUTAR futar, SZALLITAS szallitas)</div><div class="ttdoc">Fuár - szállítás összerendelés logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00197">Logger.cs:197</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></div><div class="ttdoc">Általános logger osztály </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00018">Logger.cs:18</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_ab167a90c79ca19669d8f070192f6854b"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">Logic.ViewModels.RaktarVezetoVM.CimzettNevFeloldas</a></div><div class="ttdeci">string CimzettNevFeloldas(decimal id)</div><div class="ttdoc">A válaszhoz fel kell oldanunk a címzett nevét azonosító alapján </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00183">RaktarVezetoVM.cs:183</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a234dad481a2e37798cd8b5ad15914a43"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">Data.DAOs.UzenetDAO.FelhasznaloUzenetei</a></div><div class="ttdeci">List&lt; UzenetForGui &gt; FelhasznaloUzenetei(decimal id)</div><div class="ttdoc">Felhasználó üzenetei </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00028">UzenetDAO.cs:28</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_af36fd0be8c0abcaa0266bfa378e6c4b9"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">Data.DAOs.SzallitasDAO.RaktarhozTartozoAktivSzallitasok</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; RaktarhozTartozoAktivSzallitasok(decimal raktarID)</div><div class="ttdoc">Adott raktár aktív szállításai </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00062">SzallitasDAO.cs:62</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html">Logic.Common.CsomagAllException</a></div><div class="ttdoc">Saját kivétel egyedi esetekre, jelzésekre </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00056">CsomagAllException.cs:56</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_aef147b7a333018926c5136c3cdd53fcd"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">Data.DAOs.SzallitasDAO.FutarhozRendeles</a></div><div class="ttdeci">void FutarhozRendeles(SZALLITAS szallitas, FUTAR futar)</div><div class="ttdoc">Futárhoz szállítás rendelés </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00137">SzallitasDAO.cs:137</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">Data.DAOs.UzenetDAO</a></div><div class="ttdoc">Üzenet adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00016">UzenetDAO.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a76499d5fe37a623d21abc4eb539fba3d"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">Logic.ViewModels.RaktarVezetoVM.ElerhetoTermekek</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekek()</div><div class="ttdoc">Az összes raktár elérhető termékeinek visszaadása. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00107">RaktarVezetoVM.cs:107</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_afab6a205b977c128ea46a7963a6dac84"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afab6a205b977c128ea46a7963a6dac84">Logic.ViewModels.RaktarVezetoVM.TermekModositas</a></div><div class="ttdeci">void TermekModositas(TERMEK termek)</div><div class="ttdoc">Meglévő termék módosítása. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00226">RaktarVezetoVM.cs:226</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_uzenetkezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">Data.Interfaces.IUzenetkezeles</a></div><div class="ttdoc">Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésbe...</div><div class="ttdef"><b>Definition:</b> <a href="_i_uzenetkezeles_8cs_source.html#l00013">IUzenetkezeles.cs:13</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></div><div class="ttdeci">SzallitasAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_allapot_enum_8cs_source.html#l00010">SzallitasAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a0322c3549c4065d12b0823052f2690e3"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0322c3549c4065d12b0823052f2690e3">Logic.ViewModels.RaktarVezetoVM.KeszletNoveles</a></div><div class="ttdeci">void KeszletNoveles(TERMEK termek, int mennyiseg)</div><div class="ttdoc">Készlet növelés </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00259">RaktarVezetoVM.cs:259</a></div></div>
<div class="ttc" id="class_data_1_1_u_z_e_n_e_t_html"><div class="ttname"><a href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_z_e_n_e_t_8cs_source.html#l00015">UZENET.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_aff76d6c4e617b6180bc2e69efb449fdf"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">Logic.Common.Logger.UJFelhasznaloRogzitesLog</a></div><div class="ttdeci">static void UJFelhasznaloRogzitesLog(RAKTARVEZETO rv, string teljesNev, string nev, string irszam, string varos, string cim, string rendszam)</div><div class="ttdoc">Új megrendelő/futár regisztráció utáni logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00166">Logger.cs:166</a></div></div>
<div class="ttc" id="class_data_1_1_t_e_r_m_e_k_html"><div class="ttname"><a href="class_data_1_1_t_e_r_m_e_k.html">Data.TERMEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_e_r_m_e_k_8cs_source.html#l00015">TERMEK.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_common_1_1_logger_html_aa37467028f617d360ee5299810ccb905"><div class="ttname"><a href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">Logic.Common.Logger.TermekModositasLog</a></div><div class="ttdeci">static void TermekModositasLog(RAKTARVEZETO vezeto, TERMEK termek)</div><div class="ttdoc">Termék módosítás logolás. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00145">Logger.cs:145</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html">Data.Interfaces.ISzallitasKezeles</a></div><div class="ttdoc">Szállításkezeléssel kapcsolatos előírások </div><div class="ttdef"><b>Definition:</b> <a href="_i_szallitas_kezeles_8cs_source.html#l00012">ISzallitasKezeles.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a0addc458b268893aff4a4e61754dd54e"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">Data.DAOs.TermekDAO.TermekModositas</a></div><div class="ttdeci">void TermekModositas(TERMEK modositottTermek)</div><div class="ttdoc">Meglévő termék módosítása. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00093">TermekDAO.cs:93</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r.html">Data.RAKTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_8cs_source.html#l00015">RAKTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></div><div class="ttdoc">Szállítás adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00016">SzallitasDAO.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">Data.DAOs.FutarDAO</a></div><div class="ttdoc">Futár adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00015">FutarDAO.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a4dc47f707611808632e6df4e0680a75f"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a4dc47f707611808632e6df4e0680a75f">Logic.ViewModels.RaktarVezetoVM.UJFutarFelvetele</a></div><div class="ttdeci">void UJFutarFelvetele(string teljesNev, string nev, string jelszo, string rendszam, decimal? korzet)</div><div class="ttdoc">Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00216">RaktarVezetoVM.cs:216</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_ad2eb042110946ba20ccc25b06325ed89"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad2eb042110946ba20ccc25b06325ed89">Logic.ViewModels.RaktarVezetoVM.FutarokRaktarSzerint</a></div><div class="ttdeci">List&lt; FUTAR &gt; FutarokRaktarSzerint()</div><div class="ttdoc">Futár listázás raktár szerint </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00278">RaktarVezetoVM.cs:278</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a8c8fb0e9acff90bad36824bcbe6f0e00"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">Logic.ViewModels.RaktarVezetoVM.ElerhetoTermekekRaktarSzerint</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekekRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">A raktárVezető raktárában elérhető termékek. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00117">RaktarVezetoVM.cs:117</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_af357c7de24130abed891ac492e56e524"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#af357c7de24130abed891ac492e56e524">Logic.ViewModels.RaktarVezetoVM.SzallitasFutarOsszerendeles</a></div><div class="ttdeci">void SzallitasFutarOsszerendeles(SZALLITAS szallitas, FUTAR futar)</div><div class="ttdoc">Futárhoz szállítás rendelés </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00193">RaktarVezetoVM.cs:193</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_abb76cd9f48d07f5bbc4bd724622838c3"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">Data.DAOs.TermekDAO.KeszletModositas</a></div><div class="ttdeci">void KeszletModositas(int raktarId, int termekId, int mennyiseg)</div><div class="ttdoc">Termék módosításkor készlet növelés. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00134">TermekDAO.cs:134</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a2def7374ea429c3acb722e84531b1dd5"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">Data.DAOs.TermekDAO.ElerhetoTermekek</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekek()</div><div class="ttdoc">Elérhető termékek listázása. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00026">TermekDAO.cs:26</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_abf33046ab856b34093de8d5e4014e0e0"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abf33046ab856b34093de8d5e4014e0e0">Logic.ViewModels.RaktarVezetoVM.TermekKeszleten</a></div><div class="ttdeci">int TermekKeszleten(TERMEK termek)</div><div class="ttdoc">Termék készlete </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00269">RaktarVezetoVM.cs:269</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_ac7e7f20d319e517c8b5cdd4a4b7fa7c9"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">Data.DAOs.SzallitasDAO.RaktarByKorzet</a></div><div class="ttdeci">RAKTAR RaktarByKorzet(decimal raktarKorzet)</div><div class="ttdoc">Raktár ID alapján </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00151">SzallitasDAO.cs:151</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_regisztracio_service_html"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_regisztracio_service.html">Logic.Authentication.RegisztracioService</a></div><div class="ttdoc">Regisztrálást végző osztály </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_service_8cs_source.html#l00016">RegisztracioService.cs:16</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_termek_listazas_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">Data.Interfaces.ITermekListazas</a></div><div class="ttdoc">Termékek listázásához szükséges metódusok. </div><div class="ttdef"><b>Definition:</b> <a href="_i_termek_listazas_8cs_source.html#l00012">ITermekListazas.cs:12</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_ac76892997977f2f4fe39254110eda61c"><div class="ttname"><a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">Logic.Enums.JogosultsagEnum</a></div><div class="ttdeci">JogosultsagEnum</div><div class="ttdoc">Beléptethető felhasználók. </div><div class="ttdef"><b>Definition:</b> <a href="_jogosultsag_enum_8cs_source.html#l00010">JogosultsagEnum.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a9f8c2aec37167340bde3dc050ac723ec"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">Data.DAOs.SzallitasDAO.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00073">SzallitasDAO.cs:73</a></div></div>
<div class="ttc" id="namespace_data_1_1_d_a_os_html"><div class="ttname"><a href="namespace_data_1_1_d_a_os.html">Data.DAOs</a></div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00005">FutarDAO.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a9b6059cb37e542ddf8f6b00bde6da656"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">Logic.ViewModels.RaktarVezetoVM.SzallitasSzures</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; SzallitasSzures(int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</div><div class="ttdoc">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni...</div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00133">RaktarVezetoVM.cs:133</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_afd0b0e79cc49f60cc4ff96dfaf91c371"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afd0b0e79cc49f60cc4ff96dfaf91c371">Logic.ViewModels.RaktarVezetoVM.UJUzenetParameterezesESKuldes</a></div><div class="ttdeci">void UJUzenetParameterezesESKuldes(int cimzettAzonosito, string targy, string tartalom)</div><div class="ttdoc">Felparaméterez és rögzít egy új üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00144">RaktarVezetoVM.cs:144</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">Logic.Common.CsomagAllExceptionTipus</a></div><div class="ttdeci">CsomagAllExceptionTipus</div><div class="ttdoc">CsomagAllException típusa, dobásának oka </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00014">CsomagAllException.cs:14</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a16f4e984061129518e48eedc79c942d6"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a16f4e984061129518e48eedc79c942d6">Logic.ViewModels.RaktarVezetoVM.TermekTorlese</a></div><div class="ttdeci">void TermekTorlese(TERMEK termek)</div><div class="ttdoc">Termék törlése. Valójában nem töröl, csak töröltre módosít. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00236">RaktarVezetoVM.cs:236</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a8510103f6171df4061bcc93c286918e6"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">Logic.ViewModels.RaktarVezetoVM.FelhasznaloUzenetei</a></div><div class="ttdeci">List&lt; UzenetForGui &gt; FelhasznaloUzenetei(decimal id)</div><div class="ttdoc">Felhasználó üzenetei </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00173">RaktarVezetoVM.cs:173</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_abeadc39755b5e70c3d0bb3d4dc7a6af8"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">Data.DAOs.TermekDAO.UjTermekMentes</a></div><div class="ttdeci">void UjTermekMentes(TERMEK termek)</div><div class="ttdoc">Új termék rögzítése az adatbázisba. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00083">TermekDAO.cs:83</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_ad0d7325e9dcae3e42f7fd177448a0fc5"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad0d7325e9dcae3e42f7fd177448a0fc5">Logic.ViewModels.RaktarVezetoVM.UjTermekMentes</a></div><div class="ttdeci">void UjTermekMentes(TERMEK termek)</div><div class="ttdoc">Egy új terméket rögzít az adatbázisban </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00249">RaktarVezetoVM.cs:249</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_ac7ce4d24f1e7b5048e31083e07a95217"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">Data.DAOs.SzallitasDAO.SzallitasSzures</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; SzallitasSzures(int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</div><div class="ttdoc">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni...</div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00091">SzallitasDAO.cs:91</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_ab61d3df33764cc0ebb8531c3a8060e68"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">Data.DAOs.TermekDAO.KeszletenLevoTermekRaktarban</a></div><div class="ttdeci">int KeszletenLevoTermekRaktarban(int raktarId, int termekId)</div><div class="ttdoc">Adott termék adott raktárban lévő mennyisége. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00109">TermekDAO.cs:109</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_regisztracio_service_html_a991bf19229bcb813b2adafe435dee7a6"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_regisztracio_service.html#a991bf19229bcb813b2adafe435dee7a6">Logic.Authentication.RegisztracioService.Regisztralas</a></div><div class="ttdeci">bool Regisztralas(string teljesNev, string nev, string jelszo, string jogosultsag, string irszam, string varos, string cim, string rendszam, decimal? korzet)</div><div class="ttdoc">Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés. </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_service_8cs_source.html#l00031">RegisztracioService.cs:31</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_a2fba6e52dc4397258b91abb43b2c9592"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a2fba6e52dc4397258b91abb43b2c9592">Logic.ViewModels.RaktarVezetoVM.RaktarVezetoVM</a></div><div class="ttdeci">RaktarVezetoVM(RAKTARVEZETO raktarVezeto)</div><div class="ttdoc">Initializes a new instance of the RaktarVezetoVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00053">RaktarVezetoVM.cs:53</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></div><div class="ttdoc">Termékek adatbázis műveletei. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00015">TermekDAO.cs:15</a></div></div>
<div class="ttc" id="namespace_data_1_1_common_html"><div class="ttname"><a href="namespace_data_1_1_common.html">Data.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_2_common_2_consts_8cs_source.html#l00005">Consts.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></div><div class="ttdoc">RaktárVezető folyamatai </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00022">RaktarVezetoVM.cs:22</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_ab878b02346712ded576b8f0e5cc55777"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab878b02346712ded576b8f0e5cc55777">Logic.ViewModels.RaktarVezetoVM.Szallitasok</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; Szallitasok()</div><div class="ttdoc">Raktár megrendelései </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00203">RaktarVezetoVM.cs:203</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_aa5c1bcf88afa236d98d6780f279b9b53"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">Logic.ViewModels.RaktarVezetoVM.UjUzenet</a></div><div class="ttdeci">void UjUzenet(UZENET uzenet)</div><div class="ttdoc">Rögzít egy új üzenetet az adatbázisba. </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00163">RaktarVezetoVM.cs:163</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_ade18b5b260f4cdd4d6e4fb5d257380be"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">Data.DAOs.UzenetDAO.NevById</a></div><div class="ttdeci">string NevById(decimal id)</div><div class="ttdoc">Visszaadja a nevet id alapján. Raktárvezetőre és megrendelőre is használható </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00064">UzenetDAO.cs:64</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a5169f050c6db8bb7a983480b31c10b79"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">Data.DAOs.UzenetDAO.UjUzenet</a></div><div class="ttdeci">void UjUzenet(UZENET uzenet)</div><div class="ttdoc">Rögzít egy új üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00044">UzenetDAO.cs:44</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a65de17f1dcea2a1c1ab71f2246b11803"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">Data.DAOs.TermekDAO.ElerhetoTermekekRaktarSzerint</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekekRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">Adott raktár elérhető termékei. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00055">TermekDAO.cs:55</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_abc261ca44e95f70a980fdc41edb0e74e"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">Logic.ViewModels.RaktarVezetoVM.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00098">RaktarVezetoVM.cs:98</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_futar_d_a_o_html_ac84b61a212719a0a9fa186759478bca1"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">Data.DAOs.FutarDAO.FutarokRaktarSzerint</a></div><div class="ttdeci">List&lt; FUTAR &gt; FutarokRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">Futár listázás raktár szerint </div><div class="ttdef"><b>Definition:</b> <a href="_futar_d_a_o_8cs_source.html#l00052">FutarDAO.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
