<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Authentication/RegisztracioDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_c4dfe2591158b973f3d928279b18b0ac.html">Authentication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegisztracioDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RegisztracioDAO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.Authentication</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html">RegisztracioDAO</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#abbda342266f01464fe454337ac48dd9d">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#abbda342266f01464fe454337ac48dd9d">EgyediFelhasznaloNev</a>(<span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a> authDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> authDB.LOGGING.Where(x =&gt; x.FELHASZNALONEV.Equals(nev)).ToList().Count == 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#a1359c71f481fbb50b22ea2007ffc7b21">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#a1359c71f481fbb50b22ea2007ffc7b21">Rogzites</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> jelszo, <span class="keywordtype">string</span> jog, <span class="keywordtype">string</span> teljesNev, <span class="keywordtype">string</span> irszam, <span class="keywordtype">string</span> varos, <span class="keywordtype">string</span> cim, <span class="keywordtype">string</span> rendszam, decimal? korzet)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a> authDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a> logging = <span class="keyword">new</span> <a class="code" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            logging.ID = nev.GetHashCode();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            logging.FELHASZNALONEV = nev;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            logging.JELSZO = jelszo;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            logging.JOGOSULTSAG = jog;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> csomagAllDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(Consts.Megrendelo, jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// ha kész vannak a regisztrációs felületek, akkor azokhoz mérten ezt is át kell írni</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> m = <span class="keyword">new</span> <a class="code" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                m.ID = nev.GetHashCode();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                m.Nev = teljesNev;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                m.Varos = varos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                m.Cim = cim;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                m.Iranyitoszam = irszam;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                logging.LOGGEDUSERID = m.ID;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                csomagAllDB.MEGRENDELO.Add(m);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(Consts.Futar, jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> f = <span class="keyword">new</span> <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                f.Elerhetoseg = nev + <span class="stringliteral">&quot;@csomagall.com&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                f.ID = nev.GetHashCode();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                f.Korzet = korzet;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                f.Nev = teljesNev;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                f.Rendszam = rendszam;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                logging.LOGGEDUSERID = f.ID;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                csomagAllDB.FUTAR.Add(f);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.Compare(Consts.Vezeto, jog, <span class="keyword">true</span>) == 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> rv = <span class="keyword">new</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                rv.ID = nev.GetHashCode();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                rv.Korzet = 10;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                rv.Nev = teljesNev;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                logging.LOGGEDUSERID = rv.ID;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                csomagAllDB.RAKTARVEZETO.Add(rv);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Nem létező jogosultság!&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            authDB.LOGGING.Add(logging);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            authDB.SaveChanges();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            csomagAllDB.SaveChanges();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_data_1_1_l_o_g_g_i_n_g_html"><div class="ttname"><a href="class_data_1_1_l_o_g_g_i_n_g.html">Data.LOGGING</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_o_g_g_i_n_g_8cs_source.html#l00015">LOGGING.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_regisztracio_d_a_o_html_a1359c71f481fbb50b22ea2007ffc7b21"><div class="ttname"><a href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#a1359c71f481fbb50b22ea2007ffc7b21">Data.Authentication.RegisztracioDAO.Rogzites</a></div><div class="ttdeci">static bool Rogzites(string nev, string jelszo, string jog, string teljesNev, string irszam, string varos, string cim, string rendszam, decimal? korzet)</div><div class="ttdoc">Új felhasználó rögzítése az AuthDB-be </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_d_a_o_8cs_source.html#l00040">RegisztracioDAO.cs:40</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_regisztracio_d_a_o_html"><div class="ttname"><a href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html">Data.Authentication.RegisztracioDAO</a></div><div class="ttdoc">Regisztrálás adatbázis műveletei. </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_d_a_o_8cs_source.html#l00014">RegisztracioDAO.cs:14</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_auth_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_auth_d_b_entities.html">Data.AuthDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00016">AuthDB.Context.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_m_e_g_r_e_n_d_e_l_o_html"><div class="ttname"><a href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">Data.MEGRENDELO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html#l00015">MEGRENDELO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">Data.RAKTARVEZETO</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">RAKTARVEZETO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_authentication_1_1_regisztracio_d_a_o_html_abbda342266f01464fe454337ac48dd9d"><div class="ttname"><a href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#abbda342266f01464fe454337ac48dd9d">Data.Authentication.RegisztracioDAO.EgyediFelhasznaloNev</a></div><div class="ttdeci">static bool EgyediFelhasznaloNev(string nev)</div><div class="ttdoc">Egyedi felhasználónév ellenőrzés </div><div class="ttdef"><b>Definition:</b> <a href="_regisztracio_d_a_o_8cs_source.html#l00021">RegisztracioDAO.cs:21</a></div></div>
<div class="ttc" id="class_data_1_1_csomag_all_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_csomag_all_d_b_entities.html">Data.CsomagAllDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_d_b_8_context_8cs_source.html#l00016">CsomagAllDB.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
