<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/SzallitasDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_a7ee92b665a74456abad4b806925d879.html">DAOs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SzallitasDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SzallitasDAO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.DAOs</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html">ISzallitasKezeles</a>, IDisposable</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> csomagAllDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a7d2091cf7cbcb01daaf5ce3610aac6cc">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a7d2091cf7cbcb01daaf5ce3610aac6cc">SzallitasFrissites</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas, ref <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            regiSzallitas.Allapot = ujSzallitas.Allapot;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (Consts.SzallitasKiszallitva.Equals(ujSzallitas.Allapot) || Consts.SikerteleKezbesites.Equals(ujSzallitas.Allapot))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                regiSzallitas.Szallitas_vege = DateTime.Now;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Rogzites</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.csomagAllDB.SZALLITAS.Add(szallitas);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aa13c1ff9b4a9f8021c97a7216e364f96">   52</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aa13c1ff9b4a9f8021c97a7216e364f96">RaktarhozTartozoSzallitasok</a>(<span class="keywordtype">int</span> raktarID)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.csomagAllDB.SZALLITAS.Where(x =&gt; x.Raktar_ID == raktarID).ToList();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">RaktarhozTartozoAktivSzallitasok</a>(decimal raktarID)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.csomagAllDB.SZALLITAS.Where(x =&gt; x.Raktar_ID == raktarID &amp;&amp; (</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                                        x.Allapot == Consts.SzallitasKiszallitasAlatt</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                                     || x.Allapot == Consts.SzallitasMegrendelve)).ToList();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">AllapotFrissites</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas = this.csomagAllDB.SZALLITAS.Single(x =&gt; x.ID == ujSzallitas.ID);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            SzallitasFrissites(ujSzallitas, ref regiSzallitas);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">   91</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">SzallitasSzures</a>(<span class="keywordtype">int</span>? termekID, <span class="keywordtype">int</span>? raktarID, <span class="keywordtype">int</span>? futarID, <span class="keywordtype">string</span> allapot, <span class="keywordtype">int</span>? mennyiseg)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            IEnumerable&lt;SZALLITAS&gt; szallitas = this.csomagAllDB.SZALLITAS;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (termekID != null)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                szallitas = szallitas.Where(x =&gt; x.Termek_ID == termekID);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (raktarID != null)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                szallitas = szallitas.Where(x =&gt; x.Raktar_ID == raktarID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (futarID != null)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                szallitas = szallitas.Where(x =&gt; x.Futar_ID == futarID);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.Empty.Equals(allapot))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                szallitas = szallitas.Where(x =&gt; x.Allapot == allapot);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (mennyiseg != null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                szallitas = szallitas.Where(x =&gt; x.Mennyiseg == mennyiseg);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> szallitas.ToList();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">  127</a></span>&#160;        <span class="keyword">public</span> List&lt;SZALLITAS&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">MegrendeloRendelesei</a>(decimal? <span class="keywordtype">id</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> this.csomagAllDB.SZALLITAS.Where(x =&gt; x.Megrendelo_ID == <span class="keywordtype">id</span>).OrderByDescending(x =&gt; x.Szallitas_kezdete).ToList();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">FutarhozRendeles</a>(<a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas, <a class="code" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> sz = this.csomagAllDB.SZALLITAS.Single(x =&gt; x.ID == szallitas.ID);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            sz.Futar_ID = futar.ID;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            sz.Szallitas_kezdete = DateTime.Now;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            sz.Allapot = Consts.SzallitasKiszallitasAlatt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">  151</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">RaktarByKorzet</a>(decimal raktarKorzet)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> this.csomagAllDB.RAKTAR.Single(x =&gt; x.Korzet == raktarKorzet);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a8447442378d84dc740dd335b85769a6f">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a8447442378d84dc740dd335b85769a6f">Dispose</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            ((IDisposable)this.csomagAllDB).Dispose();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_af36fd0be8c0abcaa0266bfa378e6c4b9"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">Data.DAOs.SzallitasDAO.RaktarhozTartozoAktivSzallitasok</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; RaktarhozTartozoAktivSzallitasok(decimal raktarID)</div><div class="ttdoc">Adott raktár aktív szállításai </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00062">SzallitasDAO.cs:62</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a8447442378d84dc740dd335b85769a6f"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a8447442378d84dc740dd335b85769a6f">Data.DAOs.SzallitasDAO.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Auto-generated (???) </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00159">SzallitasDAO.cs:159</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_aef147b7a333018926c5136c3cdd53fcd"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">Data.DAOs.SzallitasDAO.FutarhozRendeles</a></div><div class="ttdeci">void FutarhozRendeles(SZALLITAS szallitas, FUTAR futar)</div><div class="ttdoc">Futárhoz szállítás rendelés </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00137">SzallitasDAO.cs:137</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html">Data.Interfaces.ISzallitasKezeles</a></div><div class="ttdoc">Szállításkezeléssel kapcsolatos előírások </div><div class="ttdef"><b>Definition:</b> <a href="_i_szallitas_kezeles_8cs_source.html#l00012">ISzallitasKezeles.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r.html">Data.RAKTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_8cs_source.html#l00015">RAKTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></div><div class="ttdoc">Szállítás adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00016">SzallitasDAO.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a7d2091cf7cbcb01daaf5ce3610aac6cc"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a7d2091cf7cbcb01daaf5ce3610aac6cc">Data.DAOs.SzallitasDAO.SzallitasFrissites</a></div><div class="ttdeci">static void SzallitasFrissites(SZALLITAS ujSzallitas, ref SZALLITAS regiSzallitas)</div><div class="ttdoc">Szállítás állapot frissítés (a tesztek miatt így lehetett csak megoldani) </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00028">SzallitasDAO.cs:28</a></div></div>
<div class="ttc" id="class_data_1_1_f_u_t_a_r_html"><div class="ttname"><a href="class_data_1_1_f_u_t_a_r.html">Data.FUTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_u_t_a_r_8cs_source.html#l00015">FUTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_ac7e7f20d319e517c8b5cdd4a4b7fa7c9"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">Data.DAOs.SzallitasDAO.RaktarByKorzet</a></div><div class="ttdeci">RAKTAR RaktarByKorzet(decimal raktarKorzet)</div><div class="ttdoc">Raktár ID alapján </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00151">SzallitasDAO.cs:151</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_aa13c1ff9b4a9f8021c97a7216e364f96"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aa13c1ff9b4a9f8021c97a7216e364f96">Data.DAOs.SzallitasDAO.RaktarhozTartozoSzallitasok</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; RaktarhozTartozoSzallitasok(int raktarID)</div><div class="ttdoc">Adott raktár szállításai </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00052">SzallitasDAO.cs:52</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a4e06f95ba8e792ccfcae99628c963a42"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Data.DAOs.SzallitasDAO.Rogzites</a></div><div class="ttdeci">void Rogzites(SZALLITAS szallitas)</div><div class="ttdoc">Egy új szállítás objektumot rögzít a DB-be </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00041">SzallitasDAO.cs:41</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_a9f8c2aec37167340bde3dc050ac723ec"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">Data.DAOs.SzallitasDAO.AllapotFrissites</a></div><div class="ttdeci">void AllapotFrissites(SZALLITAS ujSzallitas)</div><div class="ttdoc">Szállítás állapotfrissítés </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00073">SzallitasDAO.cs:73</a></div></div>
<div class="ttc" id="class_data_1_1_s_z_a_l_l_i_t_a_s_html"><div class="ttname"><a href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">Data.SZALLITAS</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">SZALLITAS.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_afa79ec3b885c4570cfae5b52baf3adf4"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">Data.DAOs.SzallitasDAO.MegrendeloRendelesei</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; MegrendeloRendelesei(decimal? id)</div><div class="ttdoc">Megrendelő rendelései </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00127">SzallitasDAO.cs:127</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_szallitas_d_a_o_html_ac7ce4d24f1e7b5048e31083e07a95217"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">Data.DAOs.SzallitasDAO.SzallitasSzures</a></div><div class="ttdeci">List&lt; SZALLITAS &gt; SzallitasSzures(int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</div><div class="ttdoc">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni...</div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_d_a_o_8cs_source.html#l00091">SzallitasDAO.cs:91</a></div></div>
<div class="ttc" id="class_data_1_1_csomag_all_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_csomag_all_d_b_entities.html">Data.CsomagAllDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_d_b_8_context_8cs_source.html#l00016">CsomagAllDB.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
