<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Enums/SzallitasAllapotEnum.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_c32f15eb96283e5b630f80838302dc3c.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SzallitasAllapotEnum.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SzallitasAllapotEnum.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Enums</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a47984c1a205a0e289dc82eefea9c3767">Megrendelve</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a22c8b80c8880b535fadc685de751ab4c">Kiszallitva</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a14426d17e3bea71799d5442b0f1e839a">KiszallitasAlatt</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a5a006a9e1e1ce7b16a8082ee421af852">Torolve</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a514fdd78d3706be5a201d4f7bf4d76be">SikertelenKezbesites</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5a14426d17e3bea71799d5442b0f1e839a"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a14426d17e3bea71799d5442b0f1e839a">Logic.Enums.SzallitasAllapotEnum.KiszallitasAlatt</a></div><div class="ttdoc">Kiszállítás alatt </div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></div><div class="ttdeci">SzallitasAllapotEnum</div><div class="ttdoc">A megrendelt termék állapotai. </div><div class="ttdef"><b>Definition:</b> <a href="_szallitas_allapot_enum_8cs_source.html#l00010">SzallitasAllapotEnum.cs:10</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5a514fdd78d3706be5a201d4f7bf4d76be"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a514fdd78d3706be5a201d4f7bf4d76be">Logic.Enums.SzallitasAllapotEnum.SikertelenKezbesites</a></div><div class="ttdoc">Sikertelen kézbesítés </div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5a5a006a9e1e1ce7b16a8082ee421af852"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a5a006a9e1e1ce7b16a8082ee421af852">Logic.Enums.SzallitasAllapotEnum.Torolve</a></div><div class="ttdoc">Törölt állapot </div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5a47984c1a205a0e289dc82eefea9c3767"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a47984c1a205a0e289dc82eefea9c3767">Logic.Enums.SzallitasAllapotEnum.Megrendelve</a></div><div class="ttdoc">Megrendelt állapot </div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a9b6c174f456020acad3ad3649fc61bf5a22c8b80c8880b535fadc685de751ab4c"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a22c8b80c8880b535fadc685de751ab4c">Logic.Enums.SzallitasAllapotEnum.Kiszallitva</a></div><div class="ttdoc">Kiszállítva </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
