<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/TermekDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_a7ee92b665a74456abad4b806925d879.html">DAOs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TermekDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TermekDAO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.DAOs</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">ITermekListazas</a>, IDisposable</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> csomagAllDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">   26</a></span>&#160;        <span class="keyword">public</span> List&lt;TERMEK&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">ElerhetoTermekek</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var elerheto = from t in this.csomagAllDB.TERMEK</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           join k in this.csomagAllDB.KESZLET on t.ID equals k.Termek_ID</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                           where k.Keszlet_Mennyiseg &gt; 0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                           where k.Raktar_ID == 1</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           select <span class="keyword">new</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                t.ID,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                t.Ar,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                t.Leiras,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                t.Nev,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                t.Suly</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;TERMEK&gt; result = <span class="keyword">new</span> List&lt;TERMEK&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> elerheto)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                result.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>() { Ar = item.Ar, ID = item.ID, Leiras = item.Leiras, Nev = item.Nev, Suly = item.Suly });</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">   55</a></span>&#160;        <span class="keyword">public</span> List&lt;TERMEK&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">ElerhetoTermekekRaktarSzerint</a>(<a class="code" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var elerheto = from t in this.csomagAllDB.TERMEK</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                           join k in this.csomagAllDB.KESZLET on t.ID equals k.Termek_ID</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           join r in this.csomagAllDB.RAKTAR on k.Raktar_ID equals r.ID</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                           where k.Keszlet_Mennyiseg &gt; 0 &amp;&amp; r.ID == raktar.ID</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                           select <span class="keyword">new</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                           {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                               t.ID,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                               t.Ar,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                               t.Leiras,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                               t.Nev,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                               t.Suly</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                           };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            List&lt;TERMEK&gt; result = <span class="keyword">new</span> List&lt;TERMEK&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> elerheto)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                result.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>() { Ar = item.Ar, ID = item.ID, Leiras = item.Leiras, Nev = item.Nev, Suly = item.Suly });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">UjTermekMentes</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.csomagAllDB.TERMEK.Add(termek);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">TermekModositas</a>(<a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> modositottTermek)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> regiTermek = this.csomagAllDB.TERMEK.Single(x =&gt; x.ID == modositottTermek.ID);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            regiTermek.Ar = modositottTermek.Ar;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            regiTermek.Leiras = modositottTermek.Leiras;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            regiTermek.Suly = modositottTermek.Suly;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            regiTermek.Nev = modositottTermek.Nev;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">KeszletenLevoTermekRaktarban</a>(<span class="keywordtype">int</span> raktarId, <span class="keywordtype">int</span> termekId)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> keszleten = this.csomagAllDB.KESZLET.Single(x =&gt; x.Raktar_ID == raktarId &amp;&amp; x.Termek_ID == termekId);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> decimal.ToInt32((decimal)keszleten.Keszlet_Mennyiseg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">KeszletCsokkentes</a>(<span class="keywordtype">int</span> raktarId, <span class="keywordtype">int</span> termekId, <span class="keywordtype">int</span> mennyiseg)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> keszlet = this.csomagAllDB.KESZLET.Single(x =&gt; x.Raktar_ID == raktarId &amp;&amp; x.Termek_ID == termekId);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            keszlet.Keszlet_Mennyiseg -= mennyiseg;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">KeszletModositas</a>(<span class="keywordtype">int</span> raktarId, <span class="keywordtype">int</span> termekId, <span class="keywordtype">int</span> mennyiseg)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> keszlet = this.csomagAllDB.KESZLET.Single(x =&gt; x.Raktar_ID == raktarId &amp;&amp; x.Termek_ID == termekId);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                keszlet.Keszlet_Mennyiseg = mennyiseg;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.csomagAllDB.KESZLET.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a>() { ID = termekId - raktarId - mennyiseg, Keszlet_Mennyiseg = mennyiseg, Raktar_ID = raktarId, Termek_ID = termekId });</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#af51387d2cfa14b45f86d71b2f6717373">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#af51387d2cfa14b45f86d71b2f6717373">Dispose</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ((IDisposable)this.csomagAllDB).Dispose();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="namespace_data_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_1_1_interfaces.html">Data.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_futar_kezeles_8cs_source.html#l00005">IFutarKezeles.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a406d269e3b24065a898e694769872adc"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">Data.DAOs.TermekDAO.KeszletCsokkentes</a></div><div class="ttdeci">void KeszletCsokkentes(int raktarId, int termekId, int mennyiseg)</div><div class="ttdoc">Vásárláskor készlet csökkentés. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00121">TermekDAO.cs:121</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1_t_e_r_m_e_k_html"><div class="ttname"><a href="class_data_1_1_t_e_r_m_e_k.html">Data.TERMEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_e_r_m_e_k_8cs_source.html#l00015">TERMEK.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a0addc458b268893aff4a4e61754dd54e"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">Data.DAOs.TermekDAO.TermekModositas</a></div><div class="ttdeci">void TermekModositas(TERMEK modositottTermek)</div><div class="ttdoc">Meglévő termék módosítása. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00093">TermekDAO.cs:93</a></div></div>
<div class="ttc" id="class_data_1_1_r_a_k_t_a_r_html"><div class="ttname"><a href="class_data_1_1_r_a_k_t_a_r.html">Data.RAKTAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_k_t_a_r_8cs_source.html#l00015">RAKTAR.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_abb76cd9f48d07f5bbc4bd724622838c3"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">Data.DAOs.TermekDAO.KeszletModositas</a></div><div class="ttdeci">void KeszletModositas(int raktarId, int termekId, int mennyiseg)</div><div class="ttdoc">Termék módosításkor készlet növelés. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00134">TermekDAO.cs:134</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a2def7374ea429c3acb722e84531b1dd5"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">Data.DAOs.TermekDAO.ElerhetoTermekek</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekek()</div><div class="ttdoc">Elérhető termékek listázása. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00026">TermekDAO.cs:26</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_termek_listazas_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">Data.Interfaces.ITermekListazas</a></div><div class="ttdoc">Termékek listázásához szükséges metódusok. </div><div class="ttdef"><b>Definition:</b> <a href="_i_termek_listazas_8cs_source.html#l00012">ITermekListazas.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_af51387d2cfa14b45f86d71b2f6717373"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#af51387d2cfa14b45f86d71b2f6717373">Data.DAOs.TermekDAO.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Auto-generated (???) </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00152">TermekDAO.cs:152</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_abeadc39755b5e70c3d0bb3d4dc7a6af8"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">Data.DAOs.TermekDAO.UjTermekMentes</a></div><div class="ttdeci">void UjTermekMentes(TERMEK termek)</div><div class="ttdoc">Új termék rögzítése az adatbázisba. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00083">TermekDAO.cs:83</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_ab61d3df33764cc0ebb8531c3a8060e68"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">Data.DAOs.TermekDAO.KeszletenLevoTermekRaktarban</a></div><div class="ttdeci">int KeszletenLevoTermekRaktarban(int raktarId, int termekId)</div><div class="ttdoc">Adott termék adott raktárban lévő mennyisége. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00109">TermekDAO.cs:109</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></div><div class="ttdoc">Termékek adatbázis műveletei. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00015">TermekDAO.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_k_e_s_z_l_e_t_html"><div class="ttname"><a href="class_data_1_1_k_e_s_z_l_e_t.html">Data.KESZLET</a></div><div class="ttdef"><b>Definition:</b> <a href="_k_e_s_z_l_e_t_8cs_source.html#l00015">KESZLET.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_termek_d_a_o_html_a65de17f1dcea2a1c1ab71f2246b11803"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">Data.DAOs.TermekDAO.ElerhetoTermekekRaktarSzerint</a></div><div class="ttdeci">List&lt; TERMEK &gt; ElerhetoTermekekRaktarSzerint(RAKTAR raktar)</div><div class="ttdoc">Adott raktár elérhető termékei. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_d_a_o_8cs_source.html#l00055">TermekDAO.cs:55</a></div></div>
<div class="ttc" id="class_data_1_1_csomag_all_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_csomag_all_d_b_entities.html">Data.CsomagAllDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_d_b_8_context_8cs_source.html#l00016">CsomagAllDB.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
