<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Vezeto_folder/TermekHozzaadas.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li><li class="navelem"><a class="el" href="dir_6f5f8a2f4609392de600e4679f75c1d3.html">Vezeto_folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TermekHozzaadas.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TermekHozzaadas.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a>.Vezeto_folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>TermekHozzaadas : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> RaktarVezetoVM vm;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ac98b574909d7b63cd0e5ba41b8098817">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ac98b574909d7b63cd0e5ba41b8098817">TermekHozzaadas</a>(<a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a> vm_)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ad3ef5b0b0982dbc22f01c91e74faf548">InitializeComponent</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.vm = vm_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.ablakNev.Content = <span class="stringliteral">&quot;Új termék&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#a60bc707823050d3dbebf8e87b8afd7f4">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#a60bc707823050d3dbebf8e87b8afd7f4">TermekHozzaadas</a>(<a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a> vm_, <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ad3ef5b0b0982dbc22f01c91e74faf548">InitializeComponent</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.vm = vm_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.ablakNev.Content = <span class="stringliteral">&quot;Termék módosítása&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.ar_tb.Text = termek.Ar.Value.ToString();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.nev_tb.Text = termek.Nev;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.suly_tb.Text = termek.Suly.Value.ToString();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.leiras_tb.Text = termek.Leiras;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Rogzit_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek = <span class="keyword">new</span> <a class="code" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                termek.Ar = decimal.Parse(this.ar_tb.Text);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                termek.Nev = this.nev_tb.Text;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                termek.Suly = decimal.Parse(this.suly_tb.Text);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                termek.Leiras = this.leiras_tb.Text;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span> mennyiseg = <span class="keywordtype">int</span>.Parse(this.mennyiseg_tb.Text);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (this.ablakNev.Content.Equals(<span class="stringliteral">&quot;Új termék&quot;</span>))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    termek.ID = (int)(Math.Abs(termek.Nev.GetHashCode()) - termek.Suly);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this.vm.UjTermekMentes(termek);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.vm.TermekModositas(termek);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.vm.KeszletNoveles(termek, mennyiseg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Termék rögzítve!&quot;</span>, <span class="stringliteral">&quot;Sikeres rögzítés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException ex)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                MessageBox.Show(ex.Message, <span class="stringliteral">&quot;Nem sikerült a rögzítés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Kérjük ellenőrizze a bevitt adatokat!&quot;</span>, <span class="stringliteral">&quot;Hiba!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas_html_a60bc707823050d3dbebf8e87b8afd7f4"><div class="ttname"><a href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#a60bc707823050d3dbebf8e87b8afd7f4">CsomagALL.Vezeto_folder.TermekHozzaadas.TermekHozzaadas</a></div><div class="ttdeci">TermekHozzaadas(RaktarVezetoVM vm_, TERMEK termek)</div><div class="ttdoc">Initializes a new instance of the TermekHozzaadas class. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_hozzaadas_8xaml_8cs_source.html#l00038">TermekHozzaadas.xaml.cs:38</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas_html_ac98b574909d7b63cd0e5ba41b8098817"><div class="ttname"><a href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ac98b574909d7b63cd0e5ba41b8098817">CsomagALL.Vezeto_folder.TermekHozzaadas.TermekHozzaadas</a></div><div class="ttdeci">TermekHozzaadas(RaktarVezetoVM vm_)</div><div class="ttdoc">Initializes a new instance of the TermekHozzaadas class. </div><div class="ttdef"><b>Definition:</b> <a href="_termek_hozzaadas_8xaml_8cs_source.html#l00026">TermekHozzaadas.xaml.cs:26</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_t_e_r_m_e_k_html"><div class="ttname"><a href="class_data_1_1_t_e_r_m_e_k.html">Data.TERMEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_e_r_m_e_k_8cs_source.html#l00015">TERMEK.cs:15</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas_html_ad3ef5b0b0982dbc22f01c91e74faf548"><div class="ttname"><a href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ad3ef5b0b0982dbc22f01c91e74faf548">CsomagALL.Vezeto_folder.TermekHozzaadas.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_termek_hozzaadas_8g_8cs_source.html#l00106">TermekHozzaadas.g.cs:106</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></div><div class="ttdoc">RaktárVezető folyamatai </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00022">RaktarVezetoVM.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
