<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Authentication/TitkositasService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html">Logic</a></li><li class="navelem"><a class="el" href="dir_a3aef9d757d31ca7158538511b5b4684.html">Authentication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TitkositasService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TitkositasService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Authentication</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication_1_1_titkositas_service.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// jelszó titkosításhoz szükséges stringek</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> PasswordHash = <span class="stringliteral">&quot;Cs0m4gAllP@@Ssw0rd&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> SaltKey = <span class="stringliteral">&quot;S@LT&amp;k3Y&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> VIKey = <span class="stringliteral">&quot;@1B2c3D4e5F6g7H8&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a>(<span class="keywordtype">string</span> stringToEncrypt)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(stringToEncrypt))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a>(<a class="code" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>.Ures_Felhasznalonev_Jelszo, <span class="stringliteral">&quot;Érvénytelen felhasználónév/jelszó!&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            byte[] plainTextBytes = Encoding.UTF8.GetBytes(stringToEncrypt);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            byte[] keyBytes = <span class="keyword">new</span> Rfc2898DeriveBytes(PasswordHash, Encoding.ASCII.GetBytes(SaltKey)).GetBytes(256 / 8);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var symmetricKey = <span class="keyword">new</span> RijndaelManaged() { Mode = CipherMode.CBC, Padding = PaddingMode.Zeros };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var encryptor = symmetricKey.CreateEncryptor(keyBytes, Encoding.ASCII.GetBytes(VIKey));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            byte[] cipherTextBytes;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">using</span> (var memoryStream = <span class="keyword">new</span> MemoryStream())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">using</span> (var cryptoStream = <span class="keyword">new</span> CryptoStream(memoryStream, encryptor, CryptoStreamMode.Write))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    cryptoStream.Write(plainTextBytes, 0, plainTextBytes.Length);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    cryptoStream.FlushFinalBlock();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    cipherTextBytes = memoryStream.ToArray();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    cryptoStream.Close();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                memoryStream.Close();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> Convert.ToBase64String(cipherTextBytes);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ae7f802bca72955cb3e63660f27a56fe3">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ae7f802bca72955cb3e63660f27a56fe3">Decrypt</a>(<span class="keywordtype">string</span> encryptedText)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            byte[] cipherTextBytes = Convert.FromBase64String(encryptedText);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            byte[] keyBytes = <span class="keyword">new</span> Rfc2898DeriveBytes(PasswordHash, Encoding.ASCII.GetBytes(SaltKey)).GetBytes(256 / 8);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var symmetricKey = <span class="keyword">new</span> RijndaelManaged() { Mode = CipherMode.CBC, Padding = PaddingMode.None };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var decryptor = symmetricKey.CreateDecryptor(keyBytes, Encoding.ASCII.GetBytes(VIKey));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var memoryStream = <span class="keyword">new</span> MemoryStream(cipherTextBytes);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var cryptoStream = <span class="keyword">new</span> CryptoStream(memoryStream, decryptor, CryptoStreamMode.Read);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            byte[] plainTextBytes = <span class="keyword">new</span> byte[cipherTextBytes.Length];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> decryptedByteCount = cryptoStream.Read(plainTextBytes, 0, plainTextBytes.Length);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            memoryStream.Close();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cryptoStream.Close();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> Encoding.UTF8.GetString(plainTextBytes, 0, decryptedByteCount).TrimEnd(<span class="stringliteral">&quot;\0&quot;</span>.ToCharArray());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_logic_1_1_common_1_1_csomag_all_exception_html"><div class="ttname"><a href="class_logic_1_1_common_1_1_csomag_all_exception.html">Logic.Common.CsomagAllException</a></div><div class="ttdoc">Saját kivétel egyedi esetekre, jelzésekre </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00056">CsomagAllException.cs:56</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html_ac34a4e212d80c8b61bdc8b74837150fb"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Logic.Authentication.TitkositasService.Encrypt</a></div><div class="ttdeci">static string Encrypt(string stringToEncrypt)</div><div class="ttdoc">Jelszó titkosítását végzi. </div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00028">TitkositasService.cs:28</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html_ae7f802bca72955cb3e63660f27a56fe3"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html#ae7f802bca72955cb3e63660f27a56fe3">Logic.Authentication.TitkositasService.Decrypt</a></div><div class="ttdeci">static string Decrypt(string encryptedText)</div><div class="ttdoc">Titkosított szöveg visszafejtése. </div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00064">TitkositasService.cs:64</a></div></div>
<div class="ttc" id="class_logic_1_1_authentication_1_1_titkositas_service_html"><div class="ttname"><a href="class_logic_1_1_authentication_1_1_titkositas_service.html">Logic.Authentication.TitkositasService</a></div><div class="ttdoc">Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be! ...</div><div class="ttdef"><b>Definition:</b> <a href="_titkositas_service_8cs_source.html#l00016">TitkositasService.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_1_1_common_html_a926c119bb590cb24cc920124e5a34882"><div class="ttname"><a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">Logic.Common.CsomagAllExceptionTipus</a></div><div class="ttdeci">CsomagAllExceptionTipus</div><div class="ttdoc">CsomagAllException típusa, dobásának oka </div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_exception_8cs_source.html#l00014">CsomagAllException.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
