<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Common/UzenetForGui.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_d84cb800339b3dd7fbcbebda44af2576.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UzenetForGui.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UzenetForGui.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.Common</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_data_1_1_common_1_1_uzenet_for_gui.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> : <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a8c950d31d43dd1ecbf05a4fc79996f34">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Felado { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a06b166ad7f9b22d788ece2c1fdbf2ad4">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">string</span> Targy { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a5a6b70b97d388906ed3d48cbcb1cb338">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Szoveg { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a50631d8530342d4d5c33e8b1907194b3">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> Uzenet { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> <a class="code" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">UzenetForGuiBuilder</a>(<span class="keywordtype">string</span> felado, <span class="keywordtype">string</span> targy, <span class="keywordtype">string</span> szoveg, <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Felado = felado,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Targy = targy,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Szoveg = szoveg,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Uzenet = uzenet</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_data_1_1_common_1_1_uzenet_for_gui_html_a7e0d8398508a1c760743bc6779cdd55a"><div class="ttname"><a href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">Data.Common.UzenetForGui.UzenetForGuiBuilder</a></div><div class="ttdeci">static UzenetForGui UzenetForGuiBuilder(string felado, string targy, string szoveg, UZENET uzenet)</div><div class="ttdoc">Létrehoz és felparaméterez egy üzenet objektumot, ami csak a felületen való megjelenéshez használható...</div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_for_gui_8cs_source.html#l00040">UzenetForGui.cs:40</a></div></div>
<div class="ttc" id="class_data_1_1_common_1_1_uzenet_for_gui_html"><div class="ttname"><a href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></div><div class="ttdoc">Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a &quot;konvertáló&quot; objektum. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_for_gui_8cs_source.html#l00010">UzenetForGui.cs:10</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="class_data_1_1_u_z_e_n_e_t_html"><div class="ttname"><a href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_z_e_n_e_t_8cs_source.html#l00015">UZENET.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
