<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/UzenetDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html">Data</a></li><li class="navelem"><a class="el" href="dir_a7ee92b665a74456abad4b806925d879.html">DAOs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UzenetDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UzenetDAO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.DAOs</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Common;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a> : <a class="code" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">IUzenetkezeles</a>, IDisposable</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> csomagAllDB = <span class="keyword">new</span> <a class="code" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">   28</a></span>&#160;        <span class="keyword">public</span> List&lt;UzenetForGui&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">FelhasznaloUzenetei</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;UzenetForGui&gt; uzenetek = <span class="keyword">new</span> List&lt;UzenetForGui&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> item <span class="keywordflow">in</span> this.csomagAllDB.UZENET.Where(x =&gt; x.Cimzett_ID == <span class="keywordtype">id</span> || x.Kuldo_ID == <span class="keywordtype">id</span>).OrderByDescending(x =&gt; x.Beerkezett).ToList())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">string</span> felado = this.NevById(item.Kuldo_ID);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                uzenetek.Add(<a class="code" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>.<a class="code" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">UzenetForGuiBuilder</a>(felado, item.Targy, item.Tartalom, item));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> uzenetek;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">UjUzenet</a>(<a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.csomagAllDB.UZENET.Add(uzenet);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.csomagAllDB.SaveChanges();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">   54</a></span>&#160;        <span class="keyword">public</span> List&lt;RAKTARVEZETO&gt; <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">RaktarVezetok</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.csomagAllDB.RAKTARVEZETO.ToList();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">NevById</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> this.csomagAllDB.RAKTARVEZETO.Single(x =&gt; x.ID == <span class="keywordtype">id</span>).Nev;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> this.csomagAllDB.MEGRENDELO.Single(x =&gt; x.ID == <span class="keywordtype">id</span>).Nev;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a8da5583e75d11d01de08aad34bd08b60">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a8da5583e75d11d01de08aad34bd08b60">Dispose</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ((IDisposable)this.csomagAllDB).Dispose();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a234dad481a2e37798cd8b5ad15914a43"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">Data.DAOs.UzenetDAO.FelhasznaloUzenetei</a></div><div class="ttdeci">List&lt; UzenetForGui &gt; FelhasznaloUzenetei(decimal id)</div><div class="ttdoc">Felhasználó üzenetei </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00028">UzenetDAO.cs:28</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_aa3871f8f483bb32e4e1c7a054a59dece"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">Data.DAOs.UzenetDAO.RaktarVezetok</a></div><div class="ttdeci">List&lt; RAKTARVEZETO &gt; RaktarVezetok()</div><div class="ttdoc">A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00054">UzenetDAO.cs:54</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">Data.DAOs.UzenetDAO</a></div><div class="ttdoc">Üzenet adatbázis-műveletek </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00016">UzenetDAO.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_common_1_1_uzenet_for_gui_html_a7e0d8398508a1c760743bc6779cdd55a"><div class="ttname"><a href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">Data.Common.UzenetForGui.UzenetForGuiBuilder</a></div><div class="ttdeci">static UzenetForGui UzenetForGuiBuilder(string felado, string targy, string szoveg, UZENET uzenet)</div><div class="ttdoc">Létrehoz és felparaméterez egy üzenet objektumot, ami csak a felületen való megjelenéshez használható...</div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_for_gui_8cs_source.html#l00040">UzenetForGui.cs:40</a></div></div>
<div class="ttc" id="class_data_1_1_common_1_1_uzenet_for_gui_html"><div class="ttname"><a href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></div><div class="ttdoc">Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a &quot;konvertáló&quot; objektum. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_for_gui_8cs_source.html#l00010">UzenetForGui.cs:10</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_1_1_interfaces_1_1_i_uzenetkezeles_html"><div class="ttname"><a href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">Data.Interfaces.IUzenetkezeles</a></div><div class="ttdoc">Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésbe...</div><div class="ttdef"><b>Definition:</b> <a href="_i_uzenetkezeles_8cs_source.html#l00013">IUzenetkezeles.cs:13</a></div></div>
<div class="ttc" id="class_data_1_1_u_z_e_n_e_t_html"><div class="ttname"><a href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_z_e_n_e_t_8cs_source.html#l00015">UZENET.cs:15</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a8da5583e75d11d01de08aad34bd08b60"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a8da5583e75d11d01de08aad34bd08b60">Data.DAOs.UzenetDAO.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Auto-generated (???) </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00079">UzenetDAO.cs:79</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_ade18b5b260f4cdd4d6e4fb5d257380be"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">Data.DAOs.UzenetDAO.NevById</a></div><div class="ttdeci">string NevById(decimal id)</div><div class="ttdoc">Visszaadja a nevet id alapján. Raktárvezetőre és megrendelőre is használható </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00064">UzenetDAO.cs:64</a></div></div>
<div class="ttc" id="class_data_1_1_d_a_os_1_1_uzenet_d_a_o_html_a5169f050c6db8bb7a983480b31c10b79"><div class="ttname"><a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">Data.DAOs.UzenetDAO.UjUzenet</a></div><div class="ttdeci">void UjUzenet(UZENET uzenet)</div><div class="ttdoc">Rögzít egy új üzenetet. </div><div class="ttdef"><b>Definition:</b> <a href="_uzenet_d_a_o_8cs_source.html#l00044">UzenetDAO.cs:44</a></div></div>
<div class="ttc" id="class_data_1_1_csomag_all_d_b_entities_html"><div class="ttname"><a href="class_data_1_1_csomag_all_d_b_entities.html">Data.CsomagAllDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_csomag_all_d_b_8_context_8cs_source.html#l00016">CsomagAllDB.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
