<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Vezeto_folder/Valasz.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html">Tananyagok</a></li><li class="navelem"><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html">4. félév</a></li><li class="navelem"><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html">SZT2</a></li><li class="navelem"><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></li><li class="navelem"><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html">CsomagALL</a></li><li class="navelem"><a class="el" href="dir_6f5f8a2f4609392de600e4679f75c1d3.html">Vezeto_folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Valasz.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Valasz.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_csomag_a_l_l.html">CsomagALL</a>.Vezeto_folder</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Valasz : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> RaktarVezetoVM vm;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> UZENET elozmenyUzenet;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html#a272dcb32a7966df023dcb18af508e025">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html#a272dcb32a7966df023dcb18af508e025">Valasz</a>(<a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a> vm_, <a class="code" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> elozmenyUzenet)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">InitializeComponent</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.vm = vm_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> cimzettNev = this.vm.<a class="code" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">CimzettNevFeloldas</a>(elozmenyUzenet.Kuldo_ID);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.cimzett_tb.Text = cimzettNev;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.elozmenyUzenet = elozmenyUzenet;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.targy_tb.Text = <span class="stringliteral">&quot;Re: &quot;</span> + elozmenyUzenet.Targy;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kuld_btn_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.vm.UJUzenetParameterezesESKuldes(decimal.ToInt32(<span class="keyword">this</span>.elozmenyUzenet.Kuldo_ID), this.targy_tb.Text, this.szoveg_tb.Text);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            MessageBox.Show(<span class="stringliteral">&quot;Üzenet elküldve!&quot;</span>, <span class="stringliteral">&quot;Sikeres üzenet küldés!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.Close();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html_ab167a90c79ca19669d8f070192f6854b"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">Logic.ViewModels.RaktarVezetoVM.CimzettNevFeloldas</a></div><div class="ttdeci">string CimzettNevFeloldas(decimal id)</div><div class="ttdoc">A válaszhoz fel kell oldanunk a címzett nevét azonosító alapján </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00183">RaktarVezetoVM.cs:183</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_d_b_8_context_8cs_source.html#l00010">AuthDB.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_csomag_a_l_l_html"><div class="ttname"><a href="namespace_csomag_a_l_l.html">CsomagALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_u_z_e_n_e_t_html"><div class="ttname"><a href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_z_e_n_e_t_8cs_source.html#l00015">UZENET.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_1_1_view_models_html"><div class="ttname"><a href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_termek_rendeles_8cs_source.html#l00005">TermekRendeles.cs:5</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz_html_ae928f61fbcc157f6cc19282ef3eaea00"><div class="ttname"><a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">CsomagALL.Megrendelo_folder.Valasz.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_megrendelo__folder_2_valasz_8g_8cs_source.html#l00082">Valasz.g.cs:82</a></div></div>
<div class="ttc" id="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz_html_a272dcb32a7966df023dcb18af508e025"><div class="ttname"><a href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html#a272dcb32a7966df023dcb18af508e025">CsomagALL.Vezeto_folder.Valasz.Valasz</a></div><div class="ttdeci">Valasz(RaktarVezetoVM vm_, UZENET elozmenyUzenet)</div><div class="ttdoc">Initializes a new instance of the Valasz class. </div><div class="ttdef"><b>Definition:</b> <a href="_vezeto__folder_2_valasz_8xaml_8cs_source.html#l00031">Valasz.xaml.cs:31</a></div></div>
<div class="ttc" id="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m_html"><div class="ttname"><a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></div><div class="ttdoc">RaktárVezető folyamatai </div><div class="ttdef"><b>Definition:</b> <a href="_raktar_vezeto_v_m_8cs_source.html#l00022">RaktarVezetoVM.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
