<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_csomag_a_l_l.html" target="_self">CsomagALL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_csomag_a_l_l_1_1_futar__folder.html" target="_self">Futar_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" target="_self">Futar</a></td><td class="desc">Interaction logic for Futar.xaml </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_csomag_a_l_l_1_1_megrendelo__folder.html" target="_self">Megrendelo_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html" target="_self">Megrendelo</a></td><td class="desc">Interaction logic for Megrendelo.xaml </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html" target="_self">MegrendeloRegisztracio</a></td><td class="desc">Interaction logic for MegrendeloRegisztracio.xaml </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" target="_self">Valasz</a></td><td class="desc">Interaction logic for Valasz.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_csomag_a_l_l_1_1_vezeto__folder.html" target="_self">Vezeto_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" target="_self">FutarRegisztracio</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" title="FutarRegisztracio ">FutarRegisztracio</a> </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" target="_self">TermekHozzaadas</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" title="TermekHozzaadas ">TermekHozzaadas</a> </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" target="_self">Valasz</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" title="Valasz ">Valasz</a> </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" target="_self">Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar.html" target="_self">Futar</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_futar.html" title="Futar ">Futar</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html" target="_self">Megrendelo</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html" title="Megrendelo ">Megrendelo</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html" target="_self">Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_1_1_authentication.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html" target="_self">LoginDAO</a></td><td class="desc">Bejelentkezés műveletei </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html" target="_self">RegisztracioDAO</a></td><td class="desc">Regisztrálás adatbázis műveletei. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html" target="_self">UzenetForGui</a></td><td class="desc">Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a "konvertáló" objektum. </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_1_1_d_a_os.html" target="_self">DAOs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html" target="_self">FutarDAO</a></td><td class="desc">Futár adatbázis-műveletek </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html" target="_self">SzallitasDAO</a></td><td class="desc">Szállítás adatbázis-műveletek </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html" target="_self">TermekDAO</a></td><td class="desc">Termékek adatbázis műveletei. </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html" target="_self">UzenetDAO</a></td><td class="desc">Üzenet adatbázis-műveletek </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html" target="_self">IFutarKezeles</a></td><td class="desc">Futár-kezelés előírások </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html" target="_self">ISzallitasKezeles</a></td><td class="desc">Szállításkezeléssel kapcsolatos előírások </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html" target="_self">ITermekListazas</a></td><td class="desc">Termékek listázásához szükséges metódusok. </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html" target="_self">IUzenetkezeles</a></td><td class="desc">Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésben. </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_auth_d_b_entities.html" target="_self">AuthDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_csomag_all_d_b_entities.html" target="_self">CsomagAllDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_f_u_t_a_r.html" target="_self">FUTAR</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html" target="_self">KESZLET</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_l_o_g_g_i_n_g.html" target="_self">LOGGING</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html" target="_self">MEGRENDELO</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_r_a_k_t_a_r.html" target="_self">RAKTAR</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html" target="_self">RAKTARVEZETO</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html" target="_self">SZALLITAS</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_t_e_r_m_e_k.html" target="_self">TERMEK</a></td><td class="desc"></td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_u_z_e_n_e_t.html" target="_self">UZENET</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_logic_1_1_authentication.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_authentication_1_1_regisztracio_service.html" target="_self">RegisztracioService</a></td><td class="desc">Regisztrálást végző osztály </td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html" target="_self">TitkositasService</a></td><td class="desc">Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be! </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_logic_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_common_1_1_bindable.html" target="_self">Bindable</a></td><td class="desc">Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felületen </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" target="_self">CsomagAllException</a></td><td class="desc">Saját kivétel egyedi esetekre, jelzésekre </td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_common_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Általános logger osztály </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_logic_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html" target="_self">FutarVM</a></td><td class="desc">Futar </td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" target="_self">MegrendeloVM</a></td><td class="desc">Megrendelő ViewModel </td></tr>
<tr id="row_2_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" target="_self">RaktarVezetoVM</a></td><td class="desc">RaktárVezető folyamatai </td></tr>
<tr id="row_2_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html" target="_self">TermekRendeles</a></td><td class="desc">Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_csomag_all_tests.html" target="_self">CsomagAllTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_test_1_1_i_csomag_all_repository.html" target="_self">ICsomagAllRepository</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_logic_test.html" target="_self">LogicTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
