<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.Common.Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">FutarElerhetosegValtozas</a>(FUTAR futar)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">FutarSzallitasOsszerendelesLog</a>(RAKTARVEZETO rv, FUTAR futar, SZALLITAS szallitas)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Init</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">LoginLog</a>(string nev, decimal id, JogosultsagEnum jogosultsag)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">RendelesLog</a>(List&lt; TermekRendeles &gt; termekLista, List&lt; string &gt; sikertelenRendeles, MEGRENDELO megrendelo)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">SzallitasAllapotValtozas</a>(FUTAR futar, SZALLITAS szallitas)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">TermekModositasLog</a>(RAKTARVEZETO vezeto, TERMEK termek)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">UJFelhasznaloRogzitesLog</a>(RAKTARVEZETO rv, string teljesNev, string nev, string irszam, string varos, string cim, string rendszam)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logic.Common.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
