<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.RAKTAR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_r_a_k_t_a_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.RAKTAR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15d6ade5066ce3938fc9fca346893a3e"><td class="memItemLeft" align="right" valign="top"><a id="a15d6ade5066ce3938fc9fca346893a3e"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a15d6ade5066ce3938fc9fca346893a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab105bdda7d6ffbaac7f3de5e6c71735"><td class="memItemLeft" align="right" valign="top"><a id="aab105bdda7d6ffbaac7f3de5e6c71735"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Iranyitoszam</b><code> [get, set]</code></td></tr>
<tr class="separator:aab105bdda7d6ffbaac7f3de5e6c71735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8fdbd96bd77229c9a173cbbadf9529"><td class="memItemLeft" align="right" valign="top"><a id="a2f8fdbd96bd77229c9a173cbbadf9529"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Varos</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f8fdbd96bd77229c9a173cbbadf9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec46138bee4b713dd7bcf78efcd5fd"><td class="memItemLeft" align="right" valign="top"><a id="ab9ec46138bee4b713dd7bcf78efcd5fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Cim</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9ec46138bee4b713dd7bcf78efcd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b849cec2c4b03b8c586a286a7ac4e0"><td class="memItemLeft" align="right" valign="top"><a id="a20b849cec2c4b03b8c586a286a7ac4e0"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Korzet</b><code> [get, set]</code></td></tr>
<tr class="separator:a20b849cec2c4b03b8c586a286a7ac4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f0994a86879382d977a6ca5562c18"><td class="memItemLeft" align="right" valign="top"><a id="a758f0994a86879382d977a6ca5562c18"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RaktarVezeto_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a758f0994a86879382d977a6ca5562c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760256c34baa8835d37c5c20d4257540"><td class="memItemLeft" align="right" valign="top"><a id="a760256c34baa8835d37c5c20d4257540"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KESZLET</b><code> [get, set]</code></td></tr>
<tr class="separator:a760256c34baa8835d37c5c20d4257540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5319dd65e8f8332c3f6fd290cc9772cf"><td class="memItemLeft" align="right" valign="top"><a id="a5319dd65e8f8332c3f6fd290cc9772cf"></a>
virtual <a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTARVEZETO</b><code> [get, set]</code></td></tr>
<tr class="separator:a5319dd65e8f8332c3f6fd290cc9772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff1529f6fcdaec3d86fc87a79bba1c"><td class="memItemLeft" align="right" valign="top"><a id="a30ff1529f6fcdaec3d86fc87a79bba1c"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SZALLITAS</b><code> [get, set]</code></td></tr>
<tr class="separator:a30ff1529f6fcdaec3d86fc87a79bba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_a_k_t_a_r_8cs_source.html#l00015">15</a> of file <a class="el" href="_r_a_k_t_a_r_8cs_source.html">RAKTAR.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_r_a_k_t_a_r_8cs_source.html">RAKTAR.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
