<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_logic_test.html">LogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3cdbe4dd1ea0e63709e2a2aba200b4"><td class="memItemLeft" align="right" valign="top"><a id="a5f3cdbe4dd1ea0e63709e2a2aba200b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginFailedTest</b> (string f, string j)</td></tr>
<tr class="separator:a5f3cdbe4dd1ea0e63709e2a2aba200b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22247ae70e04309c950a8df6cb29ed82"><td class="memItemLeft" align="right" valign="top"><a id="a22247ae70e04309c950a8df6cb29ed82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptTestSameTrue</b> (string egyik, string masik)</td></tr>
<tr class="separator:a22247ae70e04309c950a8df6cb29ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e681b77958f77a36e4faea70b40c9"><td class="memItemLeft" align="right" valign="top"><a id="a078e681b77958f77a36e4faea70b40c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptTestSameFalse</b> (string egyik, string masik)</td></tr>
<tr class="separator:a078e681b77958f77a36e4faea70b40c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267ae4eeeb28e5147328f491d819d37"><td class="memItemLeft" align="right" valign="top"><a id="aa267ae4eeeb28e5147328f491d819d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptTestTrueHashOk</b> (string egyik, string masik)</td></tr>
<tr class="separator:aa267ae4eeeb28e5147328f491d819d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c58e38e7d278c5df78215afa9a768d"><td class="memItemLeft" align="right" valign="top"><a id="a33c58e38e7d278c5df78215afa9a768d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptTestTitkosOK</b> (string egyik, string masik)</td></tr>
<tr class="separator:a33c58e38e7d278c5df78215afa9a768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87568c76e295b56006a5e928e446a1a4"><td class="memItemLeft" align="right" valign="top"><a id="a87568c76e295b56006a5e928e446a1a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptTestTitkosNO</b> (string egyik, string masik)</td></tr>
<tr class="separator:a87568c76e295b56006a5e928e446a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428586455c394d29882530098eb5f819"><td class="memItemLeft" align="right" valign="top"><a id="a428586455c394d29882530098eb5f819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoginEmptyNullTest</b> (string f, string j)</td></tr>
<tr class="separator:a428586455c394d29882530098eb5f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a322ffd7aad9ac6bca9020374e7763df3"><td class="memItemLeft" align="right" valign="top"><a id="a322ffd7aad9ac6bca9020374e7763df3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SzallitasFrissitesTeszt</b> (string a, string b)</td></tr>
<tr class="separator:a322ffd7aad9ac6bca9020374e7763df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178204f08258ce558992421b4635f885"><td class="memItemLeft" align="right" valign="top"><a id="a178204f08258ce558992421b4635f885"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SzallitasFrissitesTest2</b> (string a, string b)</td></tr>
<tr class="separator:a178204f08258ce558992421b4635f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178486dc1ac781613a3bf70750180329"><td class="memItemLeft" align="right" valign="top"><a id="a178486dc1ac781613a3bf70750180329"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SzallitasFrissitesTeszt3</b> (string a, string b)</td></tr>
<tr class="separator:a178486dc1ac781613a3bf70750180329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068113c158749960560fa176a66b9a2"><td class="memItemLeft" align="right" valign="top"><a id="af068113c158749960560fa176a66b9a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SzallitasFrissitesTest4</b> (string a, string b)</td></tr>
<tr class="separator:af068113c158749960560fa176a66b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
