<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: CsomagALL.Megrendelo_folder.Valasz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a></li><li class="navelem"><a class="el" href="namespace_csomag_a_l_l_1_1_megrendelo__folder.html">Megrendelo_folder</a></li><li class="navelem"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html">Valasz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsomagALL.Megrendelo_folder.Valasz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Valasz.xaml  
 <a href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CsomagALL.Megrendelo_folder.Valasz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.png" usemap="#CsomagALL.Megrendelo_5Ffolder.Valasz_map" alt=""/>
  <map id="CsomagALL.Megrendelo_5Ffolder.Valasz_map" name="CsomagALL.Megrendelo_5Ffolder.Valasz_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2263b81ddc606a03ab8eea905a653e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#aa2263b81ddc606a03ab8eea905a653e7">Valasz</a> (<a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> vm_)</td></tr>
<tr class="memdesc:aa2263b81ddc606a03ab8eea905a653e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" title="Interaction logic for Valasz.xaml ">Valasz</a> class.  <a href="#aa2263b81ddc606a03ab8eea905a653e7">More...</a><br /></td></tr>
<tr class="separator:aa2263b81ddc606a03ab8eea905a653e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16788589f96925df0988ca8d4aacfa24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#a16788589f96925df0988ca8d4aacfa24">Valasz</a> (<a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> vm_, <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> elozmenyUzenet)</td></tr>
<tr class="memdesc:a16788589f96925df0988ca8d4aacfa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" title="Interaction logic for Valasz.xaml ">Valasz</a> class.  <a href="#a16788589f96925df0988ca8d4aacfa24">More...</a><br /></td></tr>
<tr class="separator:a16788589f96925df0988ca8d4aacfa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928f61fbcc157f6cc19282ef3eaea00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae928f61fbcc157f6cc19282ef3eaea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae928f61fbcc157f6cc19282ef3eaea00">More...</a><br /></td></tr>
<tr class="separator:ae928f61fbcc157f6cc19282ef3eaea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928f61fbcc157f6cc19282ef3eaea00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae928f61fbcc157f6cc19282ef3eaea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae928f61fbcc157f6cc19282ef3eaea00">More...</a><br /></td></tr>
<tr class="separator:ae928f61fbcc157f6cc19282ef3eaea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Valasz.xaml </p>
<p><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" title="Interaction logic for Valasz.xaml ">Valasz</a> </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html#l00014">14</a> of file <a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html">Valasz.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2263b81ddc606a03ab8eea905a653e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2263b81ddc606a03ab8eea905a653e7">&#9670;&nbsp;</a></span>Valasz() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsomagALL.Megrendelo_folder.Valasz.Valasz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a>&#160;</td>
          <td class="paramname"><em>vm_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" title="Interaction logic for Valasz.xaml ">Valasz</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm_</td><td>Megrendelő viewmodel referencia</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html">Valasz.xaml.cs</a>.</p>

</div>
</div>
<a id="a16788589f96925df0988ca8d4aacfa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16788589f96925df0988ca8d4aacfa24">&#9670;&nbsp;</a></span>Valasz() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsomagALL.Megrendelo_folder.Valasz.Valasz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a>&#160;</td>
          <td class="paramname"><em>vm_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td>
          <td class="paramname"><em>elozmenyUzenet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" title="Interaction logic for Valasz.xaml ">Valasz</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm_</td><td>Megrendelő viewmodel referencia</td></tr>
    <tr><td class="paramname">elozmenyUzenet</td><td>Annak az üzenetnek a referenciája, amire válaszol a megrendelő</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html#l00037">37</a> of file <a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html">Valasz.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae928f61fbcc157f6cc19282ef3eaea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae928f61fbcc157f6cc19282ef3eaea00">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsomagALL.Megrendelo_folder.Valasz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo__folder_2_valasz_8g_8cs_source.html#l00082">82</a> of file <a class="el" href="_megrendelo__folder_2_valasz_8g_8cs_source.html">Valasz.g.cs</a>.</p>

</div>
</div>
<a id="ae928f61fbcc157f6cc19282ef3eaea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae928f61fbcc157f6cc19282ef3eaea00">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsomagALL.Megrendelo_folder.Valasz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo__folder_2_valasz_8g_8i_8cs_source.html#l00082">82</a> of file <a class="el" href="_megrendelo__folder_2_valasz_8g_8i_8cs_source.html">Valasz.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Megrendelo_folder/<a class="el" href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html">Valasz.xaml.cs</a></li>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/obj/Debug/Megrendelo_folder/<a class="el" href="_megrendelo__folder_2_valasz_8g_8cs_source.html">Valasz.g.cs</a></li>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/obj/Debug/Megrendelo_folder/<a class="el" href="_megrendelo__folder_2_valasz_8g_8i_8cs_source.html">Valasz.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
