<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Common.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_logic_1_1_common_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Common.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Általános logger osztály  
 <a href="class_logic_1_1_common_1_1_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a66800c2c393f5388c361d36e1bbcf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Init</a> ()</td></tr>
<tr class="memdesc:a2a66800c2c393f5388c361d36e1bbcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Létrehozza a log-fájlok mappáját, majd a log file-okat is, ha azok még nem lettek inicializálva.  <a href="#a2a66800c2c393f5388c361d36e1bbcf4">More...</a><br /></td></tr>
<tr class="separator:a2a66800c2c393f5388c361d36e1bbcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5b8decd516158dac52369e76704b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">RendelesLog</a> (List&lt; <a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> &gt; termekLista, List&lt; string &gt; sikertelenRendeles, <a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> megrendelo)</td></tr>
<tr class="memdesc:ab8d5b8decd516158dac52369e76704b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés logolása.  <a href="#ab8d5b8decd516158dac52369e76704b3">More...</a><br /></td></tr>
<tr class="separator:ab8d5b8decd516158dac52369e76704b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba457ac767daebab283c0159fd774c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">LoginLog</a> (string nev, decimal id, <a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a> jogosultsag)</td></tr>
<tr class="memdesc:a78ba457ac767daebab283c0159fd774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bejelentkezés logolása.  <a href="#a78ba457ac767daebab283c0159fd774c">More...</a><br /></td></tr>
<tr class="separator:a78ba457ac767daebab283c0159fd774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37467028f617d360ee5299810ccb905"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">TermekModositasLog</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> vezeto, <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</td></tr>
<tr class="memdesc:aa37467028f617d360ee5299810ccb905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék módosítás logolás.  <a href="#aa37467028f617d360ee5299810ccb905">More...</a><br /></td></tr>
<tr class="separator:aa37467028f617d360ee5299810ccb905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff76d6c4e617b6180bc2e69efb449fdf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">UJFelhasznaloRogzitesLog</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> rv, string teljesNev, string nev, string irszam, string varos, string cim, string rendszam)</td></tr>
<tr class="memdesc:aff76d6c4e617b6180bc2e69efb449fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új megrendelő/futár regisztráció utáni logolás.  <a href="#aff76d6c4e617b6180bc2e69efb449fdf">More...</a><br /></td></tr>
<tr class="separator:aff76d6c4e617b6180bc2e69efb449fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10dacc9701e71fe5337a272d350ffa4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">FutarSzallitasOsszerendelesLog</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> rv, <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar, <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</td></tr>
<tr class="memdesc:ad10dacc9701e71fe5337a272d350ffa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuár - szállítás összerendelés logolás.  <a href="#ad10dacc9701e71fe5337a272d350ffa4">More...</a><br /></td></tr>
<tr class="separator:ad10dacc9701e71fe5337a272d350ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc16139af22f3fba2ca952830fd7d70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">FutarElerhetosegValtozas</a> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:a6cc16139af22f3fba2ca952830fd7d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futár elérhetőségének frissítése  <a href="#a6cc16139af22f3fba2ca952830fd7d70">More...</a><br /></td></tr>
<tr class="separator:a6cc16139af22f3fba2ca952830fd7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4df09b6241e934a6d5697708c8fa39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">SzallitasAllapotValtozas</a> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar, <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</td></tr>
<tr class="memdesc:a2a4df09b6241e934a6d5697708c8fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés futár által  <a href="#a2a4df09b6241e934a6d5697708c8fa39">More...</a><br /></td></tr>
<tr class="separator:a2a4df09b6241e934a6d5697708c8fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Általános logger osztály </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00018">18</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cc16139af22f3fba2ca952830fd7d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc16139af22f3fba2ca952830fd7d70">&#9670;&nbsp;</a></span>FutarElerhetosegValtozas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.FutarElerhetosegValtozas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Futár elérhetőségének frissítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futar</td><td>Frissített futár objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00213">213</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ad10dacc9701e71fe5337a272d350ffa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10dacc9701e71fe5337a272d350ffa4">&#9670;&nbsp;</a></span>FutarSzallitasOsszerendelesLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.FutarSzallitasOsszerendelesLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td>
          <td class="paramname"><em>rv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuár - szállítás összerendelés logolás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rv</td><td>Összerendelést végző raktárvezető</td></tr>
    <tr><td class="paramname">futar</td><td>Kiszállítást végző futár</td></tr>
    <tr><td class="paramname">szallitas</td><td>Szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00197">197</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a2a66800c2c393f5388c361d36e1bbcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a66800c2c393f5388c361d36e1bbcf4">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Létrehozza a log-fájlok mappáját, majd a log file-okat is, ha azok még nem lettek inicializálva. </p>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00063">63</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a78ba457ac767daebab283c0159fd774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ba457ac767daebab283c0159fd774c">&#9670;&nbsp;</a></span>LoginLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.LoginLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a>&#160;</td>
          <td class="paramname"><em>jogosultsag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bejelentkezés logolása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Bejelentkezett felhasználó teljes neve</td></tr>
    <tr><td class="paramname">id</td><td>Felhasználó azonosítója</td></tr>
    <tr><td class="paramname">jogosultsag</td><td>Felhasználó jogosultsága</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00125">125</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="ab8d5b8decd516158dac52369e76704b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d5b8decd516158dac52369e76704b3">&#9670;&nbsp;</a></span>RendelesLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.RendelesLog </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> &gt;&#160;</td>
          <td class="paramname"><em>termekLista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>sikertelenRendeles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>&#160;</td>
          <td class="paramname"><em>megrendelo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendelés logolása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekLista</td><td>Megrendelt termékek</td></tr>
    <tr><td class="paramname">sikertelenRendeles</td><td>Sikertelen rendelés</td></tr>
    <tr><td class="paramname">megrendelo</td><td>Megrendelő objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00081">81</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="a2a4df09b6241e934a6d5697708c8fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4df09b6241e934a6d5697708c8fa39">&#9670;&nbsp;</a></span>SzallitasAllapotValtozas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.SzallitasAllapotValtozas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés futár által </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futar</td><td>változást jelentő futár</td></tr>
    <tr><td class="paramname">szallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00229">229</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="aa37467028f617d360ee5299810ccb905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37467028f617d360ee5299810ccb905">&#9670;&nbsp;</a></span>TermekModositasLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.TermekModositasLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td>
          <td class="paramname"><em>vezeto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termék módosítás logolás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vezeto</td><td>Módosítást végző személy</td></tr>
    <tr><td class="paramname">termek</td><td>Módosított termék</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00145">145</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a id="aff76d6c4e617b6180bc2e69efb449fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff76d6c4e617b6180bc2e69efb449fdf">&#9670;&nbsp;</a></span>UJFelhasznaloRogzitesLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.Common.Logger.UJFelhasznaloRogzitesLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td>
          <td class="paramname"><em>rv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>teljesNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>irszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>varos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rendszam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Új megrendelő/futár regisztráció utáni logolás. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rv</td><td>Raktárvezető (futár esetán, egyébként null)</td></tr>
    <tr><td class="paramname">teljesNev</td><td>Felhasználó teljes neve</td></tr>
    <tr><td class="paramname">nev</td><td>Bejelentkezési név</td></tr>
    <tr><td class="paramname">irszam</td><td>Irányítószám (megrendelő esetén, egyébként string.Empty)</td></tr>
    <tr><td class="paramname">varos</td><td>Város (megrendelő esetén, egyébként string.Empty)</td></tr>
    <tr><td class="paramname">cim</td><td>Cím (megrendelő esetén, egyébként string.Empty)</td></tr>
    <tr><td class="paramname">rendszam</td><td>Szolgálati autó rendszáma (futár esetén, egyébként null)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logger_8cs_source.html#l00166">166</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Common/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
