<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: CsomagALL.Futar_folder.Futar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a></li><li class="navelem"><a class="el" href="namespace_csomag_a_l_l_1_1_futar__folder.html">Futar_folder</a></li><li class="navelem"><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">Futar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsomagALL.Futar_folder.Futar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Futar.xaml  
 <a href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CsomagALL.Futar_folder.Futar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.png" usemap="#CsomagALL.Futar_5Ffolder.Futar_map" alt=""/>
  <map id="CsomagALL.Futar_5Ffolder.Futar_map" name="CsomagALL.Futar_5Ffolder.Futar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bab01642ea6c3dec4e9f91c54cf17e1"><td class="memItemLeft" align="right" valign="top"><a id="a9bab01642ea6c3dec4e9f91c54cf17e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Futar</b> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="separator:a9bab01642ea6c3dec4e9f91c54cf17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5809baa5a19c25c5a25096cb2d99fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#abf5809baa5a19c25c5a25096cb2d99fa">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf5809baa5a19c25c5a25096cb2d99fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abf5809baa5a19c25c5a25096cb2d99fa">More...</a><br /></td></tr>
<tr class="separator:abf5809baa5a19c25c5a25096cb2d99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5809baa5a19c25c5a25096cb2d99fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#abf5809baa5a19c25c5a25096cb2d99fa">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf5809baa5a19c25c5a25096cb2d99fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abf5809baa5a19c25c5a25096cb2d99fa">More...</a><br /></td></tr>
<tr class="separator:abf5809baa5a19c25c5a25096cb2d99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4731dd49164dcc3f30669349ebd96bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">VM</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4731dd49164dcc3f30669349ebd96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets futár viewmodel  <a href="#aa4731dd49164dcc3f30669349ebd96bb">More...</a><br /></td></tr>
<tr class="separator:aa4731dd49164dcc3f30669349ebd96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Futar.xaml </p>
<p><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" title="Interaction logic for Futar.xaml ">Futar</a> </p>

<p class="definition">Definition at line <a class="el" href="_futar_8xaml_8cs_source.html#l00015">15</a> of file <a class="el" href="_futar_8xaml_8cs_source.html">Futar.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf5809baa5a19c25c5a25096cb2d99fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5809baa5a19c25c5a25096cb2d99fa">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsomagALL.Futar_folder.Futar.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_futar_8g_8cs_source.html#l00202">202</a> of file <a class="el" href="_futar_8g_8cs_source.html">Futar.g.cs</a>.</p>

</div>
</div>
<a id="abf5809baa5a19c25c5a25096cb2d99fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5809baa5a19c25c5a25096cb2d99fa">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsomagALL.Futar_folder.Futar.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="folder_2_futar_8g_8i_8cs_source.html#l00202">202</a> of file <a class="el" href="folder_2_futar_8g_8i_8cs_source.html">Futar.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4731dd49164dcc3f30669349ebd96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4731dd49164dcc3f30669349ebd96bb">&#9670;&nbsp;</a></span>VM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a> CsomagALL.Futar_folder.Futar.VM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets futár viewmodel </p>

<p class="definition">Definition at line <a class="el" href="_futar_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_futar_8xaml_8cs_source.html">Futar.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Futar_folder/<a class="el" href="_futar_8xaml_8cs_source.html">Futar.xaml.cs</a></li>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/obj/Debug/Futar_folder/<a class="el" href="_futar_8g_8cs_source.html">Futar.g.cs</a></li>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/obj/Debug/Futar_folder/<a class="el" href="folder_2_futar_8g_8i_8cs_source.html">Futar.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
