<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.ViewModels.TermekRendeles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_view_models_1_1_termek_rendeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ViewModels.TermekRendeles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben.  
 <a href="class_logic_1_1_view_models_1_1_termek_rendeles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ViewModels.TermekRendeles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_view_models_1_1_termek_rendeles.png" usemap="#Logic.ViewModels.TermekRendeles_map" alt=""/>
  <map id="Logic.ViewModels.TermekRendeles_map" name="Logic.ViewModels.TermekRendeles_map">
<area href="class_logic_1_1_common_1_1_bindable.html" title="Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felület..." alt="Logic.Common.Bindable" shape="rect" coords="0,56,213,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a380a240e015118e5779860f6cf71c460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Termek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a380a240e015118e5779860f6cf71c460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megrendelni kívánt termék  <a href="#a380a240e015118e5779860f6cf71c460">More...</a><br /></td></tr>
<tr class="separator:a380a240e015118e5779860f6cf71c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7caf47d803bb892e94d9ae44bc72f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Raktar_Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdc7caf47d803bb892e94d9ae44bc72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets választott raktár ID-ja  <a href="#acdc7caf47d803bb892e94d9ae44bc72f">More...</a><br /></td></tr>
<tr class="separator:acdc7caf47d803bb892e94d9ae44bc72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957454ea6bf8c9eac73e3ee4826693a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Mennyiseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9957454ea6bf8c9eac73e3ee4826693a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mennyiség  <a href="#a9957454ea6bf8c9eac73e3ee4826693a">More...</a><br /></td></tr>
<tr class="separator:a9957454ea6bf8c9eac73e3ee4826693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_logic_1_1_common_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_logic_1_1_common_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td></tr>
<tr class="memitem:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eseméyt elsütő metódus  <a href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">More...</a><br /></td></tr>
<tr class="separator:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_logic_1_1_common_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_logic_1_1_common_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td></tr>
<tr class="memitem:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">PropertyChanged</a></td></tr>
<tr class="memdesc:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A érték megváltozásának eseménye  <a href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">More...</a><br /></td></tr>
<tr class="separator:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben. </p>

<p class="definition">Definition at line <a class="el" href="_termek_rendeles_8cs_source.html#l00013">13</a> of file <a class="el" href="_termek_rendeles_8cs_source.html">TermekRendeles.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9957454ea6bf8c9eac73e3ee4826693a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9957454ea6bf8c9eac73e3ee4826693a">&#9670;&nbsp;</a></span>Mennyiseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.ViewModels.TermekRendeles.Mennyiseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mennyiség </p>

<p class="definition">Definition at line <a class="el" href="_termek_rendeles_8cs_source.html#l00034">34</a> of file <a class="el" href="_termek_rendeles_8cs_source.html">TermekRendeles.cs</a>.</p>

</div>
</div>
<a id="acdc7caf47d803bb892e94d9ae44bc72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc7caf47d803bb892e94d9ae44bc72f">&#9670;&nbsp;</a></span>Raktar_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.ViewModels.TermekRendeles.Raktar_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets választott raktár ID-ja </p>

<p class="definition">Definition at line <a class="el" href="_termek_rendeles_8cs_source.html#l00028">28</a> of file <a class="el" href="_termek_rendeles_8cs_source.html">TermekRendeles.cs</a>.</p>

</div>
</div>
<a id="a380a240e015118e5779860f6cf71c460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380a240e015118e5779860f6cf71c460">&#9670;&nbsp;</a></span>Termek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> Logic.ViewModels.TermekRendeles.Termek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megrendelni kívánt termék </p>

<p class="definition">Definition at line <a class="el" href="_termek_rendeles_8cs_source.html#l00023">23</a> of file <a class="el" href="_termek_rendeles_8cs_source.html">TermekRendeles.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Common/<a class="el" href="_termek_rendeles_8cs_source.html">TermekRendeles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
