<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.ViewModels.FutarVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_view_models_1_1_futar_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ViewModels.FutarVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Futar  
 <a href="class_logic_1_1_view_models_1_1_futar_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ViewModels.FutarVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_view_models_1_1_futar_v_m.png" usemap="#Logic.ViewModels.FutarVM_map" alt=""/>
  <map id="Logic.ViewModels.FutarVM_map" name="Logic.ViewModels.FutarVM_map">
<area href="class_logic_1_1_common_1_1_bindable.html" title="Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felület..." alt="Logic.Common.Bindable" shape="rect" coords="0,56,179,80"/>
<area href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html" title="Futár-kezelés előírások " alt="Data.Interfaces.IFutarKezeles" shape="rect" coords="189,56,368,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4d120c18c792999b737a0161e10809a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#ac4d120c18c792999b737a0161e10809a">FutarVM</a> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:ac4d120c18c792999b737a0161e10809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html" title="Futar ">FutarVM</a> class.  <a href="#ac4d120c18c792999b737a0161e10809a">More...</a><br /></td></tr>
<tr class="separator:ac4d120c18c792999b737a0161e10809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905092ad6fec4538a8c9cdfbffae4f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">SzallitasFrissites</a> ()</td></tr>
<tr class="memdesc:a905092ad6fec4538a8c9cdfbffae4f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Újratölti a futárhoz tartozó még NEM kézbesített szállításokat  <a href="#a905092ad6fec4538a8c9cdfbffae4f54">More...</a><br /></td></tr>
<tr class="separator:a905092ad6fec4538a8c9cdfbffae4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fc645af8eee2255bd29f542edd5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">AllapotFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</td></tr>
<tr class="memdesc:add1fc645af8eee2255bd29f542edd5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés  <a href="#add1fc645af8eee2255bd29f542edd5e1">More...</a><br /></td></tr>
<tr class="separator:add1fc645af8eee2255bd29f542edd5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6468c196935b3aa530d2b684937a18ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">ElerhetosegFrissites</a> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:a6468c196935b3aa530d2b684937a18ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futár elérhetőségének frissítése  <a href="#a6468c196935b3aa530d2b684937a18ee">More...</a><br /></td></tr>
<tr class="separator:a6468c196935b3aa530d2b684937a18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58075cf0c144adcad452d00ba11f8da8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Szallitasok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58075cf0c144adcad452d00ba11f8da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szállításra váró termékek  <a href="#a58075cf0c144adcad452d00ba11f8da8">More...</a><br /></td></tr>
<tr class="separator:a58075cf0c144adcad452d00ba11f8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211451b50cf4d38a599ff32bf0cdcda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Futar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a211451b50cf4d38a599ff32bf0cdcda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets  <a href="#a211451b50cf4d38a599ff32bf0cdcda0">More...</a><br /></td></tr>
<tr class="separator:a211451b50cf4d38a599ff32bf0cdcda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_logic_1_1_common_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_logic_1_1_common_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td></tr>
<tr class="memitem:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eseméyt elsütő metódus  <a href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">More...</a><br /></td></tr>
<tr class="separator:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_logic_1_1_common_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_logic_1_1_common_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td></tr>
<tr class="memitem:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">PropertyChanged</a></td></tr>
<tr class="memdesc:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A érték megváltozásának eseménye  <a href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">More...</a><br /></td></tr>
<tr class="separator:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Futar </p>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00018">18</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4d120c18c792999b737a0161e10809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d120c18c792999b737a0161e10809a">&#9670;&nbsp;</a></span>FutarVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ViewModels.FutarVM.FutarVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html" title="Futar ">FutarVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futar</td><td>Logged futar</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00039">39</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1fc645af8eee2255bd29f542edd5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1fc645af8eee2255bd29f542edd5e1">&#9670;&nbsp;</a></span>AllapotFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.FutarVM.AllapotFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a19d2ab0af268592d297fae64768a5ca3">Data.Interfaces.IFutarKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>

</div>
</div>
<a id="a6468c196935b3aa530d2b684937a18ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6468c196935b3aa530d2b684937a18ee">&#9670;&nbsp;</a></span>ElerhetosegFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.FutarVM.ElerhetosegFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futár elérhetőségének frissítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futar</td><td>Frissíteni kívánt futár</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a10b97f54c1c97a48f6b2f6a3f42adfcd">Data.Interfaces.IFutarKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00090">90</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>

</div>
</div>
<a id="a905092ad6fec4538a8c9cdfbffae4f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905092ad6fec4538a8c9cdfbffae4f54">&#9670;&nbsp;</a></span>SzallitasFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.FutarVM.SzallitasFrissites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Újratölti a futárhoz tartozó még NEM kézbesített szállításokat </p>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a211451b50cf4d38a599ff32bf0cdcda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211451b50cf4d38a599ff32bf0cdcda0">&#9670;&nbsp;</a></span>Futar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> Logic.ViewModels.FutarVM.Futar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets </p>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00054">54</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>

</div>
</div>
<a id="a58075cf0c144adcad452d00ba11f8da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58075cf0c144adcad452d00ba11f8da8">&#9670;&nbsp;</a></span>Szallitasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Logic.ViewModels.FutarVM.Szallitasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szállításra váró termékek </p>

<p class="definition">Definition at line <a class="el" href="_futar_v_m_8cs_source.html#l00048">48</a> of file <a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/ViewModels/<a class="el" href="_futar_v_m_8cs_source.html">FutarVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
