<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.TERMEK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_t_e_r_m_e_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.TERMEK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affaa8462af1e0996c545f20335639d6a"><td class="memItemLeft" align="right" valign="top"><a id="affaa8462af1e0996c545f20335639d6a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:affaa8462af1e0996c545f20335639d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7937b95c064499b28857ecdadef5e80"><td class="memItemLeft" align="right" valign="top"><a id="aa7937b95c064499b28857ecdadef5e80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7937b95c064499b28857ecdadef5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f788a554fa399c12d748262b111eeb"><td class="memItemLeft" align="right" valign="top"><a id="a03f788a554fa399c12d748262b111eeb"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b><code> [get, set]</code></td></tr>
<tr class="separator:a03f788a554fa399c12d748262b111eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc60586574bfc243b15f8d38cc1daf7"><td class="memItemLeft" align="right" valign="top"><a id="adcc60586574bfc243b15f8d38cc1daf7"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Suly</b><code> [get, set]</code></td></tr>
<tr class="separator:adcc60586574bfc243b15f8d38cc1daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0529f567e46ca2ad8877092ad126b"><td class="memItemLeft" align="right" valign="top"><a id="a27a0529f567e46ca2ad8877092ad126b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Leiras</b><code> [get, set]</code></td></tr>
<tr class="separator:a27a0529f567e46ca2ad8877092ad126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae7715f4dfc07a5795927b2ac0547e"><td class="memItemLeft" align="right" valign="top"><a id="a03ae7715f4dfc07a5795927b2ac0547e"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KESZLET</b><code> [get, set]</code></td></tr>
<tr class="separator:a03ae7715f4dfc07a5795927b2ac0547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ceadc687793921952eb2afe4789733"><td class="memItemLeft" align="right" valign="top"><a id="ae0ceadc687793921952eb2afe4789733"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SZALLITAS</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0ceadc687793921952eb2afe4789733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_e_r_m_e_k_8cs_source.html#l00015">15</a> of file <a class="el" href="_t_e_r_m_e_k_8cs_source.html">TERMEK.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_t_e_r_m_e_k_8cs_source.html">TERMEK.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
