<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.Common.UzenetForGui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Beerkezett</b> (defined in <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a>)</td><td class="entry"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cimzett_ID</b> (defined in <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a>)</td><td class="entry"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a8c950d31d43dd1ecbf05a4fc79996f34">Felado</a></td><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID</b> (defined in <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a>)</td><td class="entry"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kuldo_ID</b> (defined in <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a>)</td><td class="entry"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Olvasatlan</b> (defined in <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a>)</td><td class="entry"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a5a6b70b97d388906ed3d48cbcb1cb338">Szoveg</a></td><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a06b166ad7f9b22d788ece2c1fdbf2ad4">Targy</a></td><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tartalom</b> (defined in <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a>)</td><td class="entry"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a50631d8530342d4d5c33e8b1907194b3">Uzenet</a></td><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">UzenetForGuiBuilder</a>(string felado, string targy, string szoveg, UZENET uzenet)</td><td class="entry"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">Data.Common.UzenetForGui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
