<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: CsomagALL.Vezeto_folder.Vezeto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a></li><li class="navelem"><a class="el" href="namespace_csomag_a_l_l_1_1_vezeto__folder.html">Vezeto_folder</a></li><li class="navelem"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html">Vezeto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsomagALL.Vezeto_folder.Vezeto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a>  
 <a href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CsomagALL.Vezeto_folder.Vezeto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.png" usemap="#CsomagALL.Vezeto_5Ffolder.Vezeto_map" alt=""/>
  <map id="CsomagALL.Vezeto_5Ffolder.Vezeto_map" name="CsomagALL.Vezeto_5Ffolder.Vezeto_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb5184560717bd61871f693aa32b28f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html#aeb5184560717bd61871f693aa32b28f5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aeb5184560717bd61871f693aa32b28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aeb5184560717bd61871f693aa32b28f5">More...</a><br /></td></tr>
<tr class="separator:aeb5184560717bd61871f693aa32b28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5184560717bd61871f693aa32b28f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html#aeb5184560717bd61871f693aa32b28f5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aeb5184560717bd61871f693aa32b28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aeb5184560717bd61871f693aa32b28f5">More...</a><br /></td></tr>
<tr class="separator:aeb5184560717bd61871f693aa32b28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5a9d375ce09fd3127d30decec5575"><td class="memItemLeft" align="right" valign="top"><a id="a9dd5a9d375ce09fd3127d30decec5575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vezeto</b> (<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> rv)</td></tr>
<tr class="separator:a9dd5a9d375ce09fd3127d30decec5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf99569d320f8e411970f89a74faf585"><td class="memItemLeft" align="right" valign="top"><a id="aaf99569d320f8e411970f89a74faf585"></a>
List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rendelesek</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf99569d320f8e411970f89a74faf585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44504286e62d1a45e913a319c7e6565"><td class="memItemLeft" align="right" valign="top"><a id="ab44504286e62d1a45e913a319c7e6565"></a>
List&lt; <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Futarok</b><code> [get, set]</code></td></tr>
<tr class="separator:ab44504286e62d1a45e913a319c7e6565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde79eb8da141adf00a1e2bead4034a3"><td class="memItemLeft" align="right" valign="top"><a id="abde79eb8da141adf00a1e2bead4034a3"></a>
<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValasztottFutar</b><code> [get, set]</code></td></tr>
<tr class="separator:abde79eb8da141adf00a1e2bead4034a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327257939d9d22ceef93c5ea1a37d9f7"><td class="memItemLeft" align="right" valign="top"><a id="a327257939d9d22ceef93c5ea1a37d9f7"></a>
<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValasztottRendeles</b><code> [get, set]</code></td></tr>
<tr class="separator:a327257939d9d22ceef93c5ea1a37d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </p>
<p>Interaction logic for Vezeto.xaml </p>

<p class="definition">Definition at line <a class="el" href="_vezeto_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_vezeto_8g_8cs_source.html">Vezeto.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb5184560717bd61871f693aa32b28f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5184560717bd61871f693aa32b28f5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsomagALL.Vezeto_folder.Vezeto.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_vezeto_8g_8cs_source.html#l00290">290</a> of file <a class="el" href="_vezeto_8g_8cs_source.html">Vezeto.g.cs</a>.</p>

</div>
</div>
<a id="aeb5184560717bd61871f693aa32b28f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5184560717bd61871f693aa32b28f5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsomagALL.Vezeto_folder.Vezeto.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="folder_2_vezeto_8g_8i_8cs_source.html#l00290">290</a> of file <a class="el" href="folder_2_vezeto_8g_8i_8cs_source.html">Vezeto.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/obj/Debug/Vezeto_folder/<a class="el" href="_vezeto_8g_8cs_source.html">Vezeto.g.cs</a></li>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/obj/Debug/Vezeto_folder/<a class="el" href="folder_2_vezeto_8g_8i_8cs_source.html">Vezeto.g.i.cs</a></li>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/CsomagALL/Vezeto_folder/<a class="el" href="_vezeto_8xaml_8cs_source.html">Vezeto.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
