<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.DAOs.FutarDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_d_a_os.html">DAOs</a></li><li class="navelem"><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_d_a_os_1_1_futar_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DAOs.FutarDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Futár adatbázis-műveletek  
 <a href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DAOs.FutarDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_d_a_os_1_1_futar_d_a_o.png" usemap="#Data.DAOs.FutarDAO_map" alt=""/>
  <map id="Data.DAOs.FutarDAO_map" name="Data.DAOs.FutarDAO_map">
<area href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html" title="Futár-kezelés előírások " alt="Data.Interfaces.IFutarKezeles" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e628b14dd7f5a5b3ae87330553ec7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">AllapotFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</td></tr>
<tr class="memdesc:a87e628b14dd7f5a5b3ae87330553ec7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés  <a href="#a87e628b14dd7f5a5b3ae87330553ec7f">More...</a><br /></td></tr>
<tr class="separator:a87e628b14dd7f5a5b3ae87330553ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bf0ed99cbd70dc1b6049c297867f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">ElerhetosegFrissites</a> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:a2e3bf0ed99cbd70dc1b6049c297867f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futár elérhetőségének frissítése  <a href="#a2e3bf0ed99cbd70dc1b6049c297867f5">More...</a><br /></td></tr>
<tr class="separator:a2e3bf0ed99cbd70dc1b6049c297867f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b61a212719a0a9fa186759478bca1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">FutarokRaktarSzerint</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</td></tr>
<tr class="memdesc:ac84b61a212719a0a9fa186759478bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futár listázás raktár szerint  <a href="#ac84b61a212719a0a9fa186759478bca1">More...</a><br /></td></tr>
<tr class="separator:ac84b61a212719a0a9fa186759478bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a694804789d8bc0244ad997c74ddb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ae2a694804789d8bc0244ad997c74ddb4">Dispose</a> ()</td></tr>
<tr class="memdesc:ae2a694804789d8bc0244ad997c74ddb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated (???)  <a href="#ae2a694804789d8bc0244ad997c74ddb4">More...</a><br /></td></tr>
<tr class="separator:ae2a694804789d8bc0244ad997c74ddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Futár adatbázis-műveletek </p>

<p class="definition">Definition at line <a class="el" href="_futar_d_a_o_8cs_source.html#l00015">15</a> of file <a class="el" href="_futar_d_a_o_8cs_source.html">FutarDAO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e628b14dd7f5a5b3ae87330553ec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e628b14dd7f5a5b3ae87330553ec7f">&#9670;&nbsp;</a></span>AllapotFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.FutarDAO.AllapotFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a19d2ab0af268592d297fae64768a5ca3">Data.Interfaces.IFutarKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_futar_d_a_o_8cs_source.html#l00031">31</a> of file <a class="el" href="_futar_d_a_o_8cs_source.html">FutarDAO.cs</a>.</p>

</div>
</div>
<a id="ae2a694804789d8bc0244ad997c74ddb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a694804789d8bc0244ad997c74ddb4">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.FutarDAO.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated (???) </p>

<p class="definition">Definition at line <a class="el" href="_futar_d_a_o_8cs_source.html#l00060">60</a> of file <a class="el" href="_futar_d_a_o_8cs_source.html">FutarDAO.cs</a>.</p>

</div>
</div>
<a id="a2e3bf0ed99cbd70dc1b6049c297867f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3bf0ed99cbd70dc1b6049c297867f5">&#9670;&nbsp;</a></span>ElerhetosegFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.FutarDAO.ElerhetosegFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futár elérhetőségének frissítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futar</td><td>Frissíteni kívánt futár</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a10b97f54c1c97a48f6b2f6a3f42adfcd">Data.Interfaces.IFutarKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_futar_d_a_o_8cs_source.html#l00040">40</a> of file <a class="el" href="_futar_d_a_o_8cs_source.html">FutarDAO.cs</a>.</p>

</div>
</div>
<a id="ac84b61a212719a0a9fa186759478bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84b61a212719a0a9fa186759478bca1">&#9670;&nbsp;</a></span>FutarokRaktarSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&gt; Data.DAOs.FutarDAO.FutarokRaktarSzerint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td>
          <td class="paramname"><em>raktar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futár listázás raktár szerint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktar</td><td>Raktár, amire szűrni kell</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raktár összes futára</dd></dl>

<p class="definition">Definition at line <a class="el" href="_futar_d_a_o_8cs_source.html#l00052">52</a> of file <a class="el" href="_futar_d_a_o_8cs_source.html">FutarDAO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/<a class="el" href="_futar_d_a_o_8cs_source.html">FutarDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
