<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.FUTAR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_f_u_t_a_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.FUTAR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4fa5bc8ec9c8c515112673601544aa7"><td class="memItemLeft" align="right" valign="top"><a id="ad4fa5bc8ec9c8c515112673601544aa7"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4fa5bc8ec9c8c515112673601544aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e5b71e66caf73c75f86d851e29796"><td class="memItemLeft" align="right" valign="top"><a id="a731e5b71e66caf73c75f86d851e29796"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a731e5b71e66caf73c75f86d851e29796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f2fc071a86cd3b35af913110aa9fcf"><td class="memItemLeft" align="right" valign="top"><a id="a09f2fc071a86cd3b35af913110aa9fcf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Rendszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a09f2fc071a86cd3b35af913110aa9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6c376772e1eb514124afa38e6f970"><td class="memItemLeft" align="right" valign="top"><a id="accf6c376772e1eb514124afa38e6f970"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Korzet</b><code> [get, set]</code></td></tr>
<tr class="separator:accf6c376772e1eb514124afa38e6f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f17aab7124cf10d21626fee089ff20"><td class="memItemLeft" align="right" valign="top"><a id="a08f17aab7124cf10d21626fee089ff20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Elerhetoseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a08f17aab7124cf10d21626fee089ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299316e0d09f5502b0a4180191bff14a"><td class="memItemLeft" align="right" valign="top"><a id="a299316e0d09f5502b0a4180191bff14a"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SZALLITAS</b><code> [get, set]</code></td></tr>
<tr class="separator:a299316e0d09f5502b0a4180191bff14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_u_t_a_r_8cs_source.html#l00015">15</a> of file <a class="el" href="_f_u_t_a_r_8cs_source.html">FUTAR.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_f_u_t_a_r_8cs_source.html">FUTAR.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
