<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.Authentication.LoginDAO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#afaed5469f42850a3a98803c00603873a">Dispose</a>()</td><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">FutarIdAlapjan</a>(decimal id)</td><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">MegrendeloIdAlapjan</a>(decimal id)</td><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">PreLoad</a>()</td><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">RaktarVezetoIdAlapjan</a>(decimal id)</td><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">SikeresBejelentkezes</a>(string loginNev, string jelszo)</td><td class="entry"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">Data.Authentication.LoginDAO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
