<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.CsomagAllDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_csomag_all_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.CsomagAllDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Data.CsomagAllDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_csomag_all_d_b_entities.png" usemap="#Data.CsomagAllDBEntities_map" alt=""/>
  <map id="Data.CsomagAllDBEntities_map" name="Data.CsomagAllDBEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a646011cd47db92b8f5a75b735a1c6bf7"><td class="memItemLeft" align="right" valign="top"><a id="a646011cd47db92b8f5a75b735a1c6bf7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a646011cd47db92b8f5a75b735a1c6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdf63817baebe34c9a8bdea2cd8f712d"><td class="memItemLeft" align="right" valign="top"><a id="afdf63817baebe34c9a8bdea2cd8f712d"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FUTAR</b><code> [get, set]</code></td></tr>
<tr class="separator:afdf63817baebe34c9a8bdea2cd8f712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc164bb056421ec62b90d85f6c3e5d02"><td class="memItemLeft" align="right" valign="top"><a id="acc164bb056421ec62b90d85f6c3e5d02"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KESZLET</b><code> [get, set]</code></td></tr>
<tr class="separator:acc164bb056421ec62b90d85f6c3e5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45790078378c3e42d2096433d36bab59"><td class="memItemLeft" align="right" valign="top"><a id="a45790078378c3e42d2096433d36bab59"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MEGRENDELO</b><code> [get, set]</code></td></tr>
<tr class="separator:a45790078378c3e42d2096433d36bab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed3425aef9d104cbcdda9cfe06b9af"><td class="memItemLeft" align="right" valign="top"><a id="a53ed3425aef9d104cbcdda9cfe06b9af"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTAR</b><code> [get, set]</code></td></tr>
<tr class="separator:a53ed3425aef9d104cbcdda9cfe06b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396b8994ab6bad724104179d404642c"><td class="memItemLeft" align="right" valign="top"><a id="ae396b8994ab6bad724104179d404642c"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTARVEZETO</b><code> [get, set]</code></td></tr>
<tr class="separator:ae396b8994ab6bad724104179d404642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aedff0e51f6ecb758256e44efd5023"><td class="memItemLeft" align="right" valign="top"><a id="a57aedff0e51f6ecb758256e44efd5023"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SZALLITAS</b><code> [get, set]</code></td></tr>
<tr class="separator:a57aedff0e51f6ecb758256e44efd5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5b82ba88729c5f3cf26f2fd90676e"><td class="memItemLeft" align="right" valign="top"><a id="a1cc5b82ba88729c5f3cf26f2fd90676e"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TERMEK</b><code> [get, set]</code></td></tr>
<tr class="separator:a1cc5b82ba88729c5f3cf26f2fd90676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e4ccd2e6ce4ebf6d493a68a0eb8b7"><td class="memItemLeft" align="right" valign="top"><a id="a815e4ccd2e6ce4ebf6d493a68a0eb8b7"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UZENET</b><code> [get, set]</code></td></tr>
<tr class="separator:a815e4ccd2e6ce4ebf6d493a68a0eb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_csomag_all_d_b_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_csomag_all_d_b_8_context_8cs_source.html">CsomagAllDB.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_csomag_all_d_b_8_context_8cs_source.html">CsomagAllDB.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
