<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.ViewModels.MegrendeloVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_view_models_1_1_megrendelo_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ViewModels.MegrendeloVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Megrendelő ViewModel  
 <a href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ViewModels.MegrendeloVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_view_models_1_1_megrendelo_v_m.png" usemap="#Logic.ViewModels.MegrendeloVM_map" alt=""/>
  <map id="Logic.ViewModels.MegrendeloVM_map" name="Logic.ViewModels.MegrendeloVM_map">
<area href="class_logic_1_1_common_1_1_bindable.html" title="Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felület..." alt="Logic.Common.Bindable" shape="rect" coords="0,56,208,80"/>
<area href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html" title="Termékek listázásához szükséges metódusok. " alt="Data.Interfaces.ITermekListazas" shape="rect" coords="218,56,426,80"/>
<area href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html" title="Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésbe..." alt="Data.Interfaces.IUzenetkezeles" shape="rect" coords="436,56,644,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac902f15eb402ed3ca728127b3edd33f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac902f15eb402ed3ca728127b3edd33f3">MegrendeloVM</a> (<a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> megrendelo)</td></tr>
<tr class="memdesc:ac902f15eb402ed3ca728127b3edd33f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" title="Megrendelő ViewModel ">MegrendeloVM</a> class.  <a href="#ac902f15eb402ed3ca728127b3edd33f3">More...</a><br /></td></tr>
<tr class="separator:ac902f15eb402ed3ca728127b3edd33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04545dd9ed0b391b3cffb8c882b11935"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">ElerhetoTermekek</a> ()</td></tr>
<tr class="memdesc:a04545dd9ed0b391b3cffb8c882b11935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes raktár elérhető termékeinek visszaadása.  <a href="#a04545dd9ed0b391b3cffb8c882b11935">More...</a><br /></td></tr>
<tr class="separator:a04545dd9ed0b391b3cffb8c882b11935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bd742b095478e146019fa683b97138"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">ElerhetoTermekekRaktarSzerint</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</td></tr>
<tr class="memdesc:ae6bd742b095478e146019fa683b97138"><td class="mdescLeft">&#160;</td><td class="mdescRight">A raktárVezető raktárában elérhető termékek.  <a href="#ae6bd742b095478e146019fa683b97138">More...</a><br /></td></tr>
<tr class="separator:ae6bd742b095478e146019fa683b97138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50073b710c61003aa48ea99759e8060c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">KosarbaHelyez</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek, int mennyiseg, int raktarId)</td></tr>
<tr class="memdesc:a50073b710c61003aa48ea99759e8060c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kosárba helyezi a választott terméket!  <a href="#a50073b710c61003aa48ea99759e8060c">More...</a><br /></td></tr>
<tr class="separator:a50073b710c61003aa48ea99759e8060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44702586861e82014c65f1ad477b7559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Megrendel</a> ()</td></tr>
<tr class="memdesc:a44702586861e82014c65f1ad477b7559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rögzíti a rendelést a kosárban található termékek alapján.  <a href="#a44702586861e82014c65f1ad477b7559">More...</a><br /></td></tr>
<tr class="separator:a44702586861e82014c65f1ad477b7559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45717ca86a665f403e66f62039ad9a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">UJUzenetParameterezesESKuldes</a> (int cimzettAzonosito, string targy, string tartalom)</td></tr>
<tr class="memdesc:a45717ca86a665f403e66f62039ad9a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felparaméterez és rögzít egy új üzenetet.  <a href="#a45717ca86a665f403e66f62039ad9a6e">More...</a><br /></td></tr>
<tr class="separator:a45717ca86a665f403e66f62039ad9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab1ce74b8ed9c71aa690ed5052aadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">UjUzenet</a> (<a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</td></tr>
<tr class="memdesc:a06ab1ce74b8ed9c71aa690ed5052aadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rögzít egy új üzenetet az adatbázisba.  <a href="#a06ab1ce74b8ed9c71aa690ed5052aadc">More...</a><br /></td></tr>
<tr class="separator:a06ab1ce74b8ed9c71aa690ed5052aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc9933eff56de8ab4334b7efe68069"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">RaktarVezetok</a> ()</td></tr>
<tr class="memdesc:a29fc9933eff56de8ab4334b7efe68069"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet.  <a href="#a29fc9933eff56de8ab4334b7efe68069">More...</a><br /></td></tr>
<tr class="separator:a29fc9933eff56de8ab4334b7efe68069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e52276c22fd417125a6b406435455"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">FelhasznaloUzenetei</a> (decimal id)</td></tr>
<tr class="memdesc:a9a7e52276c22fd417125a6b406435455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó üzenetei  <a href="#a9a7e52276c22fd417125a6b406435455">More...</a><br /></td></tr>
<tr class="separator:a9a7e52276c22fd417125a6b406435455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce67bdcc46699f7409c4c689d6d2aa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a4ce67bdcc46699f7409c4c689d6d2aa4">Fizetendo</a> ()</td></tr>
<tr class="memdesc:a4ce67bdcc46699f7409c4c689d6d2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kosár tartalma alapján kiszámolja a végösszeget  <a href="#a4ce67bdcc46699f7409c4c689d6d2aa4">More...</a><br /></td></tr>
<tr class="separator:a4ce67bdcc46699f7409c4c689d6d2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219a7a2eab4b84015344da2c7ba86ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">RendelesTorlese</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</td></tr>
<tr class="memdesc:ac219a7a2eab4b84015344da2c7ba86ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha megrendelt termék állapota nem kiszállítás alatt, akkor törölhető Törölt állapotúra állítja a megrendelést, de nem törli az adatbázisból  <a href="#ac219a7a2eab4b84015344da2c7ba86ff">More...</a><br /></td></tr>
<tr class="separator:ac219a7a2eab4b84015344da2c7ba86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044992097c27bb3861688eeb2a71d925"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Rendelesek</a> ()</td></tr>
<tr class="memdesc:a044992097c27bb3861688eeb2a71d925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megrendelő rendelései  <a href="#a044992097c27bb3861688eeb2a71d925">More...</a><br /></td></tr>
<tr class="separator:a044992097c27bb3861688eeb2a71d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ac3a1ff7f95096b7fb73ecd408672a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Regisztralas</a> (string teljesNev, string username, string jelszo, string irszam, string varos, string cim)</td></tr>
<tr class="memdesc:af6ac3a1ff7f95096b7fb73ecd408672a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regisztrálás előtti validálás, majd mentés.  <a href="#af6ac3a1ff7f95096b7fb73ecd408672a">More...</a><br /></td></tr>
<tr class="separator:af6ac3a1ff7f95096b7fb73ecd408672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab475a146bda3551c2c648e1c343f774"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aab475a146bda3551c2c648e1c343f774">RendelesTorles</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</td></tr>
<tr class="memdesc:aab475a146bda3551c2c648e1c343f774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendelés törlése  <a href="#aab475a146bda3551c2c648e1c343f774">More...</a><br /></td></tr>
<tr class="separator:aab475a146bda3551c2c648e1c343f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee3a6b7c22b043f62bd4cddccabcf1ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aee3a6b7c22b043f62bd4cddccabcf1ca">Megrendelo</a><code> [get]</code></td></tr>
<tr class="memdesc:aee3a6b7c22b043f62bd4cddccabcf1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets logged Megrendelo  <a href="#aee3a6b7c22b043f62bd4cddccabcf1ca">More...</a><br /></td></tr>
<tr class="separator:aee3a6b7c22b043f62bd4cddccabcf1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21293264a0290bada996aab2bbdf540d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a21293264a0290bada996aab2bbdf540d">VegOsszeg</a><code> [get]</code></td></tr>
<tr class="memdesc:a21293264a0290bada996aab2bbdf540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vegosszeg  <a href="#a21293264a0290bada996aab2bbdf540d">More...</a><br /></td></tr>
<tr class="separator:a21293264a0290bada996aab2bbdf540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca76ed28bde575b2358b195dfab1a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Kosar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcca76ed28bde575b2358b195dfab1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megrendelő kosár  <a href="#abcca76ed28bde575b2358b195dfab1a5">More...</a><br /></td></tr>
<tr class="separator:abcca76ed28bde575b2358b195dfab1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_logic_1_1_common_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_logic_1_1_common_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td></tr>
<tr class="memitem:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eseméyt elsütő metódus  <a href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">More...</a><br /></td></tr>
<tr class="separator:ae81b581494ace04a992c70810e7c4457 inherit pro_methods_class_logic_1_1_common_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_logic_1_1_common_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_logic_1_1_common_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td></tr>
<tr class="memitem:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">PropertyChanged</a></td></tr>
<tr class="memdesc:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A érték megváltozásának eseménye  <a href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">More...</a><br /></td></tr>
<tr class="separator:aac50eb0ae27da08a318cfd0392d18807 inherit events_class_logic_1_1_common_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Megrendelő ViewModel </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00023">23</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac902f15eb402ed3ca728127b3edd33f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac902f15eb402ed3ca728127b3edd33f3">&#9670;&nbsp;</a></span>MegrendeloVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ViewModels.MegrendeloVM.MegrendeloVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>&#160;</td>
          <td class="paramname"><em>megrendelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" title="Megrendelő ViewModel ">MegrendeloVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">megrendelo</td><td>Bejelentkezett megrendelő</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00054">54</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04545dd9ed0b391b3cffb8c882b11935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04545dd9ed0b391b3cffb8c882b11935">&#9670;&nbsp;</a></span>ElerhetoTermekek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Logic.ViewModels.MegrendeloVM.ElerhetoTermekek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az összes raktár elérhető termékeinek visszaadása. </p>
<dl class="section return"><dt>Returns</dt><dd>Az összes raktár elérhető termékeinek visszaadása</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#a70dd55623ec9bae44618503bff87d390">Data.Interfaces.ITermekListazas</a>.</p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00114">114</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="ae6bd742b095478e146019fa683b97138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bd742b095478e146019fa683b97138">&#9670;&nbsp;</a></span>ElerhetoTermekekRaktarSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Logic.ViewModels.MegrendeloVM.ElerhetoTermekekRaktarSzerint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td>
          <td class="paramname"><em>raktar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A raktárVezető raktárában elérhető termékek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktar</td><td>A raktárVezető raktára</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A raktárVezető raktárában elérhető termékek</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#ad95f65b7a0d62b1dd51354d2318a805b">Data.Interfaces.ITermekListazas</a>.</p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00124">124</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a9a7e52276c22fd417125a6b406435455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7e52276c22fd417125a6b406435455">&#9670;&nbsp;</a></span>FelhasznaloUzenetei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>&gt; Logic.ViewModels.MegrendeloVM.FelhasznaloUzenetei </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó üzenetei </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Felhasználó saját azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a felhasználó összes üzenetét</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a4f63fcfaa6131478d8f43b50f3c53b61">Data.Interfaces.IUzenetkezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00255">255</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a4ce67bdcc46699f7409c4c689d6d2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce67bdcc46699f7409c4c689d6d2aa4">&#9670;&nbsp;</a></span>Fizetendo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.ViewModels.MegrendeloVM.Fizetendo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A kosár tartalma alapján kiszámolja a végösszeget </p>
<dl class="section return"><dt>Returns</dt><dd>Összesen fizetendő</dd></dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00264">264</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a50073b710c61003aa48ea99759e8060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50073b710c61003aa48ea99759e8060c">&#9670;&nbsp;</a></span>KosarbaHelyez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.MegrendeloVM.KosarbaHelyez </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raktarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kosárba helyezi a választott terméket! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Választott termék</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Termék mennyisége</td></tr>
    <tr><td class="paramname">raktarId</td><td>Választott raktár ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00135">135</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a44702586861e82014c65f1ad477b7559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44702586861e82014c65f1ad477b7559">&#9670;&nbsp;</a></span>Megrendel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.MegrendeloVM.Megrendel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rögzíti a rendelést a kosárban található termékek alapján. </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00155">155</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a29fc9933eff56de8ab4334b7efe68069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fc9933eff56de8ab4334b7efe68069">&#9670;&nbsp;</a></span>RaktarVezetok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&gt; Logic.ViewModels.MegrendeloVM.RaktarVezetok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet. </p>
<dl class="section return"><dt>Returns</dt><dd>Összes raktárvezető</dd></dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00245">245</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="af6ac3a1ff7f95096b7fb73ecd408672a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ac3a1ff7f95096b7fb73ecd408672a">&#9670;&nbsp;</a></span>Regisztralas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.MegrendeloVM.Regisztralas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>teljesNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>irszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>varos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regisztrálás előtti validálás, majd mentés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teljesNev</td><td>Felhasználó teljes neve</td></tr>
    <tr><td class="paramname">username</td><td>Bejelentkezési név</td></tr>
    <tr><td class="paramname">jelszo</td><td>Jelszó</td></tr>
    <tr><td class="paramname">irszam</td><td>Irányítószám</td></tr>
    <tr><td class="paramname">varos</td><td>Város</td></tr>
    <tr><td class="paramname">cim</td><td>Szállítási cím</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00304">304</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a044992097c27bb3861688eeb2a71d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044992097c27bb3861688eeb2a71d925">&#9670;&nbsp;</a></span>Rendelesek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Logic.ViewModels.MegrendeloVM.Rendelesek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megrendelő rendelései </p>
<dl class="section return"><dt>Returns</dt><dd>A megrendelő nem törölt állapotú rendelései</dd></dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00290">290</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="aab475a146bda3551c2c648e1c343f774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab475a146bda3551c2c648e1c343f774">&#9670;&nbsp;</a></span>RendelesTorles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic.ViewModels.MegrendeloVM.RendelesTorles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendelés törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szallitas</td><td>Törlésre jelölt szállítás</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00100">100</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="ac219a7a2eab4b84015344da2c7ba86ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac219a7a2eab4b84015344da2c7ba86ff">&#9670;&nbsp;</a></span>RendelesTorlese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.MegrendeloVM.RendelesTorlese </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ha megrendelt termék állapota nem kiszállítás alatt, akkor törölhető Törölt állapotúra állítja a megrendelést, de nem törli az adatbázisból </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szallitas</td><td>Törlendő szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00280">280</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a06ab1ce74b8ed9c71aa690ed5052aadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ab1ce74b8ed9c71aa690ed5052aadc">&#9670;&nbsp;</a></span>UjUzenet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.MegrendeloVM.UjUzenet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td>
          <td class="paramname"><em>uzenet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rögzít egy új üzenetet az adatbázisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uzenet</td><td>Felparaméterezett üzenet objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a3fd78132c477cb99c17227c60cd801b7">Data.Interfaces.IUzenetkezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00236">236</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a45717ca86a665f403e66f62039ad9a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45717ca86a665f403e66f62039ad9a6e">&#9670;&nbsp;</a></span>UJUzenetParameterezesESKuldes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.MegrendeloVM.UJUzenetParameterezesESKuldes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cimzettAzonosito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tartalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felparaméterez és rögzít egy új üzenetet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cimzettAzonosito</td><td>A címzett azonosítója</td></tr>
    <tr><td class="paramname">targy</td><td>Az üzenet tárgya</td></tr>
    <tr><td class="paramname">tartalom</td><td>Az üzenet tartalma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00217">217</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abcca76ed28bde575b2358b195dfab1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcca76ed28bde575b2358b195dfab1a5">&#9670;&nbsp;</a></span>Kosar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a>&gt; Logic.ViewModels.MegrendeloVM.Kosar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megrendelő kosár </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00082">82</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="aee3a6b7c22b043f62bd4cddccabcf1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a6b7c22b043f62bd4cddccabcf1ca">&#9670;&nbsp;</a></span>Megrendelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> Logic.ViewModels.MegrendeloVM.Megrendelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets logged Megrendelo </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00063">63</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<a id="a21293264a0290bada996aab2bbdf540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21293264a0290bada996aab2bbdf540d">&#9670;&nbsp;</a></span>VegOsszeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.ViewModels.MegrendeloVM.VegOsszeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets vegosszeg </p>

<p class="definition">Definition at line <a class="el" href="_megrendelo_v_m_8cs_source.html#l00069">69</a> of file <a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/ViewModels/<a class="el" href="_megrendelo_v_m_8cs_source.html">MegrendeloVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
