<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_d_a_os.html">DAOs</a></li><li class="navelem"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.DAOs.TermekDAO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#af51387d2cfa14b45f86d71b2f6717373">Dispose</a>()</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">ElerhetoTermekek</a>()</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">ElerhetoTermekekRaktarSzerint</a>(RAKTAR raktar)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">KeszletCsokkentes</a>(int raktarId, int termekId, int mennyiseg)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">KeszletenLevoTermekRaktarban</a>(int raktarId, int termekId)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">KeszletModositas</a>(int raktarId, int termekId, int mennyiseg)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">TermekModositas</a>(TERMEK modositottTermek)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">UjTermekMentes</a>(TERMEK termek)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">Data.DAOs.TermekDAO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
