<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.ViewModels.MegrendeloVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">ElerhetoTermekek</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">ElerhetoTermekekRaktarSzerint</a>(RAKTAR raktar)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">FelhasznaloUzenetei</a>(decimal id)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a4ce67bdcc46699f7409c4c689d6d2aa4">Fizetendo</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Kosar</a></td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">KosarbaHelyez</a>(TERMEK termek, int mennyiseg, int raktarId)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Megrendel</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aee3a6b7c22b043f62bd4cddccabcf1ca">Megrendelo</a></td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac902f15eb402ed3ca728127b3edd33f3">MegrendeloVM</a>(MEGRENDELO megrendelo)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">Opc</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">PropertyChanged</a></td><td class="entry"><a class="el" href="class_logic_1_1_common_1_1_bindable.html">Logic.Common.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">RaktarVezetok</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Regisztralas</a>(string teljesNev, string username, string jelszo, string irszam, string varos, string cim)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Rendelesek</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aab475a146bda3551c2c648e1c343f774">RendelesTorles</a>(SZALLITAS szallitas)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">RendelesTorlese</a>(SZALLITAS szallitas)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">UjUzenet</a>(UZENET uzenet)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">UJUzenetParameterezesESKuldes</a>(int cimzettAzonosito, string targy, string tartalom)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a21293264a0290bada996aab2bbdf540d">VegOsszeg</a></td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">Logic.ViewModels.MegrendeloVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
