<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Common.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_logic_1_1_common_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_common_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Common.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felületen  
 <a href="class_logic_1_1_common_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Common.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_common_1_1_bindable.png" usemap="#Logic.Common.Bindable_map" alt=""/>
  <map id="Logic.Common.Bindable_map" name="Logic.Common.Bindable_map">
<area href="class_logic_1_1_view_models_1_1_futar_v_m.html" title="Futar " alt="Logic.ViewModels.FutarVM" shape="rect" coords="0,112,213,136"/>
<area href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" title="Megrendelő ViewModel " alt="Logic.ViewModels.MegrendeloVM" shape="rect" coords="223,112,436,136"/>
<area href="class_logic_1_1_view_models_1_1_termek_rendeles.html" title="Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben. " alt="Logic.ViewModels.TermekRendeles" shape="rect" coords="446,112,659,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae81b581494ace04a992c70810e7c4457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ae81b581494ace04a992c70810e7c4457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eseméyt elsütő metódus  <a href="#ae81b581494ace04a992c70810e7c4457">More...</a><br /></td></tr>
<tr class="separator:ae81b581494ace04a992c70810e7c4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aac50eb0ae27da08a318cfd0392d18807"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html#aac50eb0ae27da08a318cfd0392d18807">PropertyChanged</a></td></tr>
<tr class="memdesc:aac50eb0ae27da08a318cfd0392d18807"><td class="mdescLeft">&#160;</td><td class="mdescRight">A érték megváltozásának eseménye  <a href="#aac50eb0ae27da08a318cfd0392d18807">More...</a><br /></td></tr>
<tr class="separator:aac50eb0ae27da08a318cfd0392d18807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felületen </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00013">13</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae81b581494ace04a992c70810e7c4457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b581494ace04a992c70810e7c4457">&#9670;&nbsp;</a></span>Opc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Common.Bindable.Opc </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eseméyt elsütő metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00024">24</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aac50eb0ae27da08a318cfd0392d18807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac50eb0ae27da08a318cfd0392d18807">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Logic.Common.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A érték megváltozásának eseménye </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Common/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
