<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.Common.UzenetForGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_common_1_1_uzenet_for_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Common.UzenetForGui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a "konvertáló" objektum.  
 <a href="class_data_1_1_common_1_1_uzenet_for_gui.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Common.UzenetForGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_common_1_1_uzenet_for_gui.png" usemap="#Data.Common.UzenetForGui_map" alt=""/>
  <map id="Data.Common.UzenetForGui_map" name="Data.Common.UzenetForGui_map">
<area href="class_data_1_1_u_z_e_n_e_t.html" alt="Data.UZENET" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0d8398508a1c760743bc6779cdd55a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">UzenetForGuiBuilder</a> (string felado, string targy, string szoveg, <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</td></tr>
<tr class="memdesc:a7e0d8398508a1c760743bc6779cdd55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Létrehoz és felparaméterez egy üzenet objektumot, ami csak a felületen való megjelenéshez használható  <a href="#a7e0d8398508a1c760743bc6779cdd55a">More...</a><br /></td></tr>
<tr class="separator:a7e0d8398508a1c760743bc6779cdd55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c950d31d43dd1ecbf05a4fc79996f34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a8c950d31d43dd1ecbf05a4fc79996f34">Felado</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c950d31d43dd1ecbf05a4fc79996f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets feladó neve  <a href="#a8c950d31d43dd1ecbf05a4fc79996f34">More...</a><br /></td></tr>
<tr class="separator:a8c950d31d43dd1ecbf05a4fc79996f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b166ad7f9b22d788ece2c1fdbf2ad4"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a06b166ad7f9b22d788ece2c1fdbf2ad4">Targy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06b166ad7f9b22d788ece2c1fdbf2ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets üzenet tárgya  <a href="#a06b166ad7f9b22d788ece2c1fdbf2ad4">More...</a><br /></td></tr>
<tr class="separator:a06b166ad7f9b22d788ece2c1fdbf2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b70b97d388906ed3d48cbcb1cb338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a5a6b70b97d388906ed3d48cbcb1cb338">Szoveg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a6b70b97d388906ed3d48cbcb1cb338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets üzenet tartalma  <a href="#a5a6b70b97d388906ed3d48cbcb1cb338">More...</a><br /></td></tr>
<tr class="separator:a5a6b70b97d388906ed3d48cbcb1cb338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50631d8530342d4d5c33e8b1907194b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a50631d8530342d4d5c33e8b1907194b3">Uzenet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50631d8530342d4d5c33e8b1907194b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets teljes üzenet objektum  <a href="#a50631d8530342d4d5c33e8b1907194b3">More...</a><br /></td></tr>
<tr class="separator:a50631d8530342d4d5c33e8b1907194b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_data_1_1_u_z_e_n_e_t"><td colspan="2" onclick="javascript:toggleInherit('properties_class_data_1_1_u_z_e_n_e_t')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_data_1_1_u_z_e_n_e_t.html">Data.UZENET</a></td></tr>
<tr class="memitem:a80c1c33c8c4866bebbb31299be75e2df inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="a80c1c33c8c4866bebbb31299be75e2df"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a80c1c33c8c4866bebbb31299be75e2df inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658da8bafcc073916c985a2423f939b inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="ad658da8bafcc073916c985a2423f939b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Targy</b><code> [get, set]</code></td></tr>
<tr class="separator:ad658da8bafcc073916c985a2423f939b inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c81c3c090934519574984d5d2d0a77 inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="a67c81c3c090934519574984d5d2d0a77"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Olvasatlan</b><code> [get, set]</code></td></tr>
<tr class="separator:a67c81c3c090934519574984d5d2d0a77 inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7afec8eecf8e92918fa50d7c64ae949 inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="ab7afec8eecf8e92918fa50d7c64ae949"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tartalom</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7afec8eecf8e92918fa50d7c64ae949 inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f549a0733d8672ba69433362ab38a inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="a5d4f549a0733d8672ba69433362ab38a"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Beerkezett</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d4f549a0733d8672ba69433362ab38a inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42403cb62bb7ed99672fddeea757435a inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="a42403cb62bb7ed99672fddeea757435a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Kuldo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a42403cb62bb7ed99672fddeea757435a inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b4dd7c4a5540d24fb9a2e38b9f6e2 inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memItemLeft" align="right" valign="top"><a id="a540b4dd7c4a5540d24fb9a2e38b9f6e2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Cimzett_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a540b4dd7c4a5540d24fb9a2e38b9f6e2 inherit properties_class_data_1_1_u_z_e_n_e_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a "konvertáló" objektum. </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_for_gui_8cs_source.html#l00010">10</a> of file <a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e0d8398508a1c760743bc6779cdd55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0d8398508a1c760743bc6779cdd55a">&#9670;&nbsp;</a></span>UzenetForGuiBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> Data.Common.UzenetForGui.UzenetForGuiBuilder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szoveg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td>
          <td class="paramname"><em>uzenet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Létrehoz és felparaméterez egy üzenet objektumot, ami csak a felületen való megjelenéshez használható </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felado</td><td>Feladó neve</td></tr>
    <tr><td class="paramname">targy</td><td>Üzenet tárgya</td></tr>
    <tr><td class="paramname">szoveg</td><td>Üzenet tartalma</td></tr>
    <tr><td class="paramname">uzenet</td><td>Teljes üzenet objektum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Felparaméterezett <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html" title="Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a &quot;konvertáló&quot; objektum. ">UzenetForGui</a> objektum</dd></dl>

<p class="definition">Definition at line <a class="el" href="_uzenet_for_gui_8cs_source.html#l00040">40</a> of file <a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c950d31d43dd1ecbf05a4fc79996f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c950d31d43dd1ecbf05a4fc79996f34">&#9670;&nbsp;</a></span>Felado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Common.UzenetForGui.Felado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets feladó neve </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_for_gui_8cs_source.html#l00015">15</a> of file <a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a>.</p>

</div>
</div>
<a id="a5a6b70b97d388906ed3d48cbcb1cb338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b70b97d388906ed3d48cbcb1cb338">&#9670;&nbsp;</a></span>Szoveg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Common.UzenetForGui.Szoveg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets üzenet tartalma </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_for_gui_8cs_source.html#l00025">25</a> of file <a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a>.</p>

</div>
</div>
<a id="a06b166ad7f9b22d788ece2c1fdbf2ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b166ad7f9b22d788ece2c1fdbf2ad4">&#9670;&nbsp;</a></span>Targy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string Data.Common.UzenetForGui.Targy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets üzenet tárgya </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_for_gui_8cs_source.html#l00020">20</a> of file <a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a>.</p>

</div>
</div>
<a id="a50631d8530342d4d5c33e8b1907194b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50631d8530342d4d5c33e8b1907194b3">&#9670;&nbsp;</a></span>Uzenet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> Data.Common.UzenetForGui.Uzenet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets teljes üzenet objektum </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_for_gui_8cs_source.html#l00030">30</a> of file <a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Common/<a class="el" href="_uzenet_for_gui_8cs_source.html">UzenetForGui.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
