<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Common.CsomagAllException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_common_1_1_csomag_all_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Common.CsomagAllException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Saját kivétel egyedi esetekre, jelzésekre  
 <a href="class_logic_1_1_common_1_1_csomag_all_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Common.CsomagAllException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_common_1_1_csomag_all_exception.png" usemap="#Logic.Common.CsomagAllException_map" alt=""/>
  <map id="Logic.Common.CsomagAllException_map" name="Logic.Common.CsomagAllException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab6c5be890ca24ef4c0446340231128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#aeab6c5be890ca24ef4c0446340231128">CsomagAllException</a> (<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> tipus)</td></tr>
<tr class="memdesc:aeab6c5be890ca24ef4c0446340231128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" title="Saját kivétel egyedi esetekre, jelzésekre ">CsomagAllException</a> class.  <a href="#aeab6c5be890ca24ef4c0446340231128">More...</a><br /></td></tr>
<tr class="separator:aeab6c5be890ca24ef4c0446340231128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0e7a9649502a7c587922906d2295b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a74e0e7a9649502a7c587922906d2295b">CsomagAllException</a> (<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> tipus, string message)</td></tr>
<tr class="memdesc:a74e0e7a9649502a7c587922906d2295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" title="Saját kivétel egyedi esetekre, jelzésekre ">CsomagAllException</a> class.  <a href="#a74e0e7a9649502a7c587922906d2295b">More...</a><br /></td></tr>
<tr class="separator:a74e0e7a9649502a7c587922906d2295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b24da13a5bb3626a76a58648b30318"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a94b24da13a5bb3626a76a58648b30318">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a94b24da13a5bb3626a76a58648b30318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializable előírása  <a href="#a94b24da13a5bb3626a76a58648b30318">More...</a><br /></td></tr>
<tr class="separator:a94b24da13a5bb3626a76a58648b30318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6f39e92d715cde12e3a7a7f8fb6b00c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#ad6f39e92d715cde12e3a7a7f8fb6b00c">Tipus</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6f39e92d715cde12e3a7a7f8fb6b00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type  <a href="#ad6f39e92d715cde12e3a7a7f8fb6b00c">More...</a><br /></td></tr>
<tr class="separator:ad6f39e92d715cde12e3a7a7f8fb6b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Saját kivétel egyedi esetekre, jelzésekre </p>

<p class="definition">Definition at line <a class="el" href="_csomag_all_exception_8cs_source.html#l00056">56</a> of file <a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeab6c5be890ca24ef4c0446340231128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab6c5be890ca24ef4c0446340231128">&#9670;&nbsp;</a></span>CsomagAllException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Common.CsomagAllException.CsomagAllException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>&#160;</td>
          <td class="paramname"><em>tipus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" title="Saját kivétel egyedi esetekre, jelzésekre ">CsomagAllException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipus</td><td>Hiba típus</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_csomag_all_exception_8cs_source.html#l00062">62</a> of file <a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a>.</p>

</div>
</div>
<a id="a74e0e7a9649502a7c587922906d2295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e0e7a9649502a7c587922906d2295b">&#9670;&nbsp;</a></span>CsomagAllException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Common.CsomagAllException.CsomagAllException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a>&#160;</td>
          <td class="paramname"><em>tipus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" title="Saját kivétel egyedi esetekre, jelzésekre ">CsomagAllException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipus</td><td>Hiba típus</td></tr>
    <tr><td class="paramname">message</td><td>Egyedi üzenet</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_csomag_all_exception_8cs_source.html#l00072">72</a> of file <a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94b24da13a5bb3626a76a58648b30318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b24da13a5bb3626a76a58648b30318">&#9670;&nbsp;</a></span>GetObjectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Logic.Common.CsomagAllException.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializable előírása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Serializable info</td></tr>
    <tr><td class="paramname">context</td><td>StreamContext</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_csomag_all_exception_8cs_source.html#l00089">89</a> of file <a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6f39e92d715cde12e3a7a7f8fb6b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f39e92d715cde12e3a7a7f8fb6b00c">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> Logic.Common.CsomagAllException.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type </p>

<p class="definition">Definition at line <a class="el" href="_csomag_all_exception_8cs_source.html#l00081">81</a> of file <a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Common/<a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
