<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.DAOs.TermekDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_d_a_os.html">DAOs</a></li><li class="navelem"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_d_a_os_1_1_termek_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DAOs.TermekDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Termékek adatbázis műveletei.  
 <a href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DAOs.TermekDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_d_a_os_1_1_termek_d_a_o.png" usemap="#Data.DAOs.TermekDAO_map" alt=""/>
  <map id="Data.DAOs.TermekDAO_map" name="Data.DAOs.TermekDAO_map">
<area href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html" title="Termékek listázásához szükséges metódusok. " alt="Data.Interfaces.ITermekListazas" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2def7374ea429c3acb722e84531b1dd5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">ElerhetoTermekek</a> ()</td></tr>
<tr class="memdesc:a2def7374ea429c3acb722e84531b1dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elérhető termékek listázása.  <a href="#a2def7374ea429c3acb722e84531b1dd5">More...</a><br /></td></tr>
<tr class="separator:a2def7374ea429c3acb722e84531b1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de17f1dcea2a1c1ab71f2246b11803"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">ElerhetoTermekekRaktarSzerint</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</td></tr>
<tr class="memdesc:a65de17f1dcea2a1c1ab71f2246b11803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adott raktár elérhető termékei.  <a href="#a65de17f1dcea2a1c1ab71f2246b11803">More...</a><br /></td></tr>
<tr class="separator:a65de17f1dcea2a1c1ab71f2246b11803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadc39755b5e70c3d0bb3d4dc7a6af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">UjTermekMentes</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</td></tr>
<tr class="memdesc:abeadc39755b5e70c3d0bb3d4dc7a6af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új termék rögzítése az adatbázisba.  <a href="#abeadc39755b5e70c3d0bb3d4dc7a6af8">More...</a><br /></td></tr>
<tr class="separator:abeadc39755b5e70c3d0bb3d4dc7a6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0addc458b268893aff4a4e61754dd54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">TermekModositas</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> modositottTermek)</td></tr>
<tr class="memdesc:a0addc458b268893aff4a4e61754dd54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meglévő termék módosítása.  <a href="#a0addc458b268893aff4a4e61754dd54e">More...</a><br /></td></tr>
<tr class="separator:a0addc458b268893aff4a4e61754dd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d3df33764cc0ebb8531c3a8060e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">KeszletenLevoTermekRaktarban</a> (int raktarId, int termekId)</td></tr>
<tr class="memdesc:ab61d3df33764cc0ebb8531c3a8060e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adott termék adott raktárban lévő mennyisége.  <a href="#ab61d3df33764cc0ebb8531c3a8060e68">More...</a><br /></td></tr>
<tr class="separator:ab61d3df33764cc0ebb8531c3a8060e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d269e3b24065a898e694769872adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">KeszletCsokkentes</a> (int raktarId, int termekId, int mennyiseg)</td></tr>
<tr class="memdesc:a406d269e3b24065a898e694769872adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vásárláskor készlet csökkentés.  <a href="#a406d269e3b24065a898e694769872adc">More...</a><br /></td></tr>
<tr class="separator:a406d269e3b24065a898e694769872adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76cd9f48d07f5bbc4bd724622838c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">KeszletModositas</a> (int raktarId, int termekId, int mennyiseg)</td></tr>
<tr class="memdesc:abb76cd9f48d07f5bbc4bd724622838c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék módosításkor készlet növelés.  <a href="#abb76cd9f48d07f5bbc4bd724622838c3">More...</a><br /></td></tr>
<tr class="separator:abb76cd9f48d07f5bbc4bd724622838c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51387d2cfa14b45f86d71b2f6717373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#af51387d2cfa14b45f86d71b2f6717373">Dispose</a> ()</td></tr>
<tr class="memdesc:af51387d2cfa14b45f86d71b2f6717373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated (???)  <a href="#af51387d2cfa14b45f86d71b2f6717373">More...</a><br /></td></tr>
<tr class="separator:af51387d2cfa14b45f86d71b2f6717373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Termékek adatbázis műveletei. </p>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00015">15</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af51387d2cfa14b45f86d71b2f6717373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51387d2cfa14b45f86d71b2f6717373">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.TermekDAO.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated (???) </p>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00152">152</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="a2def7374ea429c3acb722e84531b1dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2def7374ea429c3acb722e84531b1dd5">&#9670;&nbsp;</a></span>ElerhetoTermekek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Data.DAOs.TermekDAO.ElerhetoTermekek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elérhető termékek listázása. </p>
<dl class="section return"><dt>Returns</dt><dd>Összes raktár összes terméke.</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#a70dd55623ec9bae44618503bff87d390">Data.Interfaces.ITermekListazas</a>.</p>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00026">26</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="a65de17f1dcea2a1c1ab71f2246b11803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65de17f1dcea2a1c1ab71f2246b11803">&#9670;&nbsp;</a></span>ElerhetoTermekekRaktarSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Data.DAOs.TermekDAO.ElerhetoTermekekRaktarSzerint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td>
          <td class="paramname"><em>raktar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adott raktár elérhető termékei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktar</td><td>Válaszott raktár.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Válaszott raktár készleten lévő termékei.</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#ad95f65b7a0d62b1dd51354d2318a805b">Data.Interfaces.ITermekListazas</a>.</p>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00055">55</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="a406d269e3b24065a898e694769872adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d269e3b24065a898e694769872adc">&#9670;&nbsp;</a></span>KeszletCsokkentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.TermekDAO.KeszletCsokkentes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raktarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vásárláskor készlet csökkentés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarId</td><td>Raktár azonosító</td></tr>
    <tr><td class="paramname">termekId</td><td>Vásárolt termék azonosítója</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Vásárolt termék mennyisége</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00121">121</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="ab61d3df33764cc0ebb8531c3a8060e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d3df33764cc0ebb8531c3a8060e68">&#9670;&nbsp;</a></span>KeszletenLevoTermekRaktarban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data.DAOs.TermekDAO.KeszletenLevoTermekRaktarban </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raktarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adott termék adott raktárban lévő mennyisége. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarId</td><td>Választott raktár azonosító</td></tr>
    <tr><td class="paramname">termekId</td><td>Keresett termék azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raktáron lévő termék mennyisége</dd></dl>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00109">109</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="abb76cd9f48d07f5bbc4bd724622838c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb76cd9f48d07f5bbc4bd724622838c3">&#9670;&nbsp;</a></span>KeszletModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.TermekDAO.KeszletModositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raktarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék módosításkor készlet növelés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarId</td><td>Raktár azonosító</td></tr>
    <tr><td class="paramname">termekId</td><td>Termék azonosítója</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Termék új mennyisége</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00134">134</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="a0addc458b268893aff4a4e61754dd54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0addc458b268893aff4a4e61754dd54e">&#9670;&nbsp;</a></span>TermekModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.TermekDAO.TermekModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>modositottTermek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meglévő termék módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modositottTermek</td><td>Módosítitott adatokat tartalmazó objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00093">93</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<a id="abeadc39755b5e70c3d0bb3d4dc7a6af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeadc39755b5e70c3d0bb3d4dc7a6af8">&#9670;&nbsp;</a></span>UjTermekMentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.TermekDAO.UjTermekMentes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új termék rögzítése az adatbázisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Új termék objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_termek_d_a_o_8cs_source.html#l00083">83</a> of file <a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/<a class="el" href="_termek_d_a_o_8cs_source.html">TermekDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
