<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_futar.html">Futar</a> (<a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a> (<a class="el" href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_app.html">App</a> (<a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html">FutarDAO</a> (<a class="el" href="namespace_data_1_1_d_a_os.html">Data.DAOs</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logger</a> (<a class="el" href="namespace_logic_1_1_common.html">Logic.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html">RegisztracioDAO</a> (<a class="el" href="namespace_data_1_1_authentication.html">Data.Authentication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_auth_d_b_entities.html">AuthDBEntities</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html">FutarRegisztracio</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_vezeto__folder.html">CsomagALL.Vezeto_folder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_authentication_1_1_regisztracio_service.html">RegisztracioService</a> (<a class="el" href="namespace_logic_1_1_authentication.html">Logic.Authentication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a> (<a class="el" href="namespace_data_1_1_d_a_os.html">Data.DAOs</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html">FutarVM</a> (<a class="el" href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> (<a class="el" href="namespace_data_1_1_common.html">Data.Common</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a> (<a class="el" href="namespace_data_1_1_authentication.html">Data.Authentication</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_common_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_logic_1_1_common.html">Logic.Common</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_test_1_1_i_csomag_all_repository.html">ICsomagAllRepository</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a> (<a class="el" href="namespace_data_1_1_d_a_os.html">Data.DAOs</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html">Valasz</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_megrendelo__folder.html">CsomagALL.Megrendelo_folder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html">IFutarKezeles</a> (<a class="el" href="namespace_data_1_1_interfaces.html">Data.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html">Valasz</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_vezeto__folder.html">CsomagALL.Vezeto_folder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_csomag_all_d_b_entities.html">CsomagAllDBEntities</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html">ISzallitasKezeles</a> (<a class="el" href="namespace_data_1_1_interfaces.html">Data.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html">Megrendelo</a> (<a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html">Vezeto</a> (<a class="el" href="namespace_csomag_a_l_l.html">CsomagALL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a> (<a class="el" href="namespace_logic_1_1_common.html">Logic.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">ITermekListazas</a> (<a class="el" href="namespace_data_1_1_interfaces.html">Data.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html">Vezeto</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_vezeto__folder.html">CsomagALL.Vezeto_folder</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_test_1_1_csomag_all_tests.html">CsomagAllTests</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">IUzenetkezeles</a> (<a class="el" href="namespace_data_1_1_interfaces.html">Data.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html">Megrendelo</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_megrendelo__folder.html">CsomagALL.Megrendelo_folder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html">TermekDAO</a> (<a class="el" href="namespace_data_1_1_d_a_os.html">Data.DAOs</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html">MegrendeloRegisztracio</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_megrendelo__folder.html">CsomagALL.Megrendelo_folder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html">TermekHozzaadas</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_vezeto__folder.html">CsomagALL.Vezeto_folder</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html">MegrendeloVM</a> (<a class="el" href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html">TermekRendeles</a> (<a class="el" href="namespace_logic_1_1_view_models.html">Logic.ViewModels</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html">Futar</a> (<a class="el" href="namespace_csomag_a_l_l_1_1_futar__folder.html">CsomagALL.Futar_folder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a> (<a class="el" href="namespace_logic_1_1_authentication.html">Logic.Authentication</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
