<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.DAOs.UzenetDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_d_a_os.html">DAOs</a></li><li class="navelem"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html">UzenetDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DAOs.UzenetDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Üzenet adatbázis-műveletek  
 <a href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DAOs.UzenetDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.png" usemap="#Data.DAOs.UzenetDAO_map" alt=""/>
  <map id="Data.DAOs.UzenetDAO_map" name="Data.DAOs.UzenetDAO_map">
<area href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html" title="Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésbe..." alt="Data.Interfaces.IUzenetkezeles" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234dad481a2e37798cd8b5ad15914a43"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">FelhasznaloUzenetei</a> (decimal id)</td></tr>
<tr class="memdesc:a234dad481a2e37798cd8b5ad15914a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó üzenetei  <a href="#a234dad481a2e37798cd8b5ad15914a43">More...</a><br /></td></tr>
<tr class="separator:a234dad481a2e37798cd8b5ad15914a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169f050c6db8bb7a983480b31c10b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">UjUzenet</a> (<a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</td></tr>
<tr class="memdesc:a5169f050c6db8bb7a983480b31c10b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rögzít egy új üzenetet.  <a href="#a5169f050c6db8bb7a983480b31c10b79">More...</a><br /></td></tr>
<tr class="separator:a5169f050c6db8bb7a983480b31c10b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3871f8f483bb32e4e1c7a054a59dece"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">RaktarVezetok</a> ()</td></tr>
<tr class="memdesc:aa3871f8f483bb32e4e1c7a054a59dece"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet.  <a href="#aa3871f8f483bb32e4e1c7a054a59dece">More...</a><br /></td></tr>
<tr class="separator:aa3871f8f483bb32e4e1c7a054a59dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18b5b260f4cdd4d6e4fb5d257380be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">NevById</a> (decimal id)</td></tr>
<tr class="memdesc:ade18b5b260f4cdd4d6e4fb5d257380be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a nevet id alapján. Raktárvezetőre és megrendelőre is használható  <a href="#ade18b5b260f4cdd4d6e4fb5d257380be">More...</a><br /></td></tr>
<tr class="separator:ade18b5b260f4cdd4d6e4fb5d257380be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5583e75d11d01de08aad34bd08b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a8da5583e75d11d01de08aad34bd08b60">Dispose</a> ()</td></tr>
<tr class="memdesc:a8da5583e75d11d01de08aad34bd08b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated (???)  <a href="#a8da5583e75d11d01de08aad34bd08b60">More...</a><br /></td></tr>
<tr class="separator:a8da5583e75d11d01de08aad34bd08b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Üzenet adatbázis-műveletek </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_d_a_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da5583e75d11d01de08aad34bd08b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5583e75d11d01de08aad34bd08b60">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.UzenetDAO.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated (???) </p>

<p class="definition">Definition at line <a class="el" href="_uzenet_d_a_o_8cs_source.html#l00079">79</a> of file <a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a>.</p>

</div>
</div>
<a id="a234dad481a2e37798cd8b5ad15914a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234dad481a2e37798cd8b5ad15914a43">&#9670;&nbsp;</a></span>FelhasznaloUzenetei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>&gt; Data.DAOs.UzenetDAO.FelhasznaloUzenetei </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó üzenetei </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Felhasználó saját azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a felhasználó összes üzenetét dátum szerint rendezve</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a4f63fcfaa6131478d8f43b50f3c53b61">Data.Interfaces.IUzenetkezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_uzenet_d_a_o_8cs_source.html#l00028">28</a> of file <a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a>.</p>

</div>
</div>
<a id="ade18b5b260f4cdd4d6e4fb5d257380be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade18b5b260f4cdd4d6e4fb5d257380be">&#9670;&nbsp;</a></span>NevById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data.DAOs.UzenetDAO.NevById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a nevet id alapján. Raktárvezetőre és megrendelőre is használható </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Raktárvezető / megrendelő azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Felhasználó neve</dd></dl>

<p class="definition">Definition at line <a class="el" href="_uzenet_d_a_o_8cs_source.html#l00064">64</a> of file <a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a>.</p>

</div>
</div>
<a id="aa3871f8f483bb32e4e1c7a054a59dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3871f8f483bb32e4e1c7a054a59dece">&#9670;&nbsp;</a></span>RaktarVezetok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&gt; Data.DAOs.UzenetDAO.RaktarVezetok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A megrendelők ezeknek a raktárvezetőknek küldhetnek üzenetet. </p>
<dl class="section return"><dt>Returns</dt><dd>Összes raktárvezető</dd></dl>

<p class="definition">Definition at line <a class="el" href="_uzenet_d_a_o_8cs_source.html#l00054">54</a> of file <a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a>.</p>

</div>
</div>
<a id="a5169f050c6db8bb7a983480b31c10b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5169f050c6db8bb7a983480b31c10b79">&#9670;&nbsp;</a></span>UjUzenet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.UzenetDAO.UjUzenet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td>
          <td class="paramname"><em>uzenet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rögzít egy új üzenetet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uzenet</td><td>Felparaméterezett üzenet objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a3fd78132c477cb99c17227c60cd801b7">Data.Interfaces.IUzenetkezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_uzenet_d_a_o_8cs_source.html#l00044">44</a> of file <a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/<a class="el" href="_uzenet_d_a_o_8cs_source.html">UzenetDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
