<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.Authentication.LoginDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html">LoginDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_authentication_1_1_login_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Authentication.LoginDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bejelentkezés műveletei  
 <a href="class_data_1_1_authentication_1_1_login_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Authentication.LoginDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_authentication_1_1_login_d_a_o.png" usemap="#Data.Authentication.LoginDAO_map" alt=""/>
  <map id="Data.Authentication.LoginDAO_map" name="Data.Authentication.LoginDAO_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8d2f6c633e32a34bcc23198309186e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">SikeresBejelentkezes</a> (string loginNev, string jelszo)</td></tr>
<tr class="memdesc:a6b8d2f6c633e32a34bcc23198309186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználót keres usernév és jelszó alapján. Ha talál, akkor visszaadja az objektumot, egyéb esetben excpetion.  <a href="#a6b8d2f6c633e32a34bcc23198309186e">More...</a><br /></td></tr>
<tr class="separator:a6b8d2f6c633e32a34bcc23198309186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b3a022ef57b6f0ea07847ef538bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">MegrendeloIdAlapjan</a> (decimal id)</td></tr>
<tr class="memdesc:a7c0b3a022ef57b6f0ea07847ef538bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID alapján megkeresi a megrendelőt.  <a href="#a7c0b3a022ef57b6f0ea07847ef538bb2">More...</a><br /></td></tr>
<tr class="separator:a7c0b3a022ef57b6f0ea07847ef538bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67463762d5a9a2ae892d5b27a410a076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">FutarIdAlapjan</a> (decimal id)</td></tr>
<tr class="memdesc:a67463762d5a9a2ae892d5b27a410a076"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID alapján megkeresi a futárt.  <a href="#a67463762d5a9a2ae892d5b27a410a076">More...</a><br /></td></tr>
<tr class="separator:a67463762d5a9a2ae892d5b27a410a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f288f7151fa01179650dad5228ba1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">RaktarVezetoIdAlapjan</a> (decimal id)</td></tr>
<tr class="memdesc:a92f288f7151fa01179650dad5228ba1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID alapján megkeresi a raktárvezetőt.  <a href="#a92f288f7151fa01179650dad5228ba1c">More...</a><br /></td></tr>
<tr class="separator:a92f288f7151fa01179650dad5228ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed5469f42850a3a98803c00603873a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#afaed5469f42850a3a98803c00603873a">Dispose</a> ()</td></tr>
<tr class="memdesc:afaed5469f42850a3a98803c00603873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated (???)  <a href="#afaed5469f42850a3a98803c00603873a">More...</a><br /></td></tr>
<tr class="separator:afaed5469f42850a3a98803c00603873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f81a7a408c31f1c24f9326d30d2989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">PreLoad</a> ()</td></tr>
<tr class="memdesc:ae8f81a7a408c31f1c24f9326d30d2989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adatbázis előtöltésre. Nem használt metódus, csak az első bejelentkezés lassúságát kerüljük meg a Count hívással.  <a href="#ae8f81a7a408c31f1c24f9326d30d2989">More...</a><br /></td></tr>
<tr class="separator:ae8f81a7a408c31f1c24f9326d30d2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bejelentkezés műveletei </p>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00013">13</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afaed5469f42850a3a98803c00603873a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaed5469f42850a3a98803c00603873a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Authentication.LoginDAO.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated (???) </p>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00070">70</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>

</div>
</div>
<a id="a67463762d5a9a2ae892d5b27a410a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67463762d5a9a2ae892d5b27a410a076">&#9670;&nbsp;</a></span>FutarIdAlapjan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> Data.Authentication.LoginDAO.FutarIdAlapjan </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID alapján megkeresi a futárt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Futár ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a futárt</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00052">52</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>

</div>
</div>
<a id="a7c0b3a022ef57b6f0ea07847ef538bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0b3a022ef57b6f0ea07847ef538bb2">&#9670;&nbsp;</a></span>MegrendeloIdAlapjan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> Data.Authentication.LoginDAO.MegrendeloIdAlapjan </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID alapján megkeresi a megrendelőt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Megrendelő ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a megrendelőt</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00042">42</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>

</div>
</div>
<a id="ae8f81a7a408c31f1c24f9326d30d2989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f81a7a408c31f1c24f9326d30d2989">&#9670;&nbsp;</a></span>PreLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Authentication.LoginDAO.PreLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adatbázis előtöltésre. Nem használt metódus, csak az első bejelentkezés lassúságát kerüljük meg a Count hívással. </p>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00079">79</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>

</div>
</div>
<a id="a92f288f7151fa01179650dad5228ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f288f7151fa01179650dad5228ba1c">&#9670;&nbsp;</a></span>RaktarVezetoIdAlapjan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> Data.Authentication.LoginDAO.RaktarVezetoIdAlapjan </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID alapján megkeresi a raktárvezetőt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Raktárvezető ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a raktárvezetőt</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00062">62</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>

</div>
</div>
<a id="a6b8d2f6c633e32a34bcc23198309186e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d2f6c633e32a34bcc23198309186e">&#9670;&nbsp;</a></span>SikeresBejelentkezes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a> Data.Authentication.LoginDAO.SikeresBejelentkezes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loginNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználót keres usernév és jelszó alapján. Ha talál, akkor visszaadja az objektumot, egyéb esetben excpetion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginNev</td><td>Titkosított bejelentkezési név</td></tr>
    <tr><td class="paramname">jelszo</td><td>Titkosított jelszó</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Talált objektum / exception</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_d_a_o_8cs_source.html#l00031">31</a> of file <a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Authentication/<a class="el" href="_login_d_a_o_8cs_source.html">LoginDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
