<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.RAKTARVEZETO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.RAKTARVEZETO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80b886c9468f55e7946999be5e13d433"><td class="memItemLeft" align="right" valign="top"><a id="a80b886c9468f55e7946999be5e13d433"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a80b886c9468f55e7946999be5e13d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8e7932219ca6e7caa8859effc34ff"><td class="memItemLeft" align="right" valign="top"><a id="a39a8e7932219ca6e7caa8859effc34ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a39a8e7932219ca6e7caa8859effc34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcfd36196f85bcdea6739d6baed38ff"><td class="memItemLeft" align="right" valign="top"><a id="a2fcfd36196f85bcdea6739d6baed38ff"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Korzet</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fcfd36196f85bcdea6739d6baed38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d047cd6dd4c32485eda8e668f79fc6e"><td class="memItemLeft" align="right" valign="top"><a id="a8d047cd6dd4c32485eda8e668f79fc6e"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTAR</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d047cd6dd4c32485eda8e668f79fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html#l00015">15</a> of file <a class="el" href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html">RAKTARVEZETO.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html">RAKTARVEZETO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
