<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_d_a_os.html">DAOs</a></li><li class="navelem"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.DAOs.SzallitasDAO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">AllapotFrissites</a>(SZALLITAS ujSzallitas)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a8447442378d84dc740dd335b85769a6f">Dispose</a>()</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">FutarhozRendeles</a>(SZALLITAS szallitas, FUTAR futar)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">MegrendeloRendelesei</a>(decimal? id)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">RaktarByKorzet</a>(decimal raktarKorzet)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">RaktarhozTartozoAktivSzallitasok</a>(decimal raktarID)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aa13c1ff9b4a9f8021c97a7216e364f96">RaktarhozTartozoSzallitasok</a>(int raktarID)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Rogzites</a>(SZALLITAS szallitas)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a7d2091cf7cbcb01daaf5ce3610aac6cc">SzallitasFrissites</a>(SZALLITAS ujSzallitas, ref SZALLITAS regiSzallitas)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">SzallitasSzures</a>(int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</td><td class="entry"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">Data.DAOs.SzallitasDAO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
