<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.ViewModels.RaktarVezetoVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">AllapotFrissites</a>(SZALLITAS ujSzallitas)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">CimzettNevFeloldas</a>(decimal id)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">ElerhetoTermekek</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">ElerhetoTermekekRaktarSzerint</a>(RAKTAR raktar)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">FelhasznaloUzenetei</a>(decimal id)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad2eb042110946ba20ccc25b06325ed89">FutarokRaktarSzerint</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0785c393dfbd607170ab5aba4f53ce97">HaviForgalom</a>(List&lt; SZALLITAS &gt; raktarSzallitas)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0322c3549c4065d12b0823052f2690e3">KeszletNoveles</a>(TERMEK termek, int mennyiseg)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afa5841f613f5995e841cf28c9c84bb4c">Raktar</a></td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a35b4cefca185e3f006d55d81bb8ddab8">RaktarVezeto</a></td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a2fba6e52dc4397258b91abb43b2c9592">RaktarVezetoVM</a>(RAKTARVEZETO raktarVezeto)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#af357c7de24130abed891ac492e56e524">SzallitasFutarOsszerendeles</a>(SZALLITAS szallitas, FUTAR futar)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab878b02346712ded576b8f0e5cc55777">Szallitasok</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">SzallitasSzures</a>(int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abf33046ab856b34093de8d5e4014e0e0">TermekKeszleten</a>(TERMEK termek)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afab6a205b977c128ea46a7963a6dac84">TermekModositas</a>(TERMEK termek)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a16f4e984061129518e48eedc79c942d6">TermekTorlese</a>(TERMEK termek)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a4dc47f707611808632e6df4e0680a75f">UJFutarFelvetele</a>(string teljesNev, string nev, string jelszo, string rendszam, decimal? korzet)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad0d7325e9dcae3e42f7fd177448a0fc5">UjTermekMentes</a>(TERMEK termek)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">UjUzenet</a>(UZENET uzenet)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afd0b0e79cc49f60cc4ff96dfaf91c371">UJUzenetParameterezesESKuldes</a>(int cimzettAzonosito, string targy, string tartalom)</td><td class="entry"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">Logic.ViewModels.RaktarVezetoVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
