<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Authentication.TitkositasService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html">TitkositasService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_logic_1_1_authentication_1_1_titkositas_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Authentication.TitkositasService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be!  
 <a href="class_logic_1_1_authentication_1_1_titkositas_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac34a4e212d80c8b61bdc8b74837150fb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Encrypt</a> (string stringToEncrypt)</td></tr>
<tr class="memdesc:ac34a4e212d80c8b61bdc8b74837150fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jelszó titkosítását végzi.  <a href="#ac34a4e212d80c8b61bdc8b74837150fb">More...</a><br /></td></tr>
<tr class="separator:ac34a4e212d80c8b61bdc8b74837150fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f802bca72955cb3e63660f27a56fe3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ae7f802bca72955cb3e63660f27a56fe3">Decrypt</a> (string encryptedText)</td></tr>
<tr class="memdesc:ae7f802bca72955cb3e63660f27a56fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Titkosított szöveg visszafejtése.  <a href="#ae7f802bca72955cb3e63660f27a56fe3">More...</a><br /></td></tr>
<tr class="separator:ae7f802bca72955cb3e63660f27a56fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be! </p>

<p class="definition">Definition at line <a class="el" href="_titkositas_service_8cs_source.html#l00016">16</a> of file <a class="el" href="_titkositas_service_8cs_source.html">TitkositasService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f802bca72955cb3e63660f27a56fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f802bca72955cb3e63660f27a56fe3">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Logic.Authentication.TitkositasService.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>encryptedText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Titkosított szöveg visszafejtése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptedText</td><td>Titkosított szöveg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszafejtett szöveg</dd></dl>

<p class="definition">Definition at line <a class="el" href="_titkositas_service_8cs_source.html#l00064">64</a> of file <a class="el" href="_titkositas_service_8cs_source.html">TitkositasService.cs</a>.</p>

</div>
</div>
<a id="ac34a4e212d80c8b61bdc8b74837150fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34a4e212d80c8b61bdc8b74837150fb">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Logic.Authentication.TitkositasService.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringToEncrypt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jelszó titkosítását végzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringToEncrypt</td><td>Titkosítandó szöveg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Titkosított szöveg</dd></dl>

<p class="definition">Definition at line <a class="el" href="_titkositas_service_8cs_source.html#l00028">28</a> of file <a class="el" href="_titkositas_service_8cs_source.html">TitkositasService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Authentication/<a class="el" href="_titkositas_service_8cs_source.html">TitkositasService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
