<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.UZENET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_u_z_e_n_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.UZENET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Data.UZENET:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_u_z_e_n_e_t.png" usemap="#Data.UZENET_map" alt=""/>
  <map id="Data.UZENET_map" name="Data.UZENET_map">
<area href="class_data_1_1_common_1_1_uzenet_for_gui.html" title="Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a &quot;konvertáló&quot; objektum. " alt="Data.Common.UzenetForGui" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80c1c33c8c4866bebbb31299be75e2df"><td class="memItemLeft" align="right" valign="top"><a id="a80c1c33c8c4866bebbb31299be75e2df"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a80c1c33c8c4866bebbb31299be75e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658da8bafcc073916c985a2423f939b"><td class="memItemLeft" align="right" valign="top"><a id="ad658da8bafcc073916c985a2423f939b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Targy</b><code> [get, set]</code></td></tr>
<tr class="separator:ad658da8bafcc073916c985a2423f939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c81c3c090934519574984d5d2d0a77"><td class="memItemLeft" align="right" valign="top"><a id="a67c81c3c090934519574984d5d2d0a77"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Olvasatlan</b><code> [get, set]</code></td></tr>
<tr class="separator:a67c81c3c090934519574984d5d2d0a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7afec8eecf8e92918fa50d7c64ae949"><td class="memItemLeft" align="right" valign="top"><a id="ab7afec8eecf8e92918fa50d7c64ae949"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tartalom</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7afec8eecf8e92918fa50d7c64ae949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f549a0733d8672ba69433362ab38a"><td class="memItemLeft" align="right" valign="top"><a id="a5d4f549a0733d8672ba69433362ab38a"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Beerkezett</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d4f549a0733d8672ba69433362ab38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42403cb62bb7ed99672fddeea757435a"><td class="memItemLeft" align="right" valign="top"><a id="a42403cb62bb7ed99672fddeea757435a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Kuldo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a42403cb62bb7ed99672fddeea757435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b4dd7c4a5540d24fb9a2e38b9f6e2"><td class="memItemLeft" align="right" valign="top"><a id="a540b4dd7c4a5540d24fb9a2e38b9f6e2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Cimzett_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a540b4dd7c4a5540d24fb9a2e38b9f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_z_e_n_e_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_u_z_e_n_e_t_8cs_source.html">UZENET.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_u_z_e_n_e_t_8cs_source.html">UZENET.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
