<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.KESZLET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_k_e_s_z_l_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.KESZLET Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad049f6140cf7740f3424391af6d5be07"><td class="memItemLeft" align="right" valign="top"><a id="ad049f6140cf7740f3424391af6d5be07"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad049f6140cf7740f3424391af6d5be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fafe7ef18352068cc67f7c9721044"><td class="memItemLeft" align="right" valign="top"><a id="a870fafe7ef18352068cc67f7c9721044"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Termek_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a870fafe7ef18352068cc67f7c9721044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4bc09c6347a578118f019bea26603"><td class="memItemLeft" align="right" valign="top"><a id="aaac4bc09c6347a578118f019bea26603"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Raktar_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aaac4bc09c6347a578118f019bea26603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7704b58ca0b0ec04ed2d36a625fcdb"><td class="memItemLeft" align="right" valign="top"><a id="afc7704b58ca0b0ec04ed2d36a625fcdb"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Keszlet_Mennyiseg</b><code> [get, set]</code></td></tr>
<tr class="separator:afc7704b58ca0b0ec04ed2d36a625fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfac59db3279da5aa0843afb61e70bd"><td class="memItemLeft" align="right" valign="top"><a id="abbfac59db3279da5aa0843afb61e70bd"></a>
virtual <a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTAR</b><code> [get, set]</code></td></tr>
<tr class="separator:abbfac59db3279da5aa0843afb61e70bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566e3a046f4d99598b7133f9a06be4d"><td class="memItemLeft" align="right" valign="top"><a id="a3566e3a046f4d99598b7133f9a06be4d"></a>
virtual <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TERMEK</b><code> [get, set]</code></td></tr>
<tr class="separator:a3566e3a046f4d99598b7133f9a06be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_k_e_s_z_l_e_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_k_e_s_z_l_e_t_8cs_source.html">KESZLET.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_k_e_s_z_l_e_t_8cs_source.html">KESZLET.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
