<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.DAOs.SzallitasDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_d_a_os.html">DAOs</a></li><li class="navelem"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html">SzallitasDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.DAOs.SzallitasDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szállítás adatbázis-műveletek  
 <a href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.DAOs.SzallitasDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.png" usemap="#Data.DAOs.SzallitasDAO_map" alt=""/>
  <map id="Data.DAOs.SzallitasDAO_map" name="Data.DAOs.SzallitasDAO_map">
<area href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html" title="Szállításkezeléssel kapcsolatos előírások " alt="Data.Interfaces.ISzallitasKezeles" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e06f95ba8e792ccfcae99628c963a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Rogzites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas)</td></tr>
<tr class="memdesc:a4e06f95ba8e792ccfcae99628c963a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy új szállítás objektumot rögzít a DB-be  <a href="#a4e06f95ba8e792ccfcae99628c963a42">More...</a><br /></td></tr>
<tr class="separator:a4e06f95ba8e792ccfcae99628c963a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c1ff9b4a9f8021c97a7216e364f96"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aa13c1ff9b4a9f8021c97a7216e364f96">RaktarhozTartozoSzallitasok</a> (int raktarID)</td></tr>
<tr class="memdesc:aa13c1ff9b4a9f8021c97a7216e364f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adott raktár szállításai  <a href="#aa13c1ff9b4a9f8021c97a7216e364f96">More...</a><br /></td></tr>
<tr class="separator:aa13c1ff9b4a9f8021c97a7216e364f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36fd0be8c0abcaa0266bfa378e6c4b9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">RaktarhozTartozoAktivSzallitasok</a> (decimal raktarID)</td></tr>
<tr class="memdesc:af36fd0be8c0abcaa0266bfa378e6c4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adott raktár aktív szállításai  <a href="#af36fd0be8c0abcaa0266bfa378e6c4b9">More...</a><br /></td></tr>
<tr class="separator:af36fd0be8c0abcaa0266bfa378e6c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c2aec37167340bde3dc050ac723ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">AllapotFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</td></tr>
<tr class="memdesc:a9f8c2aec37167340bde3dc050ac723ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés  <a href="#a9f8c2aec37167340bde3dc050ac723ec">More...</a><br /></td></tr>
<tr class="separator:a9f8c2aec37167340bde3dc050ac723ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ce4d24f1e7b5048e31083e07a95217"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">SzallitasSzures</a> (int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</td></tr>
<tr class="memdesc:ac7ce4d24f1e7b5048e31083e07a95217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni! (string esetén: string.Empty)  <a href="#ac7ce4d24f1e7b5048e31083e07a95217">More...</a><br /></td></tr>
<tr class="separator:ac7ce4d24f1e7b5048e31083e07a95217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79ec3b885c4570cfae5b52baf3adf4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">MegrendeloRendelesei</a> (decimal? id)</td></tr>
<tr class="memdesc:afa79ec3b885c4570cfae5b52baf3adf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megrendelő rendelései  <a href="#afa79ec3b885c4570cfae5b52baf3adf4">More...</a><br /></td></tr>
<tr class="separator:afa79ec3b885c4570cfae5b52baf3adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef147b7a333018926c5136c3cdd53fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">FutarhozRendeles</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas, <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:aef147b7a333018926c5136c3cdd53fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futárhoz szállítás rendelés  <a href="#aef147b7a333018926c5136c3cdd53fcd">More...</a><br /></td></tr>
<tr class="separator:aef147b7a333018926c5136c3cdd53fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7f20d319e517c8b5cdd4a4b7fa7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">RaktarByKorzet</a> (decimal raktarKorzet)</td></tr>
<tr class="memdesc:ac7e7f20d319e517c8b5cdd4a4b7fa7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raktár ID alapján  <a href="#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">More...</a><br /></td></tr>
<tr class="separator:ac7e7f20d319e517c8b5cdd4a4b7fa7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8447442378d84dc740dd335b85769a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a8447442378d84dc740dd335b85769a6f">Dispose</a> ()</td></tr>
<tr class="memdesc:a8447442378d84dc740dd335b85769a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated (???)  <a href="#a8447442378d84dc740dd335b85769a6f">More...</a><br /></td></tr>
<tr class="separator:a8447442378d84dc740dd335b85769a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2091cf7cbcb01daaf5ce3610aac6cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a7d2091cf7cbcb01daaf5ce3610aac6cc">SzallitasFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas, ref <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> regiSzallitas)</td></tr>
<tr class="memdesc:a7d2091cf7cbcb01daaf5ce3610aac6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapot frissítés (a tesztek miatt így lehetett csak megoldani)  <a href="#a7d2091cf7cbcb01daaf5ce3610aac6cc">More...</a><br /></td></tr>
<tr class="separator:a7d2091cf7cbcb01daaf5ce3610aac6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Szállítás adatbázis-műveletek </p>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f8c2aec37167340bde3dc050ac723ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c2aec37167340bde3dc050ac723ec">&#9670;&nbsp;</a></span>AllapotFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.SzallitasDAO.AllapotFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#a1701708c27e31a05329acea668b49447">Data.Interfaces.ISzallitasKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00073">73</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="a8447442378d84dc740dd335b85769a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8447442378d84dc740dd335b85769a6f">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.SzallitasDAO.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated (???) </p>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00159">159</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="aef147b7a333018926c5136c3cdd53fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef147b7a333018926c5136c3cdd53fcd">&#9670;&nbsp;</a></span>FutarhozRendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.SzallitasDAO.FutarhozRendeles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futárhoz szállítás rendelés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szallitas</td><td>Szállítandó termékek</td></tr>
    <tr><td class="paramname">futar</td><td>Kiszállítást végző futár</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00137">137</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="afa79ec3b885c4570cfae5b52baf3adf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa79ec3b885c4570cfae5b52baf3adf4">&#9670;&nbsp;</a></span>MegrendeloRendelesei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Data.DAOs.SzallitasDAO.MegrendeloRendelesei </td>
          <td>(</td>
          <td class="paramtype">decimal?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megrendelő rendelései </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Megrendelő azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A megrendelő nem törölt állapotú rendelései</dd></dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00127">127</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="ac7e7f20d319e517c8b5cdd4a4b7fa7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">&#9670;&nbsp;</a></span>RaktarByKorzet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> Data.DAOs.SzallitasDAO.RaktarByKorzet </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>raktarKorzet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raktár ID alapján </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarKorzet</td><td>Keresett raktár ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raktár</dd></dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00151">151</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="af36fd0be8c0abcaa0266bfa378e6c4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36fd0be8c0abcaa0266bfa378e6c4b9">&#9670;&nbsp;</a></span>RaktarhozTartozoAktivSzallitasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Data.DAOs.SzallitasDAO.RaktarhozTartozoAktivSzallitasok </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>raktarID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adott raktár aktív szállításai </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarID</td><td>Tárgyalt raktár azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja az adott raktár összes AKTÍV szállítását</dd></dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00062">62</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="aa13c1ff9b4a9f8021c97a7216e364f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c1ff9b4a9f8021c97a7216e364f96">&#9670;&nbsp;</a></span>RaktarhozTartozoSzallitasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Data.DAOs.SzallitasDAO.RaktarhozTartozoSzallitasok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raktarID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adott raktár szállításai </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarID</td><td>Tárgyalt raktár azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja az adott raktár összes szállítását</dd></dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00052">52</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="a4e06f95ba8e792ccfcae99628c963a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e06f95ba8e792ccfcae99628c963a42">&#9670;&nbsp;</a></span>Rogzites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.DAOs.SzallitasDAO.Rogzites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy új szállítás objektumot rögzít a DB-be </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szallitas</td><td>Felparaméterezett szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00041">41</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="a7d2091cf7cbcb01daaf5ce3610aac6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2091cf7cbcb01daaf5ce3610aac6cc">&#9670;&nbsp;</a></span>SzallitasFrissites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Data.DAOs.SzallitasDAO.SzallitasFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>regiSzallitas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szállítás állapot frissítés (a tesztek miatt így lehetett csak megoldani) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Új állapotú szállítás</td></tr>
    <tr><td class="paramname">regiSzallitas</td><td>Regi objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00028">28</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<a id="ac7ce4d24f1e7b5048e31083e07a95217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ce4d24f1e7b5048e31083e07a95217">&#9670;&nbsp;</a></span>SzallitasSzures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Data.DAOs.SzallitasDAO.SzallitasSzures </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>termekID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>raktarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>futarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>allapot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni! (string esetén: string.Empty) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekID</td><td>Szűréshez termék azonosító</td></tr>
    <tr><td class="paramname">raktarID</td><td>Szűréshez raktár azonosító</td></tr>
    <tr><td class="paramname">futarID</td><td>Szűréshez futár azonosító</td></tr>
    <tr><td class="paramname">allapot</td><td>Szállítás aktuális állapota</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Rendelt mennyiség</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Szűrt szállítás lista</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#afda5ef429b4bed3370165caab604dd59">Data.Interfaces.ISzallitasKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_szallitas_d_a_o_8cs_source.html#l00091">91</a> of file <a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/DAOs/<a class="el" href="_szallitas_d_a_o_8cs_source.html">SzallitasDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
