<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.LOGGING Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_l_o_g_g_i_n_g.html">LOGGING</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_l_o_g_g_i_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.LOGGING Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dcf709d94a91dae37b0be2385257c5d"><td class="memItemLeft" align="right" valign="top"><a id="a6dcf709d94a91dae37b0be2385257c5d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a6dcf709d94a91dae37b0be2385257c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2b7c52ef04e36ebc843a91a5201bb"><td class="memItemLeft" align="right" valign="top"><a id="a9fc2b7c52ef04e36ebc843a91a5201bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FELHASZNALONEV</b><code> [get, set]</code></td></tr>
<tr class="separator:a9fc2b7c52ef04e36ebc843a91a5201bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687f37a62055a50243901ee4832e45c"><td class="memItemLeft" align="right" valign="top"><a id="ab687f37a62055a50243901ee4832e45c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JELSZO</b><code> [get, set]</code></td></tr>
<tr class="separator:ab687f37a62055a50243901ee4832e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6494e66404585e99fea7ee8b845ee5d"><td class="memItemLeft" align="right" valign="top"><a id="ac6494e66404585e99fea7ee8b845ee5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JOGOSULTSAG</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6494e66404585e99fea7ee8b845ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6bdfbfa3e7047064418d7a0ed23137"><td class="memItemLeft" align="right" valign="top"><a id="a3f6bdfbfa3e7047064418d7a0ed23137"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LOGGEDUSERID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f6bdfbfa3e7047064418d7a0ed23137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_o_g_g_i_n_g_8cs_source.html#l00015">15</a> of file <a class="el" href="_l_o_g_g_i_n_g_8cs_source.html">LOGGING.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_l_o_g_g_i_n_g_8cs_source.html">LOGGING.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
