<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.ViewModels.RaktarVezetoVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html">RaktarVezetoVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ViewModels.RaktarVezetoVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RaktárVezető folyamatai  
 <a href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ViewModels.RaktarVezetoVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.png" usemap="#Logic.ViewModels.RaktarVezetoVM_map" alt=""/>
  <map id="Logic.ViewModels.RaktarVezetoVM_map" name="Logic.ViewModels.RaktarVezetoVM_map">
<area href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html" title="Szállításkezeléssel kapcsolatos előírások " alt="Data.Interfaces.ISzallitasKezeles" shape="rect" coords="0,0,215,24"/>
<area href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html" title="Termékek listázásához szükséges metódusok. " alt="Data.Interfaces.ITermekListazas" shape="rect" coords="225,0,440,24"/>
<area href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html" title="Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésbe..." alt="Data.Interfaces.IUzenetkezeles" shape="rect" coords="450,0,665,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fba6e52dc4397258b91abb43b2c9592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a2fba6e52dc4397258b91abb43b2c9592">RaktarVezetoVM</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> raktarVezeto)</td></tr>
<tr class="memdesc:a2fba6e52dc4397258b91abb43b2c9592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" title="RaktárVezető folyamatai ">RaktarVezetoVM</a> class.  <a href="#a2fba6e52dc4397258b91abb43b2c9592">More...</a><br /></td></tr>
<tr class="separator:a2fba6e52dc4397258b91abb43b2c9592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc261ca44e95f70a980fdc41edb0e74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">AllapotFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</td></tr>
<tr class="memdesc:abc261ca44e95f70a980fdc41edb0e74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés  <a href="#abc261ca44e95f70a980fdc41edb0e74e">More...</a><br /></td></tr>
<tr class="separator:abc261ca44e95f70a980fdc41edb0e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76499d5fe37a623d21abc4eb539fba3d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">ElerhetoTermekek</a> ()</td></tr>
<tr class="memdesc:a76499d5fe37a623d21abc4eb539fba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes raktár elérhető termékeinek visszaadása.  <a href="#a76499d5fe37a623d21abc4eb539fba3d">More...</a><br /></td></tr>
<tr class="separator:a76499d5fe37a623d21abc4eb539fba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fb0e9acff90bad36824bcbe6f0e00"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">ElerhetoTermekekRaktarSzerint</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</td></tr>
<tr class="memdesc:a8c8fb0e9acff90bad36824bcbe6f0e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A raktárVezető raktárában elérhető termékek.  <a href="#a8c8fb0e9acff90bad36824bcbe6f0e00">More...</a><br /></td></tr>
<tr class="separator:a8c8fb0e9acff90bad36824bcbe6f0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6059cb37e542ddf8f6b00bde6da656"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">SzallitasSzures</a> (int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</td></tr>
<tr class="memdesc:a9b6059cb37e542ddf8f6b00bde6da656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni! (string esetén: string.Empty)  <a href="#a9b6059cb37e542ddf8f6b00bde6da656">More...</a><br /></td></tr>
<tr class="separator:a9b6059cb37e542ddf8f6b00bde6da656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0b0e79cc49f60cc4ff96dfaf91c371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afd0b0e79cc49f60cc4ff96dfaf91c371">UJUzenetParameterezesESKuldes</a> (int cimzettAzonosito, string targy, string tartalom)</td></tr>
<tr class="memdesc:afd0b0e79cc49f60cc4ff96dfaf91c371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felparaméterez és rögzít egy új üzenetet.  <a href="#afd0b0e79cc49f60cc4ff96dfaf91c371">More...</a><br /></td></tr>
<tr class="separator:afd0b0e79cc49f60cc4ff96dfaf91c371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1bcf88afa236d98d6780f279b9b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">UjUzenet</a> (<a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</td></tr>
<tr class="memdesc:aa5c1bcf88afa236d98d6780f279b9b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rögzít egy új üzenetet az adatbázisba.  <a href="#aa5c1bcf88afa236d98d6780f279b9b53">More...</a><br /></td></tr>
<tr class="separator:aa5c1bcf88afa236d98d6780f279b9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8510103f6171df4061bcc93c286918e6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">FelhasznaloUzenetei</a> (decimal id)</td></tr>
<tr class="memdesc:a8510103f6171df4061bcc93c286918e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó üzenetei  <a href="#a8510103f6171df4061bcc93c286918e6">More...</a><br /></td></tr>
<tr class="separator:a8510103f6171df4061bcc93c286918e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167a90c79ca19669d8f070192f6854b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">CimzettNevFeloldas</a> (decimal id)</td></tr>
<tr class="memdesc:ab167a90c79ca19669d8f070192f6854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A válaszhoz fel kell oldanunk a címzett nevét azonosító alapján  <a href="#ab167a90c79ca19669d8f070192f6854b">More...</a><br /></td></tr>
<tr class="separator:ab167a90c79ca19669d8f070192f6854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357c7de24130abed891ac492e56e524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#af357c7de24130abed891ac492e56e524">SzallitasFutarOsszerendeles</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> szallitas, <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:af357c7de24130abed891ac492e56e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futárhoz szállítás rendelés  <a href="#af357c7de24130abed891ac492e56e524">More...</a><br /></td></tr>
<tr class="separator:af357c7de24130abed891ac492e56e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878b02346712ded576b8f0e5cc55777"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab878b02346712ded576b8f0e5cc55777">Szallitasok</a> ()</td></tr>
<tr class="memdesc:ab878b02346712ded576b8f0e5cc55777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raktár megrendelései  <a href="#ab878b02346712ded576b8f0e5cc55777">More...</a><br /></td></tr>
<tr class="separator:ab878b02346712ded576b8f0e5cc55777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc47f707611808632e6df4e0680a75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a4dc47f707611808632e6df4e0680a75f">UJFutarFelvetele</a> (string teljesNev, string nev, string jelszo, string rendszam, decimal? korzet)</td></tr>
<tr class="memdesc:a4dc47f707611808632e6df4e0680a75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés.  <a href="#a4dc47f707611808632e6df4e0680a75f">More...</a><br /></td></tr>
<tr class="separator:a4dc47f707611808632e6df4e0680a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6a205b977c128ea46a7963a6dac84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afab6a205b977c128ea46a7963a6dac84">TermekModositas</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</td></tr>
<tr class="memdesc:afab6a205b977c128ea46a7963a6dac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meglévő termék módosítása.  <a href="#afab6a205b977c128ea46a7963a6dac84">More...</a><br /></td></tr>
<tr class="separator:afab6a205b977c128ea46a7963a6dac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f4e984061129518e48eedc79c942d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a16f4e984061129518e48eedc79c942d6">TermekTorlese</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</td></tr>
<tr class="memdesc:a16f4e984061129518e48eedc79c942d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék törlése. Valójában nem töröl, csak töröltre módosít.  <a href="#a16f4e984061129518e48eedc79c942d6">More...</a><br /></td></tr>
<tr class="separator:a16f4e984061129518e48eedc79c942d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7325e9dcae3e42f7fd177448a0fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad0d7325e9dcae3e42f7fd177448a0fc5">UjTermekMentes</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</td></tr>
<tr class="memdesc:ad0d7325e9dcae3e42f7fd177448a0fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy új terméket rögzít az adatbázisban  <a href="#ad0d7325e9dcae3e42f7fd177448a0fc5">More...</a><br /></td></tr>
<tr class="separator:ad0d7325e9dcae3e42f7fd177448a0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0322c3549c4065d12b0823052f2690e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0322c3549c4065d12b0823052f2690e3">KeszletNoveles</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek, int mennyiseg)</td></tr>
<tr class="memdesc:a0322c3549c4065d12b0823052f2690e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Készlet növelés  <a href="#a0322c3549c4065d12b0823052f2690e3">More...</a><br /></td></tr>
<tr class="separator:a0322c3549c4065d12b0823052f2690e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33046ab856b34093de8d5e4014e0e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abf33046ab856b34093de8d5e4014e0e0">TermekKeszleten</a> (<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> termek)</td></tr>
<tr class="memdesc:abf33046ab856b34093de8d5e4014e0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termék készlete  <a href="#abf33046ab856b34093de8d5e4014e0e0">More...</a><br /></td></tr>
<tr class="separator:abf33046ab856b34093de8d5e4014e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb042110946ba20ccc25b06325ed89"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad2eb042110946ba20ccc25b06325ed89">FutarokRaktarSzerint</a> ()</td></tr>
<tr class="memdesc:ad2eb042110946ba20ccc25b06325ed89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futár listázás raktár szerint  <a href="#ad2eb042110946ba20ccc25b06325ed89">More...</a><br /></td></tr>
<tr class="separator:ad2eb042110946ba20ccc25b06325ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0785c393dfbd607170ab5aba4f53ce97"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0785c393dfbd607170ab5aba4f53ce97">HaviForgalom</a> (List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt; raktarSzallitas)</td></tr>
<tr class="memdesc:a0785c393dfbd607170ab5aba4f53ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiszámolja az aktuális hónap bevételét.  <a href="#a0785c393dfbd607170ab5aba4f53ce97">More...</a><br /></td></tr>
<tr class="separator:a0785c393dfbd607170ab5aba4f53ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35b4cefca185e3f006d55d81bb8ddab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a35b4cefca185e3f006d55d81bb8ddab8">RaktarVezeto</a><code> [get]</code></td></tr>
<tr class="memdesc:a35b4cefca185e3f006d55d81bb8ddab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets logged Vezeto  <a href="#a35b4cefca185e3f006d55d81bb8ddab8">More...</a><br /></td></tr>
<tr class="separator:a35b4cefca185e3f006d55d81bb8ddab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5841f613f5995e841cf28c9c84bb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afa5841f613f5995e841cf28c9c84bb4c">Raktar</a><code> [get]</code></td></tr>
<tr class="memdesc:afa5841f613f5995e841cf28c9c84bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets logged Vezeto raktára  <a href="#afa5841f613f5995e841cf28c9c84bb4c">More...</a><br /></td></tr>
<tr class="separator:afa5841f613f5995e841cf28c9c84bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RaktárVezető folyamatai </p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fba6e52dc4397258b91abb43b2c9592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fba6e52dc4397258b91abb43b2c9592">&#9670;&nbsp;</a></span>RaktarVezetoVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ViewModels.RaktarVezetoVM.RaktarVezetoVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a>&#160;</td>
          <td class="paramname"><em>raktarVezeto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" title="RaktárVezető folyamatai ">RaktarVezetoVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarVezeto</td><td>Bejelentkezett Vezeto</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc261ca44e95f70a980fdc41edb0e74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc261ca44e95f70a980fdc41edb0e74e">&#9670;&nbsp;</a></span>AllapotFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.AllapotFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#a1701708c27e31a05329acea668b49447">Data.Interfaces.ISzallitasKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00098">98</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="ab167a90c79ca19669d8f070192f6854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab167a90c79ca19669d8f070192f6854b">&#9670;&nbsp;</a></span>CimzettNevFeloldas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.ViewModels.RaktarVezetoVM.CimzettNevFeloldas </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A válaszhoz fel kell oldanunk a címzett nevét azonosító alapján </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Címzett azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Címzett neve</dd></dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00183">183</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a76499d5fe37a623d21abc4eb539fba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76499d5fe37a623d21abc4eb539fba3d">&#9670;&nbsp;</a></span>ElerhetoTermekek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Logic.ViewModels.RaktarVezetoVM.ElerhetoTermekek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az összes raktár elérhető termékeinek visszaadása. </p>
<dl class="section return"><dt>Returns</dt><dd>Az összes raktár elérhető termékeinek visszaadása</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#a70dd55623ec9bae44618503bff87d390">Data.Interfaces.ITermekListazas</a>.</p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00107">107</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a8c8fb0e9acff90bad36824bcbe6f0e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8fb0e9acff90bad36824bcbe6f0e00">&#9670;&nbsp;</a></span>ElerhetoTermekekRaktarSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Logic.ViewModels.RaktarVezetoVM.ElerhetoTermekekRaktarSzerint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td>
          <td class="paramname"><em>raktar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A raktárVezető raktárában elérhető termékek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktar</td><td>A raktárVezető raktára</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A raktárVezető raktárában elérhető termékek</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#ad95f65b7a0d62b1dd51354d2318a805b">Data.Interfaces.ITermekListazas</a>.</p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00117">117</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a8510103f6171df4061bcc93c286918e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8510103f6171df4061bcc93c286918e6">&#9670;&nbsp;</a></span>FelhasznaloUzenetei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>&gt; Logic.ViewModels.RaktarVezetoVM.FelhasznaloUzenetei </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó üzenetei </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Felhasználó saját azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a felhasználó összes üzenetét</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a4f63fcfaa6131478d8f43b50f3c53b61">Data.Interfaces.IUzenetkezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00173">173</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="ad2eb042110946ba20ccc25b06325ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eb042110946ba20ccc25b06325ed89">&#9670;&nbsp;</a></span>FutarokRaktarSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&gt; Logic.ViewModels.RaktarVezetoVM.FutarokRaktarSzerint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futár listázás raktár szerint </p>
<dl class="section return"><dt>Returns</dt><dd>Raktár összes futárja</dd></dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00278">278</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a0785c393dfbd607170ab5aba4f53ce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0785c393dfbd607170ab5aba4f53ce97">&#9670;&nbsp;</a></span>HaviForgalom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Logic.ViewModels.RaktarVezetoVM.HaviForgalom </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td>
          <td class="paramname"><em>raktarSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiszámolja az aktuális hónap bevételét. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarSzallitas</td><td>Raktár szállítás lista</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Havi bevétel</dd></dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00081">81</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a0322c3549c4065d12b0823052f2690e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0322c3549c4065d12b0823052f2690e3">&#9670;&nbsp;</a></span>KeszletNoveles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.KeszletNoveles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Készlet növelés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Módosított termék</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Új mennyiség</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00259">259</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="af357c7de24130abed891ac492e56e524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af357c7de24130abed891ac492e56e524">&#9670;&nbsp;</a></span>SzallitasFutarOsszerendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.SzallitasFutarOsszerendeles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>szallitas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futárhoz szállítás rendelés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szallitas</td><td>Szállítandó termékek</td></tr>
    <tr><td class="paramname">futar</td><td>Kiszállítást végző futár</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00193">193</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="ab878b02346712ded576b8f0e5cc55777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab878b02346712ded576b8f0e5cc55777">&#9670;&nbsp;</a></span>Szallitasok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Logic.ViewModels.RaktarVezetoVM.Szallitasok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raktár megrendelései </p>
<dl class="section return"><dt>Returns</dt><dd>Raktár kiszállításra váró megrendelései</dd></dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00203">203</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a9b6059cb37e542ddf8f6b00bde6da656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6059cb37e542ddf8f6b00bde6da656">&#9670;&nbsp;</a></span>SzallitasSzures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Logic.ViewModels.RaktarVezetoVM.SzallitasSzures </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>termekID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>raktarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>futarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>allapot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni! (string esetén: string.Empty) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekID</td><td>Szűréshez termék azonosító</td></tr>
    <tr><td class="paramname">raktarID</td><td>Szűréshez raktár azonosító</td></tr>
    <tr><td class="paramname">futarID</td><td>Szűréshez futár azonosító</td></tr>
    <tr><td class="paramname">allapot</td><td>Szállítás aktuális állapota</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Rendelt mennyiség</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Szűrt szállítás lista</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#afda5ef429b4bed3370165caab604dd59">Data.Interfaces.ISzallitasKezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00133">133</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="abf33046ab856b34093de8d5e4014e0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33046ab856b34093de8d5e4014e0e0">&#9670;&nbsp;</a></span>TermekKeszleten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.ViewModels.RaktarVezetoVM.TermekKeszleten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék készlete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Válaszott termék</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a termék mennyiségét</dd></dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00269">269</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="afab6a205b977c128ea46a7963a6dac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab6a205b977c128ea46a7963a6dac84">&#9670;&nbsp;</a></span>TermekModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.TermekModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meglévő termék módosítása. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Módosítitott adatokat tartalmazó objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00226">226</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a16f4e984061129518e48eedc79c942d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f4e984061129518e48eedc79c942d6">&#9670;&nbsp;</a></span>TermekTorlese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.TermekTorlese </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termék törlése. Valójában nem töröl, csak töröltre módosít. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Törölni kívánt termék</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00236">236</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a4dc47f707611808632e6df4e0680a75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc47f707611808632e6df4e0680a75f">&#9670;&nbsp;</a></span>UJFutarFelvetele()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.UJFutarFelvetele </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>teljesNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rendszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal?&#160;</td>
          <td class="paramname"><em>korzet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teljesNev</td><td>Felhasználó teljes neve</td></tr>
    <tr><td class="paramname">nev</td><td>Új felhasználó neve</td></tr>
    <tr><td class="paramname">jelszo</td><td>Jelszó</td></tr>
    <tr><td class="paramname">rendszam</td><td>Rendszám (csak futárnál, egyébként bármi lehet)</td></tr>
    <tr><td class="paramname">korzet</td><td>Körzet (csak futárnál, egyébként bármi lehet)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00216">216</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="ad0d7325e9dcae3e42f7fd177448a0fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d7325e9dcae3e42f7fd177448a0fc5">&#9670;&nbsp;</a></span>UjTermekMentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.UjTermekMentes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td>
          <td class="paramname"><em>termek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy új terméket rögzít az adatbázisban </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termek</td><td>Új termék</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00249">249</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="aa5c1bcf88afa236d98d6780f279b9b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1bcf88afa236d98d6780f279b9b53">&#9670;&nbsp;</a></span>UjUzenet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.UjUzenet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td>
          <td class="paramname"><em>uzenet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rögzít egy új üzenetet az adatbázisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uzenet</td><td>Felparaméterezett üzenet objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a3fd78132c477cb99c17227c60cd801b7">Data.Interfaces.IUzenetkezeles</a>.</p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00163">163</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="afd0b0e79cc49f60cc4ff96dfaf91c371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0b0e79cc49f60cc4ff96dfaf91c371">&#9670;&nbsp;</a></span>UJUzenetParameterezesESKuldes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ViewModels.RaktarVezetoVM.UJUzenetParameterezesESKuldes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cimzettAzonosito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tartalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felparaméterez és rögzít egy új üzenetet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cimzettAzonosito</td><td>A címzett azonosítója</td></tr>
    <tr><td class="paramname">targy</td><td>Az üzenet tárgya</td></tr>
    <tr><td class="paramname">tartalom</td><td>Az üzenet tartalma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00144">144</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa5841f613f5995e841cf28c9c84bb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5841f613f5995e841cf28c9c84bb4c">&#9670;&nbsp;</a></span>Raktar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> Logic.ViewModels.RaktarVezetoVM.Raktar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets logged Vezeto raktára </p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<a id="a35b4cefca185e3f006d55d81bb8ddab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b4cefca185e3f006d55d81bb8ddab8">&#9670;&nbsp;</a></span>RaktarVezeto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> Logic.ViewModels.RaktarVezetoVM.RaktarVezeto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets logged Vezeto </p>

<p class="definition">Definition at line <a class="el" href="_raktar_vezeto_v_m_8cs_source.html#l00069">69</a> of file <a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/ViewModels/<a class="el" href="_raktar_vezeto_v_m_8cs_source.html">RaktarVezetoVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
