<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Authentication.RegisztracioService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_logic_1_1_authentication_1_1_regisztracio_service.html">RegisztracioService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_authentication_1_1_regisztracio_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Authentication.RegisztracioService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Regisztrálást végző osztály  
 <a href="class_logic_1_1_authentication_1_1_regisztracio_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a991bf19229bcb813b2adafe435dee7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_authentication_1_1_regisztracio_service.html#a991bf19229bcb813b2adafe435dee7a6">Regisztralas</a> (string teljesNev, string nev, string jelszo, string jogosultsag, string irszam, string varos, string cim, string rendszam, decimal? korzet)</td></tr>
<tr class="memdesc:a991bf19229bcb813b2adafe435dee7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés.  <a href="#a991bf19229bcb813b2adafe435dee7a6">More...</a><br /></td></tr>
<tr class="separator:a991bf19229bcb813b2adafe435dee7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Regisztrálást végző osztály </p>

<p class="definition">Definition at line <a class="el" href="_regisztracio_service_8cs_source.html#l00016">16</a> of file <a class="el" href="_regisztracio_service_8cs_source.html">RegisztracioService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a991bf19229bcb813b2adafe435dee7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991bf19229bcb813b2adafe435dee7a6">&#9670;&nbsp;</a></span>Regisztralas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Authentication.RegisztracioService.Regisztralas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>teljesNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jogosultsag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>irszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>varos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rendszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal?&#160;</td>
          <td class="paramname"><em>korzet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználónév egyediség ellenőrzés, regex validálás, titkosítás és mentés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teljesNev</td><td>Felhasználó teljes neve</td></tr>
    <tr><td class="paramname">nev</td><td>Új felhasználó neve</td></tr>
    <tr><td class="paramname">jelszo</td><td>Jelszó</td></tr>
    <tr><td class="paramname">jogosultsag</td><td>Új felhasználó jogosultsága (pozicíója)</td></tr>
    <tr><td class="paramname">irszam</td><td>Irányítószám</td></tr>
    <tr><td class="paramname">varos</td><td>Város</td></tr>
    <tr><td class="paramname">cim</td><td>Szállítási cím</td></tr>
    <tr><td class="paramname">rendszam</td><td>Rendszám (csak futárnál, egyébként bármi lehet)</td></tr>
    <tr><td class="paramname">korzet</td><td>Körzet (csak futárnál, egyébként bármi lehet)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sikeres regisztráció</dd></dl>

<p class="definition">Definition at line <a class="el" href="_regisztracio_service_8cs_source.html#l00031">31</a> of file <a class="el" href="_regisztracio_service_8cs_source.html">RegisztracioService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Logic/Authentication/<a class="el" href="_regisztracio_service_8cs_source.html">RegisztracioService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
