<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.SZALLITAS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_s_z_a_l_l_i_t_a_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.SZALLITAS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a660dcb7981e64162840d145b5eec8b3d"><td class="memItemLeft" align="right" valign="top"><a id="a660dcb7981e64162840d145b5eec8b3d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a660dcb7981e64162840d145b5eec8b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a7d115a2aeac619ff275c3a9c5770"><td class="memItemLeft" align="right" valign="top"><a id="ac83a7d115a2aeac619ff275c3a9c5770"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Termek_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac83a7d115a2aeac619ff275c3a9c5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6630e3359a5f07f75c4c1f12b88409"><td class="memItemLeft" align="right" valign="top"><a id="a6c6630e3359a5f07f75c4c1f12b88409"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Megrendelo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c6630e3359a5f07f75c4c1f12b88409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfee8c278c2fd3cd1424ecd515a7664"><td class="memItemLeft" align="right" valign="top"><a id="a5dfee8c278c2fd3cd1424ecd515a7664"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Raktar_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5dfee8c278c2fd3cd1424ecd515a7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfaa60b9dd2bdebea978dc35de053b"><td class="memItemLeft" align="right" valign="top"><a id="aa7bfaa60b9dd2bdebea978dc35de053b"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Futar_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7bfaa60b9dd2bdebea978dc35de053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d2bab25771859606c7195c5b4f752"><td class="memItemLeft" align="right" valign="top"><a id="aa88d2bab25771859606c7195c5b4f752"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szallitas_kezdete</b><code> [get, set]</code></td></tr>
<tr class="separator:aa88d2bab25771859606c7195c5b4f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7108b86c2cb4b56a817fc34bcba106"><td class="memItemLeft" align="right" valign="top"><a id="a5a7108b86c2cb4b56a817fc34bcba106"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Allapot</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a7108b86c2cb4b56a817fc34bcba106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6fc9c91150b9f1794705689aaa5ad"><td class="memItemLeft" align="right" valign="top"><a id="a94c6fc9c91150b9f1794705689aaa5ad"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mennyiseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a94c6fc9c91150b9f1794705689aaa5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67080955dc09651285b353191d87a566"><td class="memItemLeft" align="right" valign="top"><a id="a67080955dc09651285b353191d87a566"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fizetendo</b><code> [get, set]</code></td></tr>
<tr class="separator:a67080955dc09651285b353191d87a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1424624fb00c9884004a85fca695003f"><td class="memItemLeft" align="right" valign="top"><a id="a1424624fb00c9884004a85fca695003f"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szallitas_vege</b><code> [get, set]</code></td></tr>
<tr class="separator:a1424624fb00c9884004a85fca695003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c87c71f090af7685eeec1bf4bf4805"><td class="memItemLeft" align="right" valign="top"><a id="ab6c87c71f090af7685eeec1bf4bf4805"></a>
virtual <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FUTAR</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6c87c71f090af7685eeec1bf4bf4805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c304e2724535a96eb3076bd3492cb1"><td class="memItemLeft" align="right" valign="top"><a id="aa0c304e2724535a96eb3076bd3492cb1"></a>
virtual <a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MEGRENDELO</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0c304e2724535a96eb3076bd3492cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d9025b2b628374c92a1d8f27a5437"><td class="memItemLeft" align="right" valign="top"><a id="ae52d9025b2b628374c92a1d8f27a5437"></a>
virtual <a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTAR</b><code> [get, set]</code></td></tr>
<tr class="separator:ae52d9025b2b628374c92a1d8f27a5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33663f1349414fae59aab9ff1203a12"><td class="memItemLeft" align="right" valign="top"><a id="ad33663f1349414fae59aab9ff1203a12"></a>
virtual <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TERMEK</b><code> [get, set]</code></td></tr>
<tr class="separator:ad33663f1349414fae59aab9ff1203a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_z_a_l_l_i_t_a_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_s_z_a_l_l_i_t_a_s_8cs_source.html">SZALLITAS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/<a class="el" href="_s_z_a_l_l_i_t_a_s_8cs_source.html">SZALLITAS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
