<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html" target="_self">E:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c56e17a9c5176b855f337fbb6d293f51.html" target="_self">Tananyagok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1f629329fff7e4b20a16a00998fce593.html" target="_self">4. félév</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_69080e7210fed470b04bedebd2bdd4f7.html" target="_self">SZT2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_517d045dd5d93d9c38875eabb1737596.html" target="_self">Beadandó</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2ff485b4d52c66909eba402bcb504e77.html" target="_self">oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_435765651c399ac4c7453012c73ef0d8.html" target="_self">CsomagALL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_daa64446ea01a989c7852175bdd4962a.html" target="_self">Futar_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_futar_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Futar.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e508edf94beb25a9e9eefcdec8cf2baa.html" target="_self">Megrendelo_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_megrendelo_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Megrendelo.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_megrendelo_regisztracio_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MegrendeloRegisztracio.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_megrendelo__folder_2_valasz_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Valasz.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a0d3f613b427e141c4b11a6c9cae2076.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_b9bf5c9b60da29750e0bb09011e76493.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_e5d3b7e4cb685828724cde2465d2b5a1.html" target="_self">Futar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_futar_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Futar.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_1_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_46d8666352d435f88905266b260943b9.html" target="_self">Futar_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_futar_8g_8cs_source.html"><span class="icondoc"></span></a><b>Futar.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="folder_2_futar_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Futar.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_2_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_2_')">&#160;</span><a class="el" href="dir_f70f7eb5d7d892223191ecf98fd0e809.html" target="_self">Megrendelo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_2_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_megrendelo_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Megrendelo.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_3_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_3_')">&#160;</span><a class="el" href="dir_474e38647602a7740b754bf26ee49e10.html" target="_self">Megrendelo_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_megrendelo_8g_8cs_source.html"><span class="icondoc"></span></a><b>Megrendelo.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="folder_2_megrendelo_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Megrendelo.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_megrendelo_regisztracio_8g_8cs_source.html"><span class="icondoc"></span></a><b>MegrendeloRegisztracio.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_megrendelo_regisztracio_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MegrendeloRegisztracio.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_megrendelo__folder_2_valasz_8g_8cs_source.html"><span class="icondoc"></span></a><b>Valasz.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_3_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_megrendelo__folder_2_valasz_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Valasz.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_4_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_4_')">&#160;</span><a class="el" href="dir_ab061362cb8d1cbea03fc1b27222f129.html" target="_self">Vezeto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_4_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_vezeto_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Vezeto.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_5_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_2_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_5_')">&#160;</span><a class="el" href="dir_9b417207cfd6eb9bc5f8187639ceb2a6.html" target="_self">Vezeto_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_futar_regisztracio_8g_8cs_source.html"><span class="icondoc"></span></a><b>FutarRegisztracio.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_futar_regisztracio_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FutarRegisztracio.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_termek_hozzaadas_8g_8cs_source.html"><span class="icondoc"></span></a><b>TermekHozzaadas.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_termek_hozzaadas_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>TermekHozzaadas.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_vezeto__folder_2_valasz_8g_8cs_source.html"><span class="icondoc"></span></a><b>Valasz.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_vezeto__folder_2_valasz_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Valasz.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_vezeto_8g_8cs_source.html"><span class="icondoc"></span></a><b>Vezeto.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_5_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="folder_2_vezeto_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Vezeto.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_10_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_csomag_a_l_l_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_11_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_csomag_a_l_l_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_12_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_csomag_a_l_l_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_2548d4cc441933e9907d95d730b66c4a.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_csomag_a_l_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_6f5f8a2f4609392de600e4679f75c1d3.html" target="_self">Vezeto_folder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_futar_regisztracio_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>FutarRegisztracio.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_termek_hozzaadas_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>TermekHozzaadas.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_vezeto__folder_2_valasz_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Valasz.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_vezeto_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Vezeto.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_63339ca6b07cd2c2afc6077679c7dcbf.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_c4dfe2591158b973f3d928279b18b0ac.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_login_d_a_o_8cs_source.html"><span class="icondoc"></span></a><b>LoginDAO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_regisztracio_d_a_o_8cs_source.html"><span class="icondoc"></span></a><b>RegisztracioDAO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_d84cb800339b3dd7fbcbebda44af2576.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_2_common_2_consts_8cs_source.html"><span class="icondoc"></span></a><b>Consts.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_uzenet_for_gui_8cs_source.html"><span class="icondoc"></span></a><b>UzenetForGui.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_a7ee92b665a74456abad4b806925d879.html" target="_self">DAOs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_futar_d_a_o_8cs_source.html"><span class="icondoc"></span></a><b>FutarDAO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_szallitas_d_a_o_8cs_source.html"><span class="icondoc"></span></a><b>SzallitasDAO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_termek_d_a_o_8cs_source.html"><span class="icondoc"></span></a><b>TermekDAO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_uzenet_d_a_o_8cs_source.html"><span class="icondoc"></span></a><b>UzenetDAO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_58720b5dc21773df4cdd71e26d1dfc7a.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_futar_kezeles_8cs_source.html"><span class="icondoc"></span></a><b>IFutarKezeles.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_szallitas_kezeles_8cs_source.html"><span class="icondoc"></span></a><b>ISzallitasKezeles.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_termek_listazas_8cs_source.html"><span class="icondoc"></span></a><b>ITermekListazas.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_uzenetkezeles_8cs_source.html"><span class="icondoc"></span></a><b>IUzenetkezeles.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_4_')">&#160;</span><a class="el" href="dir_c69d67c7c24bb01711bccb599a52931d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_4_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_1_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_4_0_')">&#160;</span><a class="el" href="dir_4ecf345a6755026804c4bcfea70456a2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_5_')">&#160;</span><a class="el" href="dir_30c859d6275929901019ff60f05c9a73.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_5_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_auth_d_b_8_context_8cs_source.html"><span class="icondoc"></span></a><b>AuthDB.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_auth_d_b_8cs_source.html"><span class="icondoc"></span></a><b>AuthDB.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_auth_d_b_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>AuthDB.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_csomag_all_d_b_8_context_8cs_source.html"><span class="icondoc"></span></a><b>CsomagAllDB.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_10_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_csomag_all_d_b_8cs_source.html"><span class="icondoc"></span></a><b>CsomagAllDB.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_csomag_all_d_b_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>CsomagAllDB.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_12_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_f_u_t_a_r_8cs_source.html"><span class="icondoc"></span></a><b>FUTAR.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_13_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_k_e_s_z_l_e_t_8cs_source.html"><span class="icondoc"></span></a><b>KESZLET.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_14_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_l_o_g_g_i_n_g_8cs_source.html"><span class="icondoc"></span></a><b>LOGGING.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_15_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_m_e_g_r_e_n_d_e_l_o_8cs_source.html"><span class="icondoc"></span></a><b>MEGRENDELO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_16_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_r_a_k_t_a_r_8cs_source.html"><span class="icondoc"></span></a><b>RAKTAR.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_17_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_r_a_k_t_a_r_v_e_z_e_t_o_8cs_source.html"><span class="icondoc"></span></a><b>RAKTARVEZETO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_18_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_s_z_a_l_l_i_t_a_s_8cs_source.html"><span class="icondoc"></span></a><b>SZALLITAS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_19_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_t_e_r_m_e_k_8cs_source.html"><span class="icondoc"></span></a><b>TERMEK.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_20_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_u_z_e_n_e_t_8cs_source.html"><span class="icondoc"></span></a><b>UZENET.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_98843a9242aef1e88788b74a87757516.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_a3aef9d757d31ca7158538511b5b4684.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_login_service_8cs_source.html"><span class="icondoc"></span></a><b>LoginService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_regisztracio_service_8cs_source.html"><span class="icondoc"></span></a><b>RegisztracioService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_titkositas_service_8cs_source.html"><span class="icondoc"></span></a><b>TitkositasService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_b96236ac16e9873ff7f7acff987a7e1b.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2_common_2_consts_8cs_source.html"><span class="icondoc"></span></a><b>Consts.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_csomag_all_exception_8cs_source.html"><span class="icondoc"></span></a><b>CsomagAllException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logger_8cs_source.html"><span class="icondoc"></span></a><b>Logger.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_termek_rendeles_8cs_source.html"><span class="icondoc"></span></a><b>TermekRendeles.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_c32f15eb96283e5b630f80838302dc3c.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_futar_allapot_enum_8cs_source.html"><span class="icondoc"></span></a><b>FutarAllapotEnum.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_jogosultsag_enum_8cs_source.html"><span class="icondoc"></span></a><b>JogosultsagEnum.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_szallitas_allapot_enum_8cs_source.html"><span class="icondoc"></span></a><b>SzallitasAllapotEnum.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#160;</span><a class="el" href="dir_42875d9038129811cce6c855a88a68a9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_3_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_2_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_3_0_')">&#160;</span><a class="el" href="dir_b93907add0cda6778e71b192dfb8fa62.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#160;</span><a class="el" href="dir_1ba2f8a9005b005e1299908635de5582.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_5_')">&#160;</span><a class="el" href="dir_828e6a228b7346b6c1b6a51b5f2226bf.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_futar_v_m_8cs_source.html"><span class="icondoc"></span></a><b>FutarVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_megrendelo_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MegrendeloVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_raktar_vezeto_v_m_8cs_source.html"><span class="icondoc"></span></a><b>RaktarVezetoVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_f28d5517e74435dc3a9d96cc1fceb454.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_967dd95898749521543f7937416fbec4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_914b739e1ac466ea986c5c127a62f973.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_e8355c34c4e8d285ae7348774ce23b7c.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_csomag_all_tests_8cs_source.html"><span class="icondoc"></span></a><b>CsomagAllTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_csomag_all_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICsomagAllRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>LogicTest.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
