<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllapotFrissites()
: <a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">Data.DAOs.FutarDAO</a>
, <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">Data.DAOs.SzallitasDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a19d2ab0af268592d297fae64768a5ca3">Data.Interfaces.IFutarKezeles</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#a1701708c27e31a05329acea668b49447">Data.Interfaces.ISzallitasKezeles</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">Logic.ViewModels.FutarVM</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">Logic.ViewModels.RaktarVezetoVM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CimzettNevFeloldas()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab167a90c79ca19669d8f070192f6854b">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>CsomagAllException()
: <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a74e0e7a9649502a7c587922906d2295b">Logic.Common.CsomagAllException</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decrypt()
: <a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ae7f802bca72955cb3e63660f27a56fe3">Logic.Authentication.TitkositasService</a>
</li>
<li>Dispose()
: <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#afaed5469f42850a3a98803c00603873a">Data.Authentication.LoginDAO</a>
, <a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ae2a694804789d8bc0244ad997c74ddb4">Data.DAOs.FutarDAO</a>
, <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a8447442378d84dc740dd335b85769a6f">Data.DAOs.SzallitasDAO</a>
, <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#af51387d2cfa14b45f86d71b2f6717373">Data.DAOs.TermekDAO</a>
, <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a8da5583e75d11d01de08aad34bd08b60">Data.DAOs.UzenetDAO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EgyediFelhasznaloNev()
: <a class="el" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#abbda342266f01464fe454337ac48dd9d">Data.Authentication.RegisztracioDAO</a>
</li>
<li>ElerhetosegFrissites()
: <a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">Data.DAOs.FutarDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a10b97f54c1c97a48f6b2f6a3f42adfcd">Data.Interfaces.IFutarKezeles</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">Logic.ViewModels.FutarVM</a>
</li>
<li>ElerhetoTermekek()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">Data.DAOs.TermekDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#a70dd55623ec9bae44618503bff87d390">Data.Interfaces.ITermekListazas</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">Logic.ViewModels.MegrendeloVM</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>ElerhetoTermekekRaktarSzerint()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">Data.DAOs.TermekDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#ad95f65b7a0d62b1dd51354d2318a805b">Data.Interfaces.ITermekListazas</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">Logic.ViewModels.MegrendeloVM</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>Encrypt()
: <a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html#ac34a4e212d80c8b61bdc8b74837150fb">Logic.Authentication.TitkositasService</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FelhasznaloUzenetei()
: <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">Data.DAOs.UzenetDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a4f63fcfaa6131478d8f43b50f3c53b61">Data.Interfaces.IUzenetkezeles</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">Logic.ViewModels.MegrendeloVM</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>Fizetendo()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a4ce67bdcc46699f7409c4c689d6d2aa4">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>FutarElerhetosegValtozas()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#a6cc16139af22f3fba2ca952830fd7d70">Logic.Common.Logger</a>
</li>
<li>FutarhozRendeles()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aef147b7a333018926c5136c3cdd53fcd">Data.DAOs.SzallitasDAO</a>
</li>
<li>FutarIdAlapjan()
: <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a67463762d5a9a2ae892d5b27a410a076">Data.Authentication.LoginDAO</a>
</li>
<li>FutarokRaktarSzerint()
: <a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#ac84b61a212719a0a9fa186759478bca1">Data.DAOs.FutarDAO</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad2eb042110946ba20ccc25b06325ed89">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>FutarRegisztracio()
: <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html#a0533b8721089281b3f8b8548ee6b0a2f">CsomagALL.Vezeto_folder.FutarRegisztracio</a>
</li>
<li>FutarSzallitasOsszerendelesLog()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#ad10dacc9701e71fe5337a272d350ffa4">Logic.Common.Logger</a>
</li>
<li>FutarVM()
: <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#ac4d120c18c792999b737a0161e10809a">Logic.ViewModels.FutarVM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetObjectData()
: <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#a94b24da13a5bb3626a76a58648b30318">Logic.Common.CsomagAllException</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaviForgalom()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0785c393dfbd607170ab5aba4f53ce97">Logic.ViewModels.RaktarVezetoVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#a2a66800c2c393f5388c361d36e1bbcf4">Logic.Common.Logger</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_csomag_a_l_l_1_1_app.html#a2be4a805a5542662e4e242f9722b4465">CsomagALL.App</a>
, <a class="el" href="class_csomag_a_l_l_1_1_futar.html#a50316759c55dd35f6a9135fd37d23dd9">CsomagALL.Futar</a>
, <a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#abf5809baa5a19c25c5a25096cb2d99fa">CsomagALL.Futar_folder.Futar</a>
, <a class="el" href="class_csomag_a_l_l_1_1_main_window.html#a4445db9c7552aff3d3a3110cda2f63d5">CsomagALL.MainWindow</a>
, <a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html#af742fed1febce7eed065bd883067528b">CsomagALL.Megrendelo</a>
, <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a992131babc5a8602537ad33fe511d48d">CsomagALL.Megrendelo_folder.Megrendelo</a>
, <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a8b93565652a820322cc65e00be24952e">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a>
, <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#ae928f61fbcc157f6cc19282ef3eaea00">CsomagALL.Megrendelo_folder.Valasz</a>
, <a class="el" href="class_csomag_a_l_l_1_1_vezeto.html#aea0c45acf2ff9f6618f3d3763898955e">CsomagALL.Vezeto</a>
, <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html#ac24ca21d591c143582b7b6e38268afb3">CsomagALL.Vezeto_folder.FutarRegisztracio</a>
, <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ad3ef5b0b0982dbc22f01c91e74faf548">CsomagALL.Vezeto_folder.TermekHozzaadas</a>
, <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html#afcbdc0e4a829be23ccd75c58fa09c5c3">CsomagALL.Vezeto_folder.Valasz</a>
, <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html#aeb5184560717bd61871f693aa32b28f5">CsomagALL.Vezeto_folder.Vezeto</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeszletCsokkentes()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a406d269e3b24065a898e694769872adc">Data.DAOs.TermekDAO</a>
</li>
<li>KeszletenLevoTermekRaktarban()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#ab61d3df33764cc0ebb8531c3a8060e68">Data.DAOs.TermekDAO</a>
</li>
<li>KeszletModositas()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abb76cd9f48d07f5bbc4bd724622838c3">Data.DAOs.TermekDAO</a>
</li>
<li>KeszletNoveles()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a0322c3549c4065d12b0823052f2690e3">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>KosarbaHelyez()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a50073b710c61003aa48ea99759e8060c">Logic.ViewModels.MegrendeloVM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginLog()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#a78ba457ac767daebab283c0159fd774c">Logic.Common.Logger</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_csomag_a_l_l_1_1_app.html#af3748dcb6ebce51cfffd6ae9d6e66301">CsomagALL.App</a>
</li>
<li>Megrendel()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a44702586861e82014c65f1ad477b7559">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>Megrendelo()
: <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a4955134f5a8c0593c9b4390cde2e922f">CsomagALL.Megrendelo_folder.Megrendelo</a>
</li>
<li>MegrendeloIdAlapjan()
: <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a7c0b3a022ef57b6f0ea07847ef538bb2">Data.Authentication.LoginDAO</a>
</li>
<li>MegrendeloRegisztracio()
: <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html#a83a0141ad5854076236cd7f93ad21302">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a>
</li>
<li>MegrendeloRendelesei()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#afa79ec3b885c4570cfae5b52baf3adf4">Data.DAOs.SzallitasDAO</a>
</li>
<li>MegrendeloVM()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac902f15eb402ed3ca728127b3edd33f3">Logic.ViewModels.MegrendeloVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NevById()
: <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#ade18b5b260f4cdd4d6e4fb5d257380be">Data.DAOs.UzenetDAO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Opc()
: <a class="el" href="class_logic_1_1_common_1_1_bindable.html#ae81b581494ace04a992c70810e7c4457">Logic.Common.Bindable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PreLoad()
: <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#ae8f81a7a408c31f1c24f9326d30d2989">Data.Authentication.LoginDAO</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaktarByKorzet()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7e7f20d319e517c8b5cdd4a4b7fa7c9">Data.DAOs.SzallitasDAO</a>
</li>
<li>RaktarhozTartozoAktivSzallitasok()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#af36fd0be8c0abcaa0266bfa378e6c4b9">Data.DAOs.SzallitasDAO</a>
</li>
<li>RaktarhozTartozoSzallitasok()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#aa13c1ff9b4a9f8021c97a7216e364f96">Data.DAOs.SzallitasDAO</a>
</li>
<li>RaktarVezetoIdAlapjan()
: <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a92f288f7151fa01179650dad5228ba1c">Data.Authentication.LoginDAO</a>
</li>
<li>RaktarVezetok()
: <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#aa3871f8f483bb32e4e1c7a054a59dece">Data.DAOs.UzenetDAO</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a29fc9933eff56de8ab4334b7efe68069">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>RaktarVezetoVM()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a2fba6e52dc4397258b91abb43b2c9592">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>Regisztralas()
: <a class="el" href="class_logic_1_1_authentication_1_1_regisztracio_service.html#a991bf19229bcb813b2adafe435dee7a6">Logic.Authentication.RegisztracioService</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#af6ac3a1ff7f95096b7fb73ecd408672a">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>Rendelesek()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a044992097c27bb3861688eeb2a71d925">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>RendelesLog()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#ab8d5b8decd516158dac52369e76704b3">Logic.Common.Logger</a>
</li>
<li>RendelesTorles()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aab475a146bda3551c2c648e1c343f774">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>RendelesTorlese()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ac219a7a2eab4b84015344da2c7ba86ff">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>Rogzites()
: <a class="el" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html#a1359c71f481fbb50b22ea2007ffc7b21">Data.Authentication.RegisztracioDAO</a>
, <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a4e06f95ba8e792ccfcae99628c963a42">Data.DAOs.SzallitasDAO</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SikeresBejelentkezes()
: <a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html#a6b8d2f6c633e32a34bcc23198309186e">Data.Authentication.LoginDAO</a>
</li>
<li>SzallitasAllapotValtozas()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#a2a4df09b6241e934a6d5697708c8fa39">Logic.Common.Logger</a>
</li>
<li>SzallitasFrissites()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a7d2091cf7cbcb01daaf5ce3610aac6cc">Data.DAOs.SzallitasDAO</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a905092ad6fec4538a8c9cdfbffae4f54">Logic.ViewModels.FutarVM</a>
</li>
<li>SzallitasFutarOsszerendeles()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#af357c7de24130abed891ac492e56e524">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>Szallitasok()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ab878b02346712ded576b8f0e5cc55777">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>SzallitasSzures()
: <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">Data.DAOs.SzallitasDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#afda5ef429b4bed3370165caab604dd59">Data.Interfaces.ISzallitasKezeles</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">Logic.ViewModels.RaktarVezetoVM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TermekHozzaadas()
: <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html#ac98b574909d7b63cd0e5ba41b8098817">CsomagALL.Vezeto_folder.TermekHozzaadas</a>
</li>
<li>TermekKeszleten()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abf33046ab856b34093de8d5e4014e0e0">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>TermekModositas()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a0addc458b268893aff4a4e61754dd54e">Data.DAOs.TermekDAO</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afab6a205b977c128ea46a7963a6dac84">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>TermekModositasLog()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#aa37467028f617d360ee5299810ccb905">Logic.Common.Logger</a>
</li>
<li>TermekTorlese()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a16f4e984061129518e48eedc79c942d6">Logic.ViewModels.RaktarVezetoVM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UJFelhasznaloRogzitesLog()
: <a class="el" href="class_logic_1_1_common_1_1_logger.html#aff76d6c4e617b6180bc2e69efb449fdf">Logic.Common.Logger</a>
</li>
<li>UJFutarFelvetele()
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a4dc47f707611808632e6df4e0680a75f">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>UjTermekMentes()
: <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#abeadc39755b5e70c3d0bb3d4dc7a6af8">Data.DAOs.TermekDAO</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#ad0d7325e9dcae3e42f7fd177448a0fc5">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>UjUzenet()
: <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">Data.DAOs.UzenetDAO</a>
, <a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a3fd78132c477cb99c17227c60cd801b7">Data.Interfaces.IUzenetkezeles</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">Logic.ViewModels.MegrendeloVM</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>UJUzenetParameterezesESKuldes()
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a45717ca86a665f403e66f62039ad9a6e">Logic.ViewModels.MegrendeloVM</a>
, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afd0b0e79cc49f60cc4ff96dfaf91c371">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>UzenetForGuiBuilder()
: <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a7e0d8398508a1c760743bc6779cdd55a">Data.Common.UzenetForGui</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Valasz()
: <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html#aa2263b81ddc606a03ab8eea905a653e7">CsomagALL.Megrendelo_folder.Valasz</a>
, <a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html#a272dcb32a7966df023dcb18af508e025">CsomagALL.Vezeto_folder.Valasz</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
