<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Felado
: <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a8c950d31d43dd1ecbf05a4fc79996f34">Data.Common.UzenetForGui</a>
</li>
<li>Futar
: <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a211451b50cf4d38a599ff32bf0cdcda0">Logic.ViewModels.FutarVM</a>
</li>
<li>Kosar
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#abcca76ed28bde575b2358b195dfab1a5">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>Megrendelo
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#aee3a6b7c22b043f62bd4cddccabcf1ca">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>Mennyiseg
: <a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a9957454ea6bf8c9eac73e3ee4826693a">Logic.ViewModels.TermekRendeles</a>
</li>
<li>Raktar
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#afa5841f613f5995e841cf28c9c84bb4c">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>Raktar_Id
: <a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#acdc7caf47d803bb892e94d9ae44bc72f">Logic.ViewModels.TermekRendeles</a>
</li>
<li>RaktarVezeto
: <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a35b4cefca185e3f006d55d81bb8ddab8">Logic.ViewModels.RaktarVezetoVM</a>
</li>
<li>Szallitasok
: <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a58075cf0c144adcad452d00ba11f8da8">Logic.ViewModels.FutarVM</a>
</li>
<li>Szoveg
: <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a5a6b70b97d388906ed3d48cbcb1cb338">Data.Common.UzenetForGui</a>
</li>
<li>Targy
: <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a06b166ad7f9b22d788ece2c1fdbf2ad4">Data.Common.UzenetForGui</a>
</li>
<li>Termek
: <a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html#a380a240e015118e5779860f6cf71c460">Logic.ViewModels.TermekRendeles</a>
</li>
<li>Tipus
: <a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html#ad6f39e92d715cde12e3a7a7f8fb6b00c">Logic.Common.CsomagAllException</a>
</li>
<li>Uzenet
: <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html#a50631d8530342d4d5c33e8b1907194b3">Data.Common.UzenetForGui</a>
</li>
<li>VegOsszeg
: <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a21293264a0290bada996aab2bbdf540d">Logic.ViewModels.MegrendeloVM</a>
</li>
<li>VM
: <a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html#aa4731dd49164dcc3f30669349ebd96bb">CsomagALL.Futar_folder.Futar</a>
, <a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html#a92be02c678972aac6233cb6224bc5991">CsomagALL.Megrendelo_folder.Megrendelo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
