<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_app.html" target="_self">CsomagALL.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_app.html" target="_self">CsomagALL.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_app.html" target="_self">CsomagALL.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_csomag_all_tests.html" target="_self">Test.CsomagAllTests</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_auth_d_b_entities.html" target="_self">Data.AuthDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_csomag_all_d_b_entities.html" target="_self">Data.CsomagAllDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" target="_self">Logic.Common.CsomagAllException</a></td><td class="desc">Saját kivétel egyedi esetekre, jelzésekre </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_f_u_t_a_r.html" target="_self">Data.FUTAR</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar.html" target="_self">CsomagALL.Futar</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_futar.html" title="Futar ">Futar</a> </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" target="_self">CsomagALL.Futar_folder.Futar</a></td><td class="desc">Interaction logic for Futar.xaml </td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" target="_self">CsomagALL.Futar_folder.Futar</a></td><td class="desc">Interaction logic for Futar.xaml </td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_main_window.html" target="_self">CsomagALL.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_main_window.html" target="_self">CsomagALL.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html" title="Megrendelo ">Megrendelo</a> </td></tr>
<tr id="row_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo_folder.Megrendelo</a></td><td class="desc">Interaction logic for Megrendelo.xaml </td></tr>
<tr id="row_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo_folder.Megrendelo</a></td><td class="desc">Interaction logic for Megrendelo.xaml </td></tr>
<tr id="row_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html" target="_self">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></td><td class="desc">Interaction logic for MegrendeloRegisztracio.xaml </td></tr>
<tr id="row_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html" target="_self">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></td><td class="desc">Interaction logic for MegrendeloRegisztracio.xaml </td></tr>
<tr id="row_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" target="_self">CsomagALL.Megrendelo_folder.Valasz</a></td><td class="desc">Interaction logic for Valasz.xaml </td></tr>
<tr id="row_5_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" target="_self">CsomagALL.Megrendelo_folder.Valasz</a></td><td class="desc">Interaction logic for Valasz.xaml </td></tr>
<tr id="row_5_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html" target="_self">CsomagALL.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_5_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" target="_self">CsomagALL.Vezeto_folder.FutarRegisztracio</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" title="FutarRegisztracio ">FutarRegisztracio</a> </td></tr>
<tr id="row_5_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" target="_self">CsomagALL.Vezeto_folder.FutarRegisztracio</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" title="FutarRegisztracio ">FutarRegisztracio</a> </td></tr>
<tr id="row_5_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" target="_self">CsomagALL.Vezeto_folder.TermekHozzaadas</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" title="TermekHozzaadas ">TermekHozzaadas</a> </td></tr>
<tr id="row_5_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" target="_self">CsomagALL.Vezeto_folder.TermekHozzaadas</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" title="TermekHozzaadas ">TermekHozzaadas</a> </td></tr>
<tr id="row_5_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" target="_self">CsomagALL.Vezeto_folder.Valasz</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" title="Valasz ">Valasz</a> </td></tr>
<tr id="row_5_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" target="_self">CsomagALL.Vezeto_folder.Valasz</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" title="Valasz ">Valasz</a> </td></tr>
<tr id="row_5_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" target="_self">CsomagALL.Vezeto_folder.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_5_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" target="_self">CsomagALL.Vezeto_folder.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_test_1_1_i_csomag_all_repository.html" target="_self">Test.ICsomagAllRepository</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_authentication_1_1_login_d_a_o.html" target="_self">Data.Authentication.LoginDAO</a></td><td class="desc">Bejelentkezés műveletei </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html" target="_self">Data.DAOs.FutarDAO</a></td><td class="desc">Futár adatbázis-műveletek </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html" target="_self">Data.DAOs.SzallitasDAO</a></td><td class="desc">Szállítás adatbázis-műveletek </td></tr>
<tr id="row_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html" target="_self">Data.DAOs.TermekDAO</a></td><td class="desc">Termékek adatbázis műveletei. </td></tr>
<tr id="row_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html" target="_self">Data.DAOs.UzenetDAO</a></td><td class="desc">Üzenet adatbázis-műveletek </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html" target="_self">Data.Interfaces.IFutarKezeles</a></td><td class="desc">Futár-kezelés előírások </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html" target="_self">Data.DAOs.FutarDAO</a></td><td class="desc">Futár adatbázis-műveletek </td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html" target="_self">Logic.ViewModels.FutarVM</a></td><td class="desc">Futar </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_common_1_1_bindable.html" target="_self">Logic.Common.Bindable</a></td><td class="desc">Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felületen </td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html" target="_self">Logic.ViewModels.FutarVM</a></td><td class="desc">Futar </td></tr>
<tr id="row_9_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" target="_self">Logic.ViewModels.MegrendeloVM</a></td><td class="desc">Megrendelő ViewModel </td></tr>
<tr id="row_9_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_termek_rendeles.html" target="_self">Logic.ViewModels.TermekRendeles</a></td><td class="desc">Csak a MegrendeloVM-ben használt objektum! Nem kerül rögzítésre a DB-ben. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html" target="_self">Data.Interfaces.ISzallitasKezeles</a></td><td class="desc">Szállításkezeléssel kapcsolatos előírások </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html" target="_self">Data.DAOs.SzallitasDAO</a></td><td class="desc">Szállítás adatbázis-műveletek </td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" target="_self">Logic.ViewModels.RaktarVezetoVM</a></td><td class="desc">RaktárVezető folyamatai </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html" target="_self">Data.Interfaces.ITermekListazas</a></td><td class="desc">Termékek listázásához szükséges metódusok. </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html" target="_self">Data.DAOs.TermekDAO</a></td><td class="desc">Termékek adatbázis műveletei. </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" target="_self">Logic.ViewModels.MegrendeloVM</a></td><td class="desc">Megrendelő ViewModel </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" target="_self">Logic.ViewModels.RaktarVezetoVM</a></td><td class="desc">RaktárVezető folyamatai </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html" target="_self">Data.Interfaces.IUzenetkezeles</a></td><td class="desc">Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésben. </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html" target="_self">Data.DAOs.UzenetDAO</a></td><td class="desc">Üzenet adatbázis-műveletek </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" target="_self">Logic.ViewModels.MegrendeloVM</a></td><td class="desc">Megrendelő ViewModel </td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" target="_self">Logic.ViewModels.RaktarVezetoVM</a></td><td class="desc">RaktárVezető folyamatai </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html" target="_self">Data.KESZLET</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_common_1_1_logger.html" target="_self">Logic.Common.Logger</a></td><td class="desc">Általános logger osztály </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_l_o_g_g_i_n_g.html" target="_self">Data.LOGGING</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_logic_test.html" target="_self">Test.LogicTest</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html" target="_self">Data.MEGRENDELO</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_r_a_k_t_a_r.html" target="_self">Data.RAKTAR</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html" target="_self">Data.RAKTARVEZETO</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_authentication_1_1_regisztracio_d_a_o.html" target="_self">Data.Authentication.RegisztracioDAO</a></td><td class="desc">Regisztrálás adatbázis műveletei. </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_authentication_1_1_regisztracio_service.html" target="_self">Logic.Authentication.RegisztracioService</a></td><td class="desc">Regisztrálást végző osztály </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html" target="_self">Data.SZALLITAS</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_t_e_r_m_e_k.html" target="_self">Data.TERMEK</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_authentication_1_1_titkositas_service.html" target="_self">Logic.Authentication.TitkositasService</a></td><td class="desc">Felhasználónevek és jelszavak hash-eléséhez. Csak titkosítás után menthető adat az AuthDB-be! </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_u_z_e_n_e_t.html" target="_self">Data.UZENET</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html" target="_self">Data.Common.UzenetForGui</a></td><td class="desc">Az adatbázisban tárolt üzeneteket nem tudjuk egy az egyben megjeleníteni a felületeken, ezért szükséges ez a "konvertáló" objektum. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" target="_self">CsomagALL.Vezeto_folder.FutarRegisztracio</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" title="FutarRegisztracio ">FutarRegisztracio</a> </td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" target="_self">CsomagALL.Vezeto_folder.TermekHozzaadas</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" title="TermekHozzaadas ">TermekHozzaadas</a> </td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" target="_self">CsomagALL.Vezeto_folder.Valasz</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" title="Valasz ">Valasz</a> </td></tr>
<tr id="row_26_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" target="_self">CsomagALL.Vezeto_folder.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar.html" target="_self">CsomagALL.Futar</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_futar.html" title="Futar ">Futar</a> </td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" target="_self">CsomagALL.Futar_folder.Futar</a></td><td class="desc">Interaction logic for Futar.xaml </td></tr>
<tr id="row_27_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" target="_self">CsomagALL.Futar_folder.Futar</a></td><td class="desc">Interaction logic for Futar.xaml </td></tr>
<tr id="row_27_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_futar__folder_1_1_futar.html" target="_self">CsomagALL.Futar_folder.Futar</a></td><td class="desc">Interaction logic for Futar.xaml </td></tr>
<tr id="row_27_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_main_window.html" target="_self">CsomagALL.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_27_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_main_window.html" target="_self">CsomagALL.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_27_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_main_window.html" target="_self">CsomagALL.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_27_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_megrendelo.html" title="Megrendelo ">Megrendelo</a> </td></tr>
<tr id="row_27_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo_folder.Megrendelo</a></td><td class="desc">Interaction logic for Megrendelo.xaml </td></tr>
<tr id="row_27_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo_folder.Megrendelo</a></td><td class="desc">Interaction logic for Megrendelo.xaml </td></tr>
<tr id="row_27_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo.html" target="_self">CsomagALL.Megrendelo_folder.Megrendelo</a></td><td class="desc">Interaction logic for Megrendelo.xaml </td></tr>
<tr id="row_27_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html" target="_self">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></td><td class="desc">Interaction logic for MegrendeloRegisztracio.xaml </td></tr>
<tr id="row_27_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html" target="_self">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></td><td class="desc">Interaction logic for MegrendeloRegisztracio.xaml </td></tr>
<tr id="row_27_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_megrendelo_regisztracio.html" target="_self">CsomagALL.Megrendelo_folder.MegrendeloRegisztracio</a></td><td class="desc">Interaction logic for MegrendeloRegisztracio.xaml </td></tr>
<tr id="row_27_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" target="_self">CsomagALL.Megrendelo_folder.Valasz</a></td><td class="desc">Interaction logic for Valasz.xaml </td></tr>
<tr id="row_27_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" target="_self">CsomagALL.Megrendelo_folder.Valasz</a></td><td class="desc">Interaction logic for Valasz.xaml </td></tr>
<tr id="row_27_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_megrendelo__folder_1_1_valasz.html" target="_self">CsomagALL.Megrendelo_folder.Valasz</a></td><td class="desc">Interaction logic for Valasz.xaml </td></tr>
<tr id="row_27_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html" target="_self">CsomagALL.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_27_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" target="_self">CsomagALL.Vezeto_folder.FutarRegisztracio</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" title="FutarRegisztracio ">FutarRegisztracio</a> </td></tr>
<tr id="row_27_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" target="_self">CsomagALL.Vezeto_folder.FutarRegisztracio</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_futar_regisztracio.html" title="FutarRegisztracio ">FutarRegisztracio</a> </td></tr>
<tr id="row_27_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" target="_self">CsomagALL.Vezeto_folder.TermekHozzaadas</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" title="TermekHozzaadas ">TermekHozzaadas</a> </td></tr>
<tr id="row_27_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" target="_self">CsomagALL.Vezeto_folder.TermekHozzaadas</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_termek_hozzaadas.html" title="TermekHozzaadas ">TermekHozzaadas</a> </td></tr>
<tr id="row_27_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" target="_self">CsomagALL.Vezeto_folder.Valasz</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" title="Valasz ">Valasz</a> </td></tr>
<tr id="row_27_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" target="_self">CsomagALL.Vezeto_folder.Valasz</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_valasz.html" title="Valasz ">Valasz</a> </td></tr>
<tr id="row_27_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" target="_self">CsomagALL.Vezeto_folder.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
<tr id="row_27_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" target="_self">CsomagALL.Vezeto_folder.Vezeto</a></td><td class="desc"><a class="el" href="class_csomag_a_l_l_1_1_vezeto__folder_1_1_vezeto.html" title="Vezeto ">Vezeto</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
