<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.Interfaces.ITermekListazas Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html">ITermekListazas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_interfaces_1_1_i_termek_listazas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Interfaces.ITermekListazas Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Termékek listázásához szükséges metódusok.  
 <a href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Interfaces.ITermekListazas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_interfaces_1_1_i_termek_listazas.png" usemap="#Data.Interfaces.ITermekListazas_map" alt=""/>
  <map id="Data.Interfaces.ITermekListazas_map" name="Data.Interfaces.ITermekListazas_map">
<area href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html" title="Termékek adatbázis műveletei. " alt="Data.DAOs.TermekDAO" shape="rect" coords="0,56,215,80"/>
<area href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" title="Megrendelő ViewModel " alt="Logic.ViewModels.MegrendeloVM" shape="rect" coords="225,56,440,80"/>
<area href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" title="RaktárVezető folyamatai " alt="Logic.ViewModels.RaktarVezetoVM" shape="rect" coords="450,56,665,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70dd55623ec9bae44618503bff87d390"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#a70dd55623ec9bae44618503bff87d390">ElerhetoTermekek</a> ()</td></tr>
<tr class="memdesc:a70dd55623ec9bae44618503bff87d390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes raktáron lévő termék listázása.  <a href="#a70dd55623ec9bae44618503bff87d390">More...</a><br /></td></tr>
<tr class="separator:a70dd55623ec9bae44618503bff87d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f65b7a0d62b1dd51354d2318a805b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_termek_listazas.html#ad95f65b7a0d62b1dd51354d2318a805b">ElerhetoTermekekRaktarSzerint</a> (<a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> raktar)</td></tr>
<tr class="memdesc:ad95f65b7a0d62b1dd51354d2318a805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elérhető termékek adott raktárban.  <a href="#ad95f65b7a0d62b1dd51354d2318a805b">More...</a><br /></td></tr>
<tr class="separator:ad95f65b7a0d62b1dd51354d2318a805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Termékek listázásához szükséges metódusok. </p>

<p class="definition">Definition at line <a class="el" href="_i_termek_listazas_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_termek_listazas_8cs_source.html">ITermekListazas.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70dd55623ec9bae44618503bff87d390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dd55623ec9bae44618503bff87d390">&#9670;&nbsp;</a></span>ElerhetoTermekek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Data.Interfaces.ITermekListazas.ElerhetoTermekek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes raktáron lévő termék listázása. </p>
<dl class="section return"><dt>Returns</dt><dd>Összes raktáron lévő termék listázása</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a04545dd9ed0b391b3cffb8c882b11935">Logic.ViewModels.MegrendeloVM</a>, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a76499d5fe37a623d21abc4eb539fba3d">Logic.ViewModels.RaktarVezetoVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a2def7374ea429c3acb722e84531b1dd5">Data.DAOs.TermekDAO</a>.</p>

</div>
</div>
<a id="ad95f65b7a0d62b1dd51354d2318a805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95f65b7a0d62b1dd51354d2318a805b">&#9670;&nbsp;</a></span>ElerhetoTermekekRaktarSzerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a>&gt; Data.Interfaces.ITermekListazas.ElerhetoTermekekRaktarSzerint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a>&#160;</td>
          <td class="paramname"><em>raktar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elérhető termékek adott raktárban. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktar</td><td>Válaszott raktár</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Adott raktár összes elérhető terméke.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#ae6bd742b095478e146019fa683b97138">Logic.ViewModels.MegrendeloVM</a>, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8c8fb0e9acff90bad36824bcbe6f0e00">Logic.ViewModels.RaktarVezetoVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_termek_d_a_o.html#a65de17f1dcea2a1c1ab71f2246b11803">Data.DAOs.TermekDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Interfaces/<a class="el" href="_i_termek_listazas_8cs_source.html">ITermekListazas.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
