<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.Interfaces.IUzenetkezeles Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html">IUzenetkezeles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Interfaces.IUzenetkezeles Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésben.  
 <a href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Interfaces.IUzenetkezeles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.png" usemap="#Data.Interfaces.IUzenetkezeles_map" alt=""/>
  <map id="Data.Interfaces.IUzenetkezeles_map" name="Data.Interfaces.IUzenetkezeles_map">
<area href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html" title="Üzenet adatbázis-műveletek " alt="Data.DAOs.UzenetDAO" shape="rect" coords="0,56,215,80"/>
<area href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html" title="Megrendelő ViewModel " alt="Logic.ViewModels.MegrendeloVM" shape="rect" coords="225,56,440,80"/>
<area href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" title="RaktárVezető folyamatai " alt="Logic.ViewModels.RaktarVezetoVM" shape="rect" coords="450,56,665,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd78132c477cb99c17227c60cd801b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a3fd78132c477cb99c17227c60cd801b7">UjUzenet</a> (<a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a> uzenet)</td></tr>
<tr class="memdesc:a3fd78132c477cb99c17227c60cd801b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rögzít egy új üzenetet.  <a href="#a3fd78132c477cb99c17227c60cd801b7">More...</a><br /></td></tr>
<tr class="separator:a3fd78132c477cb99c17227c60cd801b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63fcfaa6131478d8f43b50f3c53b61"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_uzenetkezeles.html#a4f63fcfaa6131478d8f43b50f3c53b61">FelhasznaloUzenetei</a> (decimal id)</td></tr>
<tr class="memdesc:a4f63fcfaa6131478d8f43b50f3c53b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó üzenetei  <a href="#a4f63fcfaa6131478d8f43b50f3c53b61">More...</a><br /></td></tr>
<tr class="separator:a4f63fcfaa6131478d8f43b50f3c53b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Előírja milyen funkciókkal kell rendelkeznie azon felhasználóknak, akik részt vesznek üzenet küldésben. </p>

<p class="definition">Definition at line <a class="el" href="_i_uzenetkezeles_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_uzenetkezeles_8cs_source.html">IUzenetkezeles.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f63fcfaa6131478d8f43b50f3c53b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f63fcfaa6131478d8f43b50f3c53b61">&#9670;&nbsp;</a></span>FelhasznaloUzenetei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_common_1_1_uzenet_for_gui.html">UzenetForGui</a>&gt; Data.Interfaces.IUzenetkezeles.FelhasznaloUzenetei </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó üzenetei </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Felhasználó saját azonosítója</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja a felhasználó összes üzenetét</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a9a7e52276c22fd417125a6b406435455">Logic.ViewModels.MegrendeloVM</a>, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a8510103f6171df4061bcc93c286918e6">Logic.ViewModels.RaktarVezetoVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a234dad481a2e37798cd8b5ad15914a43">Data.DAOs.UzenetDAO</a>.</p>

</div>
</div>
<a id="a3fd78132c477cb99c17227c60cd801b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd78132c477cb99c17227c60cd801b7">&#9670;&nbsp;</a></span>UjUzenet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Interfaces.IUzenetkezeles.UjUzenet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_u_z_e_n_e_t.html">UZENET</a>&#160;</td>
          <td class="paramname"><em>uzenet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rögzít egy új üzenetet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uzenet</td><td>Felparaméterezett üzenet objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_megrendelo_v_m.html#a06ab1ce74b8ed9c71aa690ed5052aadc">Logic.ViewModels.MegrendeloVM</a>, <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#aa5c1bcf88afa236d98d6780f279b9b53">Logic.ViewModels.RaktarVezetoVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_uzenet_d_a_o.html#a5169f050c6db8bb7a983480b31c10b79">Data.DAOs.UzenetDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Interfaces/<a class="el" href="_i_uzenetkezeles_8cs_source.html">IUzenetkezeles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
