<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.Interfaces.IFutarKezeles Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html">IFutarKezeles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_interfaces_1_1_i_futar_kezeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Interfaces.IFutarKezeles Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Futár-kezelés előírások  
 <a href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Interfaces.IFutarKezeles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_interfaces_1_1_i_futar_kezeles.png" usemap="#Data.Interfaces.IFutarKezeles_map" alt=""/>
  <map id="Data.Interfaces.IFutarKezeles_map" name="Data.Interfaces.IFutarKezeles_map">
<area href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html" title="Futár adatbázis-műveletek " alt="Data.DAOs.FutarDAO" shape="rect" coords="0,56,179,80"/>
<area href="class_logic_1_1_view_models_1_1_futar_v_m.html" title="Futar " alt="Logic.ViewModels.FutarVM" shape="rect" coords="189,56,368,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10b97f54c1c97a48f6b2f6a3f42adfcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a10b97f54c1c97a48f6b2f6a3f42adfcd">ElerhetosegFrissites</a> (<a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> futar)</td></tr>
<tr class="memdesc:a10b97f54c1c97a48f6b2f6a3f42adfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Futár elérhetőségének frissítése  <a href="#a10b97f54c1c97a48f6b2f6a3f42adfcd">More...</a><br /></td></tr>
<tr class="separator:a10b97f54c1c97a48f6b2f6a3f42adfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2ab0af268592d297fae64768a5ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_futar_kezeles.html#a19d2ab0af268592d297fae64768a5ca3">AllapotFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</td></tr>
<tr class="memdesc:a19d2ab0af268592d297fae64768a5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés  <a href="#a19d2ab0af268592d297fae64768a5ca3">More...</a><br /></td></tr>
<tr class="separator:a19d2ab0af268592d297fae64768a5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Futár-kezelés előírások </p>

<p class="definition">Definition at line <a class="el" href="_i_futar_kezeles_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_futar_kezeles_8cs_source.html">IFutarKezeles.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19d2ab0af268592d297fae64768a5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d2ab0af268592d297fae64768a5ca3">&#9670;&nbsp;</a></span>AllapotFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Interfaces.IFutarKezeles.AllapotFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#add1fc645af8eee2255bd29f542edd5e1">Logic.ViewModels.FutarVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a87e628b14dd7f5a5b3ae87330553ec7f">Data.DAOs.FutarDAO</a>.</p>

</div>
</div>
<a id="a10b97f54c1c97a48f6b2f6a3f42adfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b97f54c1c97a48f6b2f6a3f42adfcd">&#9670;&nbsp;</a></span>ElerhetosegFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Interfaces.IFutarKezeles.ElerhetosegFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a>&#160;</td>
          <td class="paramname"><em>futar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Futár elérhetőségének frissítése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futar</td><td>Frissíteni kívánt futár</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_futar_v_m.html#a6468c196935b3aa530d2b684937a18ee">Logic.ViewModels.FutarVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_futar_d_a_o.html#a2e3bf0ed99cbd70dc1b6049c297867f5">Data.DAOs.FutarDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Interfaces/<a class="el" href="_i_futar_kezeles_8cs_source.html">IFutarKezeles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
