<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Test.ICsomagAllRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="interface_test_1_1_i_csomag_all_repository.html">ICsomagAllRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_test_1_1_i_csomag_all_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.ICsomagAllRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dbab2e95f2fdd21237b73239c78f5a0"><td class="memItemLeft" align="right" valign="top"><a id="a1dbab2e95f2fdd21237b73239c78f5a0"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_m_e_g_r_e_n_d_e_l_o.html">MEGRENDELO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllMegrendelo</b> ()</td></tr>
<tr class="separator:a1dbab2e95f2fdd21237b73239c78f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619eaf4e0459b5ce58c888912748260"><td class="memItemLeft" align="right" valign="top"><a id="af619eaf4e0459b5ce58c888912748260"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_k_e_s_z_l_e_t.html">KESZLET</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllKeszlet</b> ()</td></tr>
<tr class="separator:af619eaf4e0459b5ce58c888912748260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06971fb3316b9655b9f6ec9d3468f78"><td class="memItemLeft" align="right" valign="top"><a id="ad06971fb3316b9655b9f6ec9d3468f78"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_t_e_r_m_e_k.html">TERMEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllTermek</b> ()</td></tr>
<tr class="separator:ad06971fb3316b9655b9f6ec9d3468f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641ed1d58e23fb1dfa9fa7cb4bfc689"><td class="memItemLeft" align="right" valign="top"><a id="af641ed1d58e23fb1dfa9fa7cb4bfc689"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r.html">RAKTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllRaktar</b> ()</td></tr>
<tr class="separator:af641ed1d58e23fb1dfa9fa7cb4bfc689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cbce2baaf00c8612a102a5f0f19dfa"><td class="memItemLeft" align="right" valign="top"><a id="ad1cbce2baaf00c8612a102a5f0f19dfa"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllSzallitas</b> ()</td></tr>
<tr class="separator:ad1cbce2baaf00c8612a102a5f0f19dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cfd7651245bd3cf5a39ea561edd006"><td class="memItemLeft" align="right" valign="top"><a id="ab1cfd7651245bd3cf5a39ea561edd006"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_f_u_t_a_r.html">FUTAR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllFutar</b> ()</td></tr>
<tr class="separator:ab1cfd7651245bd3cf5a39ea561edd006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005ee344788ffcced7aecf28ef7d147"><td class="memItemLeft" align="right" valign="top"><a id="a8005ee344788ffcced7aecf28ef7d147"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_r_a_k_t_a_r_v_e_z_e_t_o.html">RAKTARVEZETO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllRaktarVezeto</b> ()</td></tr>
<tr class="separator:a8005ee344788ffcced7aecf28ef7d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_csomag_all_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_csomag_all_repository_8cs_source.html">ICsomagAllRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Test/<a class="el" href="_i_csomag_all_repository_8cs_source.html">ICsomagAllRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
