<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Data.Interfaces.ISzallitasKezeles Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html">ISzallitasKezeles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Interfaces.ISzallitasKezeles Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szállításkezeléssel kapcsolatos előírások  
 <a href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Interfaces.ISzallitasKezeles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.png" usemap="#Data.Interfaces.ISzallitasKezeles_map" alt=""/>
  <map id="Data.Interfaces.ISzallitasKezeles_map" name="Data.Interfaces.ISzallitasKezeles_map">
<area href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html" title="Szállítás adatbázis-műveletek " alt="Data.DAOs.SzallitasDAO" shape="rect" coords="0,56,215,80"/>
<area href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html" title="RaktárVezető folyamatai " alt="Logic.ViewModels.RaktarVezetoVM" shape="rect" coords="225,56,440,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1701708c27e31a05329acea668b49447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#a1701708c27e31a05329acea668b49447">AllapotFrissites</a> (<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> ujSzallitas)</td></tr>
<tr class="memdesc:a1701708c27e31a05329acea668b49447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás állapotfrissítés  <a href="#a1701708c27e31a05329acea668b49447">More...</a><br /></td></tr>
<tr class="separator:a1701708c27e31a05329acea668b49447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda5ef429b4bed3370165caab604dd59"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_interfaces_1_1_i_szallitas_kezeles.html#afda5ef429b4bed3370165caab604dd59">SzallitasSzures</a> (int? termekID, int? raktarID, int? futarID, string allapot, int? mennyiseg)</td></tr>
<tr class="memdesc:afda5ef429b4bed3370165caab604dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni! (string esetén: string.Empty)  <a href="#afda5ef429b4bed3370165caab604dd59">More...</a><br /></td></tr>
<tr class="separator:afda5ef429b4bed3370165caab604dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Szállításkezeléssel kapcsolatos előírások </p>

<p class="definition">Definition at line <a class="el" href="_i_szallitas_kezeles_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_szallitas_kezeles_8cs_source.html">ISzallitasKezeles.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1701708c27e31a05329acea668b49447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701708c27e31a05329acea668b49447">&#9670;&nbsp;</a></span>AllapotFrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data.Interfaces.ISzallitasKezeles.AllapotFrissites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&#160;</td>
          <td class="paramname"><em>ujSzallitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás állapotfrissítés </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujSzallitas</td><td>Frissített állapotú szállítás objektum</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#abc261ca44e95f70a980fdc41edb0e74e">Logic.ViewModels.RaktarVezetoVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#a9f8c2aec37167340bde3dc050ac723ec">Data.DAOs.SzallitasDAO</a>.</p>

</div>
</div>
<a id="afda5ef429b4bed3370165caab604dd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda5ef429b4bed3370165caab604dd59">&#9670;&nbsp;</a></span>SzallitasSzures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_s_z_a_l_l_i_t_a_s.html">SZALLITAS</a>&gt; Data.Interfaces.ISzallitasKezeles.SzallitasSzures </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>termekID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>raktarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>futarID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>allapot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>mennyiseg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szállítás objektumok közti szűrés. Ha valamire nem szeretnénk szűrni, akkor null értéket kell megadni! (string esetén: string.Empty) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekID</td><td>Szűréshez termék azonosító</td></tr>
    <tr><td class="paramname">raktarID</td><td>Szűréshez raktár azonosító</td></tr>
    <tr><td class="paramname">futarID</td><td>Szűréshez futár azonosító</td></tr>
    <tr><td class="paramname">allapot</td><td>Szállítás aktuális állapota</td></tr>
    <tr><td class="paramname">mennyiseg</td><td>Rendelt mennyiség</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Szűrt szállítás lista</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_view_models_1_1_raktar_vezeto_v_m.html#a9b6059cb37e542ddf8f6b00bde6da656">Logic.ViewModels.RaktarVezetoVM</a>, and <a class="el" href="class_data_1_1_d_a_os_1_1_szallitas_d_a_o.html#ac7ce4d24f1e7b5048e31083e07a95217">Data.DAOs.SzallitasDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Tananyagok/4. félév/SZT2/Beadandó/oenik_szt2_2018tavasz_bvtdbg_x4mnxm_qf5io8/Data/Interfaces/<a class="el" href="_i_szallitas_kezeles_8cs_source.html">ISzallitasKezeles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
