<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_common.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Common Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_bindable.html">Bindable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha változott egy tulajdonság értéke, akkor ez az osztály értesítí a GUI-t, hogy megjelenjen a felületen  <a href="class_logic_1_1_common_1_1_bindable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Consts</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A projekt során használt ÖSSZES konstans <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html">CsomagAllException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saját kivétel egyedi esetekre, jelzésekre  <a href="class_logic_1_1_common_1_1_csomag_all_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_common_1_1_logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Általános logger osztály  <a href="class_logic_1_1_common_1_1_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a926c119bb590cb24cc920124e5a34882"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">CsomagAllExceptionTipus</a> { <br />
&#160;&#160;<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a6724bc10e63c3519af7aa3b66b43396d">CsomagAllExceptionTipus.Letezo_Username</a>, 
<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882acc7c9889eebf7aa3a57252a6f8b9c7b9">CsomagAllExceptionTipus.Ures_Felhasznalonev_Jelszo</a>, 
<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a35612dfc382b2b041853da30928e9703">CsomagAllExceptionTipus.Inkonzisztens_Allapot</a>, 
<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882affdfba97b6f822f3882672f3d0a5684e">CsomagAllExceptionTipus.Sikertelen_Bejelentkezes</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a44f6945ee9b596ef2dddfb869b35e9ce">CsomagAllExceptionTipus.Termek_Kiszallitas_Alatt</a>, 
<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a9f8913b0fc21459ff3ca756c4811da11">CsomagAllExceptionTipus.Nem_Talalhato_Raktar</a>, 
<a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882a422bf2f991b7ab376e629e3d559bfbb9">CsomagAllExceptionTipus.Sikertelen_Rendeles</a>
<br />
 }</td></tr>
<tr class="memdesc:a926c119bb590cb24cc920124e5a34882"><td class="mdescLeft">&#160;</td><td class="mdescRight">CsomagAllException típusa, dobásának oka  <a href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">More...</a><br /></td></tr>
<tr class="separator:a926c119bb590cb24cc920124e5a34882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a926c119bb590cb24cc920124e5a34882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c119bb590cb24cc920124e5a34882">&#9670;&nbsp;</a></span>CsomagAllExceptionTipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_logic_1_1_common.html#a926c119bb590cb24cc920124e5a34882">Logic.Common.CsomagAllExceptionTipus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_logic_1_1_common_1_1_csomag_all_exception.html" title="Saját kivétel egyedi esetekre, jelzésekre ">CsomagAllException</a> típusa, dobásának oka </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882a6724bc10e63c3519af7aa3b66b43396d"></a>Letezo_Username&#160;</td><td class="fielddoc"><p>Ha már létezik ilyen felhasználónév a DB-ben </p>
</td></tr>
<tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882acc7c9889eebf7aa3a57252a6f8b9c7b9"></a>Ures_Felhasznalonev_Jelszo&#160;</td><td class="fielddoc"><p>Nincs megadva felhasználónév/jelszó </p>
</td></tr>
<tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882a35612dfc382b2b041853da30928e9703"></a>Inkonzisztens_Allapot&#160;</td><td class="fielddoc"><p>Hibás állapotban van egy objektum. </p>
</td></tr>
<tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882affdfba97b6f822f3882672f3d0a5684e"></a>Sikertelen_Bejelentkezes&#160;</td><td class="fielddoc"><p>Sikertelen bejelentkezés. (Pl. hibás felhasználónév/jelszó) </p>
</td></tr>
<tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882a44f6945ee9b596ef2dddfb869b35e9ce"></a>Termek_Kiszallitas_Alatt&#160;</td><td class="fielddoc"><p>Ha egy megrendelés kiszállítás alatt van, akkor nem módosítható vagy törölhető. </p>
</td></tr>
<tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882a9f8913b0fc21459ff3ca756c4811da11"></a>Nem_Talalhato_Raktar&#160;</td><td class="fielddoc"><p>Nem található adott paraméterű raktár </p>
</td></tr>
<tr><td class="fieldname"><a id="a926c119bb590cb24cc920124e5a34882a422bf2f991b7ab376e629e3d559bfbb9"></a>Sikertelen_Rendeles&#160;</td><td class="fielddoc"><p>Nem sikerült rögzíteni a rendelést </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_csomag_all_exception_8cs_source.html#l00014">14</a> of file <a class="el" href="_csomag_all_exception_8cs_source.html">CsomagAllException.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
