<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CsomagAll: Logic.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CsomagAll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f3ba01ff57c4ef6d92f862057614670"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">FutarAllapotEnum</a> { <a class="el" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670a5420a53e43503f3f6923cd786702ca81">FutarAllapotEnum.Elerheto</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670a311be183d379f97700ec7f5d473e8ac2">FutarAllapotEnum.Tulterhelt</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670ac7e3cbe2ae5029fd9ee121b501d78353">FutarAllapotEnum.Beteg</a>
 }</td></tr>
<tr class="memdesc:a7f3ba01ff57c4ef6d92f862057614670"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megrendelt termék állapotai.  <a href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">More...</a><br /></td></tr>
<tr class="separator:a7f3ba01ff57c4ef6d92f862057614670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76892997977f2f4fe39254110eda61c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">JogosultsagEnum</a> { <a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca954908d41aec6275e244f0d17948e8ed">JogosultsagEnum.Vezeto</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61cabbedc3b41ba460edf45bd71e1de8bdb6">JogosultsagEnum.Futar</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a">JogosultsagEnum.Megrendelo</a>
 }</td></tr>
<tr class="memdesc:ac76892997977f2f4fe39254110eda61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beléptethető felhasználók.  <a href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">More...</a><br /></td></tr>
<tr class="separator:ac76892997977f2f4fe39254110eda61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c174f456020acad3ad3649fc61bf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">SzallitasAllapotEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a47984c1a205a0e289dc82eefea9c3767">SzallitasAllapotEnum.Megrendelve</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a22c8b80c8880b535fadc685de751ab4c">SzallitasAllapotEnum.Kiszallitva</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a14426d17e3bea71799d5442b0f1e839a">SzallitasAllapotEnum.KiszallitasAlatt</a>, 
<a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a5a006a9e1e1ce7b16a8082ee421af852">SzallitasAllapotEnum.Torolve</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5a514fdd78d3706be5a201d4f7bf4d76be">SzallitasAllapotEnum.SikertelenKezbesites</a>
<br />
 }</td></tr>
<tr class="memdesc:a9b6c174f456020acad3ad3649fc61bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megrendelt termék állapotai.  <a href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">More...</a><br /></td></tr>
<tr class="separator:a9b6c174f456020acad3ad3649fc61bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7f3ba01ff57c4ef6d92f862057614670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ba01ff57c4ef6d92f862057614670">&#9670;&nbsp;</a></span>FutarAllapotEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_logic_1_1_enums.html#a7f3ba01ff57c4ef6d92f862057614670">Logic.Enums.FutarAllapotEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A megrendelt termék állapotai. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f3ba01ff57c4ef6d92f862057614670a5420a53e43503f3f6923cd786702ca81"></a>Elerheto&#160;</td><td class="fielddoc"><p>Elérhető állapot </p>
</td></tr>
<tr><td class="fieldname"><a id="a7f3ba01ff57c4ef6d92f862057614670a311be183d379f97700ec7f5d473e8ac2"></a>Tulterhelt&#160;</td><td class="fielddoc"><p>Túl sok rendelést kell kiszállítania </p>
</td></tr>
<tr><td class="fieldname"><a id="a7f3ba01ff57c4ef6d92f862057614670ac7e3cbe2ae5029fd9ee121b501d78353"></a>Beteg&#160;</td><td class="fielddoc"><p>Lebetegedett </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_futar_allapot_enum_8cs_source.html#l00010">10</a> of file <a class="el" href="_futar_allapot_enum_8cs_source.html">FutarAllapotEnum.cs</a>.</p>

</div>
</div>
<a id="ac76892997977f2f4fe39254110eda61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76892997977f2f4fe39254110eda61c">&#9670;&nbsp;</a></span>JogosultsagEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_logic_1_1_enums.html#ac76892997977f2f4fe39254110eda61c">Logic.Enums.JogosultsagEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beléptethető felhasználók. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac76892997977f2f4fe39254110eda61ca954908d41aec6275e244f0d17948e8ed"></a>Vezeto&#160;</td><td class="fielddoc"><p>RaktárVezető </p>
</td></tr>
<tr><td class="fieldname"><a id="ac76892997977f2f4fe39254110eda61cabbedc3b41ba460edf45bd71e1de8bdb6"></a>Futar&#160;</td><td class="fielddoc"><p>Futár </p>
</td></tr>
<tr><td class="fieldname"><a id="ac76892997977f2f4fe39254110eda61ca6a3d5637246970ec0c04e96a13e7ff1a"></a>Megrendelo&#160;</td><td class="fielddoc"><p>Megrendelő </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_jogosultsag_enum_8cs_source.html#l00010">10</a> of file <a class="el" href="_jogosultsag_enum_8cs_source.html">JogosultsagEnum.cs</a>.</p>

</div>
</div>
<a id="a9b6c174f456020acad3ad3649fc61bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c174f456020acad3ad3649fc61bf5">&#9670;&nbsp;</a></span>SzallitasAllapotEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_logic_1_1_enums.html#a9b6c174f456020acad3ad3649fc61bf5">Logic.Enums.SzallitasAllapotEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A megrendelt termék állapotai. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b6c174f456020acad3ad3649fc61bf5a47984c1a205a0e289dc82eefea9c3767"></a>Megrendelve&#160;</td><td class="fielddoc"><p>Megrendelt állapot </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b6c174f456020acad3ad3649fc61bf5a22c8b80c8880b535fadc685de751ab4c"></a>Kiszallitva&#160;</td><td class="fielddoc"><p>Kiszállítva </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b6c174f456020acad3ad3649fc61bf5a14426d17e3bea71799d5442b0f1e839a"></a>KiszallitasAlatt&#160;</td><td class="fielddoc"><p>Kiszállítás alatt </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b6c174f456020acad3ad3649fc61bf5a5a006a9e1e1ce7b16a8082ee421af852"></a>Torolve&#160;</td><td class="fielddoc"><p>Törölt állapot </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b6c174f456020acad3ad3649fc61bf5a514fdd78d3706be5a201d4f7bf4d76be"></a>SikertelenKezbesites&#160;</td><td class="fielddoc"><p>Sikertelen kézbesítés </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_szallitas_allapot_enum_8cs_source.html#l00010">10</a> of file <a class="el" href="_szallitas_allapot_enum_8cs_source.html">SzallitasAllapotEnum.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
